[
    {
        "en_raw": "WAIT!!!",
        "en_clean": "WAIT!!!",
        "jp_raw": "待って！",
        "jp_clean": "待って！！！",
        "checked": true
    },
    {
        "en_raw": "A-ah! Sorry, Siffrin...",
        "en_clean": "A-ah! Sorry, Siffrin...",
        "jp_raw": "あ、あの！ ごめん、シフラン...",
        "jp_clean": "あ、あの！ ごめん、シフラン...",
        "checked": true
    },
    {
        "en_raw": "It's just, over there, that's the Head Housemaiden's office!",
        "en_clean": "It's just, over there, that's the Head Housemaiden's office!",
        "jp_raw": "でも、あの、あそこ... 侍祭長の事務室なの！",
        "jp_clean": "でも、あの、あそこ... 侍祭長の事務室なの！",
        "checked": true
    },
    {
        "en_raw": "The Head Housemaiden, huh...",
        "en_clean": "The Head Housemaiden, huh...",
        "jp_raw": "侍祭長か、ふむ...",
        "jp_clean": "侍祭長か、ふむ...",
        "checked": true
    },
    {
        "en_raw": "Someone like her definitely has some good stuff, right? Like keys! Like snacks!!!",
        "en_clean": "Someone like her definitely has some good stuff, right? Like keys! Like snacks!!!",
        "jp_raw": "えらい人なら、何かいいもんがあるんじゃない？ 鍵とか！ おやつとか！",
        "jp_clean": "えらい人なら、何かいいもんがあるんじゃない？ 鍵とか！ おやつとか！",
        "checked": true
    },
    {
        "en_raw": "...Like information.",
        "en_clean": "...Like information.",
        "jp_raw": "...情報とか。",
        "jp_clean": "...情報とか。",
        "checked": true
    },
    {
        "en_raw": "Let's go, then!",
        "en_clean": "Let's go, then!",
        "jp_raw": "なら入ってみようぜ！",
        "jp_clean": "なら入ってみようぜ！",
        "checked": true
    },
    {
        "en_raw": "(You follow along.)",
        "en_clean": "(You follow along.)",
        "jp_raw": "(みんなについていく。)",
        "jp_clean": "(みんなについていく。)",
        "checked": true
    },
    {
        "en_raw": "(You let yourself be led.)",
        "en_clean": "(You let yourself be led.)",
        "jp_raw": "(促されるままに進む。)",
        "jp_clean": "(促されるままに進む。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": ".........",
        "en_clean": ".........",
        "jp_raw": ".........",
        "jp_clean": ".........",
        "checked": true
    },
    {
        "en_raw": "That door sure is locked.",
        "en_clean": "That door sure is locked.",
        "jp_raw": "ガッチリ鍵がかかってるな。",
        "jp_clean": "ガッチリ鍵がかかってるな。",
        "checked": true
    },
    {
        "en_raw": "Yep.",
        "en_clean": "Yep.",
        "jp_raw": "うん。",
        "jp_clean": "うん。",
        "checked": true
    },
    { //TODO can't find
        "en_raw": "Sucks.",
        "en_clean": "Sucks.",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Mirabelle, any idea where the key for this would be?",
        "en_clean": "Mirabelle, any idea where the key for this would be?",
        "jp_raw": "ミラベル、ここの鍵がどこにあるか見当はつくか？",
        "jp_clean": "ミラベル、ここの鍵がどこにあるか見当はつくか？",
        "checked": true
    },
    {
        "en_raw": "I'm not sure, I. . .",
        "en_clean": "I'm not sure, I. . .",
        "jp_raw": "どうだろう。わたし...",
        "jp_clean": "どうだろう。わたし...",
        "checked": true
    },
    {
        "en_raw": "Oh...  Oh no.",
        "en_clean": "Oh...  Oh no.",
        "jp_raw": "あっ... あああっ。",
        "jp_clean": "あっ... あああっ。",
        "checked": true
    },
    {
        "en_raw": "Uh oh.",
        "en_clean": "Uh oh.",
        "jp_raw": "ヤバッ。",
        "jp_clean": "ヤバッ。",
        "checked": true
    },
    {
        "en_raw": "I remember... The key...  The key is in the Head Housemaiden's office, in her desk drawer...!!!",
        "en_clean": "I remember... The key...  The key is in the Head Housemaiden's office, in her desk drawer...!!!",
        "jp_raw": "思い出した... 鍵は... 鍵は侍祭長の事務室にあるんだった。机の引き出しの中に...！",
        "jp_clean": "思い出した... 鍵は... 鍵は侍祭長の事務室にあるんだった。机の引き出しの中に...！",
        "checked": true
    },
    {
        "en_raw": "(What?!?)",
        "en_clean": "(What?!?)",
        "jp_raw": "(えっ？！？)",
        "jp_clean": "(えっ？！？)",
        "checked": true
    },
    {
        "en_raw": "(How did you miss it?!)",
        "en_clean": "(How did you miss it?!)",
        "jp_raw": "(見逃したのか？)",
        "jp_clean": "(見逃したのか？)",
        "checked": true
    },
    {
        "en_raw": "Uh oh!!!",
        "en_clean": "Uh oh!!!",
        "jp_raw": "やっべー！",
        "jp_clean": "やっべー！",
        "checked": true
    },
    {
        "en_raw": "Urgh...",
        "en_clean": "Urgh...",
        "jp_raw": "やれやれ...",
        "jp_clean": "やれやれ...",
        "checked": true
    },
    {
        "en_raw": "I'm sorry!!! I'm sorry!!! I should've remembered, why didn't I remember--",
        "en_clean": "I'm sorry!!! I'm sorry!!! I should've remembered, why didn't I remember--",
        "jp_raw": "ごめん！ ごめんなさい！ 知ってたのに！ 思い出せないなんて――",
        "jp_clean": "ごめん！ ごめんなさい！ 知ってたのに！ 思い出せないなんて――",
        "checked": true
    },
    {
        "en_raw": "Hey, don't worry about it, Mira.",
        "en_clean": "Hey, don't worry about it, Mira.",
        "jp_raw": "気にするこたぁないって、ミラ。",
        "jp_clean": "気にするこたぁないって、ミラ。",
        "checked": true
    },
    {
        "en_raw": "Yes, you're not to blame here. If anything, it's Siffrin's job to look out for things, so...",
        "en_clean": "Yes, you're not to blame here. If anything, it's Siffrin's job to look out for things, so...",
        "jp_raw": "そうだ。きみの責任ではない。この手の探し物は、強いて言えばシフランの役目だ...",
        "jp_clean": "そうだ。きみの責任ではない。この手の探し物は、強いて言えばシフランの役目だ...",
        "checked": true
    },
    { //TODO unsure which, but prob なんだよぉ
        "en_raw": "(Hey...)",
        "en_clean": "(Hey...)",
        "jp_raw": [
            "\\m[clear](ちょっと...)",
            "\\m[clear]\\m[rb](なんだよぉ...)",
            "\\m[rb]\\m[vs](なんだよ...)\\!\\"
        ],
        "jp_clean": [
            "(ちょっと...)",
            "(なんだよぉ...)",
            "(なんだよ...)"
        ],
        "checked": false
    },
    {
        "en_raw": "Can we break it down?",
        "en_clean": "Can we break it down?",
        "jp_raw": "これぶっ壊せるかな？",
        "jp_clean": "これぶっ壊せるかな？",
        "checked": true
    },
    {
        "en_raw": "It looks really solid...",
        "en_clean": "It looks really solid...",
        "jp_raw": "めっちゃ硬そうだぞ...",
        "jp_clean": "めっちゃ硬そうだぞ...",
        "checked": true
    },
    {
        "en_raw": "And the fact that it's frozen in time doesn't help.",
        "en_clean": "And the fact that it's frozen in time doesn't help.",
        "jp_raw": "時間を止められているのだから、なおさら厄介だ。",
        "jp_clean": "時間を止められているのだから、なおさら厄介だ。",
        "checked": true
    },
    {
        "en_raw": "So... Are we stuck?",
        "en_clean": "So... Are we stuck?",
        "jp_raw": "じゃあ...m[wait] 詰んだってこと？",
        "jp_clean": "じゃあ... 詰んだってこと？",
        "checked": true
    },
    {
        "en_raw": "W-Well we could keep exploring this floor, but I'm...  I'm pretty sure the key for this door was in the office...",
        "en_clean": "W-Well we could keep exploring this floor, but I'm...  I'm pretty sure the key for this door was in the office...",
        "jp_raw": "で、でもこの階の探索を続けることはできるよ。ただし... この扉の鍵が事務室にあるのは間違いないと思う...",
        "jp_clean": "で、でもこの階の探索を続けることはできるよ。ただし... この扉の鍵が事務室にあるのは間違いないと思う...",
        "checked": true
    },
    {
        "en_raw": "If we can't access it... What should we do...?",
        "en_clean": "If we can't access it... What should we do...?",
        "jp_raw": "入れないとしたら... どうすればいいだろう？",
        "jp_clean": "入れないとしたら... どうすればいいだろう？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You could...)",
        "en_clean": "(You could...)",
        "jp_raw": "(その場合...)",
        "jp_clean": "(その場合...)",
        "checked": true
    },
    {
        "en_raw": "(You could loop back to before the room collapsed, couldn't you? And explore the Admin room more?)",
        "en_clean": "(You could loop back to before the room collapsed, couldn't you? And explore the Admin room more?)",
        "jp_raw": "(その場合は、入口がふさがる前にループすればいいんじゃないか？ そして事務室をもっと念入りに調べればいい。)",
        "jp_clean": "(その場合は、入口がふさがる前にループすればいいんじゃないか？ そして事務室をもっと念入りに調べればいい。)",
        "checked": true
    },
    {
        "en_raw": "(You could also stay here, but... You don't think there's any point...)",
        "en_clean": "(You could also stay here, but... You don't think there's any point...)",
        "jp_raw": "(ここに留まることもできるけど... それは無意味な気がする。)",
        "jp_clean": "(ここに留まることもできるけど... それは無意味な気がする。)",
        "checked": true
    },
    {
        "en_raw": "[Hey stardust! Sorry to interrupt, but I am here in your head to beam you some amazing advice.]",
        "en_clean": "[Hey stardust! Sorry to interrupt, but I am here in your head to beam you some amazing advice.]",
        "jp_raw": "[やあ星くず君！ 邪魔して悪いけど、素晴らしいアドバイスを届けたくて、君の頭の中まで来てあげたよ。]",
        "jp_clean": "[やあ星くず君！ 邪魔して悪いけど、素晴らしいアドバイスを届けたくて、君の頭の中まで来てあげたよ。]",
        "checked": true
    },
    {
        "en_raw": "[See this little icon on the top right? This is a helpful little icon to inform you that you are stuck in time.]",
        "en_clean": "[See this little icon on the top right? This is a helpful little icon to inform you that you are stuck in time.]",
        "jp_raw": "[右上に小さなアイコンが出ているのがわかるかい？ これはきみが行き詰まったことを教えてくれるアイコンなんだ。]",
        "jp_clean": "[右上に小さなアイコンが出ているのがわかるかい？ これはきみが行き詰まったことを教えてくれるアイコンなんだ。]",
        "checked": true
    },
    {
        "en_raw": "[No matter what, you won't be able to progress further in the House in this loop. Only thing you can do is find a way to loop back. Woopsies!]",
        "en_clean": "[No matter what, you won't be able to progress further in the House in this loop. Only thing you can do is find a way to loop back. Woopsies!]",
        "jp_raw": "[何がどうなっても、このループ中にこれ以上館の奥へは行けない。きみにできることは、ループして時間をさかのぼることだけだ。残念だったね！]",
        "jp_clean": "[何がどうなっても、このループ中にこれ以上館の奥へは行けない。きみにできることは、ループして時間をさかのぼることだけだ。残念だったね！]",
        "checked": true
    },
    {
        "en_raw": "[Say, though...  Didn't you see some tears on the way there? They MIGHT do the trick if you need to loop back easily...]",
        "en_clean": "[Say, though...  Didn't you see some tears on the way there? They MIGHT do the trick if you need to loop back easily...]",
        "jp_raw": "[例えばだけど... 道中で涙のしずくは見かけなかった？ あれを利用すれば、簡単に過去へループできるかもね...]",
        "jp_clean": "[例えばだけど... 道中で涙のしずくは見かけなかった？ あれを利用すれば、簡単に過去へループできるかもね...]",
        "checked": true
    },
    {
        "en_raw": "[(Come say hi sometime! I'm so lonely... Sob sob... Do you feel sorry for me yet...)]",
        "en_clean": "[(Come say hi sometime! I'm so lonely... Sob sob... Do you feel sorry for me yet...)]",
        "jp_raw": "[(そのうち会いに来てくれよ！ ぼっちで寂しいからさ... クスン... どう？ 不憫になってきたんじゃない？)]",
        "jp_clean": "[(そのうち会いに来てくれよ！ ぼっちで寂しいからさ... クスン... どう？ 不憫になってきたんじゃない？)]",
        "checked": true
    },
    {
        "en_raw": "Mirabelle, any idea where the key for this would be?",
        "en_clean": "Mirabelle, any idea where the key for this would be?",
        "jp_raw": "ミラベル、ここの鍵がどこにあるか見当はつくか？",
        "jp_clean": "ミラベル、ここの鍵がどこにあるか見当はつくか？",
        "checked": true
    },
    {
        "en_raw": "I'm not sure, I--",
        "en_clean": "I'm not sure, I--",
        "jp_raw": "どうだろう、わたし...",
        "jp_clean": "どうだろう、わたし...",
        "checked": true
    },
    {
        "en_raw": "(Oops. You forgot to check the drawer in the Head Housemaiden's office.)",
        "en_clean": "(Oops. You forgot to check the drawer in the Head Housemaiden's office.)",
        "jp_raw": "(しまった。侍祭長の事務室で引き出しを調べるのを忘れてた。)",
        "jp_clean": "(しまった。侍祭長の事務室で引き出しを調べるのを忘れてた。)",
        "checked": true
    },
    {
        "en_raw": "(The door is locked tight.)",
        "en_clean": "(The door is locked tight.)",
        "jp_raw": "(扉にはしっかりと鍵がかかっている。)",
        "jp_clean": "(扉にはしっかりと鍵がかかっている。)",
        "checked": true
    },
    {//TODO unsure which
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": [
            "\\m[clear](ふむ...)",
            "(ふむ...)",
            "\\m[vs](そうだな...)\\!\\"
        ],
        "jp_clean": [
            "(ふむ...)",
            "(ふむ...)",
            "(そうだな...)"
        ],
        "checked": false
    },
    {
        "en_raw": "(The key for it was in the Head Housemaiden's office, but it's inaccessible now...)",
        "en_clean": "(The key for it was in the Head Housemaiden's office, but it's inaccessible now...)",
        "jp_raw": "(扉の鍵は侍祭長の事務室にあるけれど、今から入ることはできない...)",
        "jp_clean": "(扉の鍵は侍祭長の事務室にあるけれど、今から入ることはできない...)",
        "checked": true
    },
    {
        "en_raw": "Oh, that's the Head Housemaiden's office!",
        "en_clean": "Oh, that's the Head Housemaiden's office!",
        "jp_raw": "あっ、あそこ侍祭長の事務室だよ！",
        "jp_clean": "あっ、あそこ侍祭長の事務室だよ！",
        "checked": true
    },
    {
        "en_raw": "Someone like her definitely has some good stuff, right? Like keys! Like snacks!!!",
        "en_clean": "Someone like her definitely has some good stuff, right? Like keys! Like snacks!!!",
        "jp_raw": "えらい人なら、何かいいもんがあるんじゃない？ 鍵とか！ おやつとか！",
        "jp_clean": "えらい人なら、何かいいもんがあるんじゃない？ 鍵とか！ おやつとか！",
        "checked": true
    },
    {
        "en_raw": "...Like information. Let's look around...",
        "en_clean": "...Like information. Let's look around...",
        "jp_raw": "...情報とか。調べてみよう...",
        "jp_clean": "...情報とか。調べてみよう...",
        "checked": true
    },
    {
        "en_raw": "(Ok REALLY look for a switch, a key, ANYTHING this time.)",
        "en_clean": "(Ok REALLY look for a switch, a key, ANYTHING this time.)",
        "jp_raw": "(よし、調べよう。スイッチでも鍵でもいいから、何か見つけなきゃ。)",
        "jp_clean": "(よし、調べよう。スイッチでも鍵でもいいから、何か見つけなきゃ。)",
        "checked": true
    },
    {
        "en_raw": "(A desk.)",
        "en_clean": "(A desk.)",
        "jp_raw": "(机がある。)",
        "jp_clean": "(机がある。)",
        "checked": true
    },
    {
        "en_raw": "(Most of this side of the desk is taken by a single, massive drawer.)",
        "en_clean": "(Most of this side of the desk is taken by a single, massive drawer.)",
        "jp_raw": "(机のこちら側は、大きな引き出しに占領されている。)",
        "jp_clean": "(机のこちら側は、大きな引き出しに占領されている。)",
        "checked": true
    },
    {
        "en_raw": "(Woah! It's completely stuffed full.)",
        "en_clean": "(Woah! It's completely stuffed full.)",
        "jp_raw": "(うわっ！ 引き出しはギチギチに詰まっている。)",
        "jp_clean": "(うわっ！ 引き出しはギチギチに詰まっている。)",
        "checked": true
    },
    {
        "en_raw": "(You start looking through it while everyone talks.)",
        "en_clean": "(You start looking through it while everyone talks.)",
        "jp_raw": "(みんなが話す間、引き出しをあさる。)",
        "jp_clean": "(みんなが話す間、引き出しをあさる。)",
        "checked": true
    },
    {
        "en_raw": "(The Head Housemaiden's massive desk drawer.)",
        "en_clean": "(The Head Housemaiden's massive desk drawer.)",
        "jp_raw": "(侍祭長の巨大な引き出し。)",
        "jp_clean": "(侍祭長の巨大な引き出し。)",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle said the key should be in the drawer...)",
        "en_clean": "(Mirabelle said the key should be in the drawer...)",
        "jp_raw": "(ミラベルは引き出しの中に鍵があるはずだって言ってた。)",
        "jp_clean": "(ミラベルは引き出しの中に鍵があるはずだって言ってた。)",
        "checked": true
    },
    {
        "en_raw": "(You start looking for the key.)",
        "en_clean": "(You start looking for the key.)",
        "jp_raw": "(鍵を探そう。)",
        "jp_clean": "(鍵を探そう。)",
        "checked": true
    },
    {
        "en_raw": "(The Head Housemaiden's massive desk drawer.)",
        "en_clean": "(The Head Housemaiden's massive desk drawer.)",
        "jp_raw": "(侍祭長の巨大な引き出し。)",
        "jp_clean": "(侍祭長の巨大な引き出し。)",
        "checked": true
    },
    {
        "en_raw": "(You start looking for the key.)",
        "en_clean": "(You start looking for the key.)",
        "jp_raw": "(鍵を探そう。)",
        "jp_clean": "(鍵を探そう。)",
        "checked": true
    },
    {
        "en_raw": "So this is the office of...",
        "en_clean": "So this is the office of...",
        "jp_raw": "ではこの部屋が...",
        "jp_clean": "ではこの部屋が...",
        "checked": true
    },
    {
        "en_raw": "The Head Housemaiden of Dormont! She's wonderful!",
        "en_clean": "The Head Housemaiden of Dormont! She's wonderful!",
        "jp_raw": "ドーモント侍祭長の事務室だよ！ とても素敵な人なの！",
        "jp_clean": "ドーモント侍祭長の事務室だよ！ とても素敵な人なの！",
        "checked": true
    },
    {
        "en_raw": "She manages the House and makes sure everyone is happy and fulfilled! She organizes a lot of events too!",
        "en_clean": "She manages the House and makes sure everyone is happy and fulfilled! She organizes a lot of events too!",
        "jp_raw": "みんなが幸せで満ち足りた日々を送れるように、館を管理してくださるの！ いろいろなイベントも企画してくれるんだよ！",
        "jp_clean": "みんなが幸せで満ち足りた日々を送れるように、館を管理してくださるの！ いろいろなイベントも企画してくれるんだよ！",
        "checked": true
    },
    {
        "en_raw": "She's also a great Crafter! She always creates wonderful items that makes everyone's lives easer!",
        "en_clean": "She's also a great Crafter! She always creates wonderful items that makes everyone's lives easer!",
        "jp_raw": "しかも凄腕のクラフト使い！ みんなの生活が便利になるアイテムを作ってくれる！",
        "jp_clean": "しかも凄腕のクラフト使い！ みんなの生活が便利になるアイテムを作ってくれる！",
        "checked": true
    },
    {
        "en_raw": "She taught me so much... Most of the Craft skills I know, I learned from her.",
        "en_clean": "She taught me so much... Most of the Craft skills I know, I learned from her.",
        "jp_raw": "わたしもたくさんのことを教えて貰った... わたしが使うクラフトスキルは、ほとんど彼女から学んだの。",
        "jp_clean": "わたしもたくさんのことを教えて貰った... わたしが使うクラフトスキルは、ほとんど彼女から学んだの。",
        "checked": true
    },
    {
        "en_raw": "She was the one, wasn't she? The one who was supposed to...",
        "en_clean": "She was the one, wasn't she? The one who was supposed to...",
        "jp_raw": "その人だったんだろう？ 本来ならその人が...",
        "jp_clean": "その人だったんだろう？ 本来ならその人が...",
        "checked": true
    },
    {
        "en_raw": "Yes...",
        "en_clean": "Yes...",
        "jp_raw": "うん...",
        "jp_clean": "うん...",
        "checked": true
    },
    {
        "en_raw": "She's the one who was supposed to defeat the King.",
        "en_clean": "She's the one who was supposed to defeat the King.",
        "jp_raw": "本来なら彼女が王を倒すはずだった。",
        "jp_clean": "本来なら彼女が王を倒すはずだった。",
        "checked": true
    },
    {
        "en_raw": "But the King was too strong, and attacked out of nowhere, and now... I don't know what happened to her.",
        "en_clean": "But the King was too strong, and attacked out of nowhere, and now... I don't know what happened to her.",
        "jp_raw": "でも王の力はあまりに強大で、どこからともなく襲ってきた。だから... 彼女がどうなったか分からないの。",
        "jp_clean": "でも王の力はあまりに強大で、どこからともなく襲ってきた。だから... 彼女がどうなったか分からないの。",
        "checked": true
    },
    {
        "en_raw": "When I fled the House... The King might've already... ...",
        "en_clean": "When I fled the House... The King might've already... ...",
        "jp_raw": "わたしが館を逃げ出したとき、もしかしたら王の手で......",
        "jp_clean": "わたしが館を逃げ出したとき、もしかしたら王の手で......",
        "checked": true
    },
    {
        "en_raw": "...Don't worry, Mira...",
        "en_clean": "...Don't worry, Mira...",
        "jp_raw": "...ミラ、心配すんな...",
        "jp_clean": "...ミラ、心配すんな...",
        "checked": true
    },
    {
        "en_raw": "If she's that strong, I'm sure we'll find her safe and sound eventually!",
        "en_clean": "If she's that strong, I'm sure we'll find her safe and sound eventually!",
        "jp_raw": "それだけ強い人だったんなら、そのうち無事でいるところを見つけられるって！",
        "jp_clean": "それだけ強い人だったんなら、そのうち無事でいるところを見つけられるって！",
        "checked": true
    },
    {
        "en_raw": "Y-yeah!!!",
        "en_clean": "Y-yeah!!!",
        "jp_raw": "そ、そうだね！",
        "jp_clean": "そ、そうだね！",
        "checked": true
    },
    {
        "en_raw": "Positive... I have to stay positive.",
        "en_clean": "Positive... I have to stay positive.",
        "jp_raw": "ポジティブ... ポジティブでいなきゃね。",
        "jp_clean": "ポジティブ... ポジティブでいなきゃね。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(The drawer was full of notes and boring administrative papers.)",
        "en_clean": "(The drawer was full of notes and boring administrative papers.)",
        "jp_raw": "(引き出しはメモやくだらない書類でいっぱいだ。)",
        "jp_clean": "(引き出しはメモやくだらない書類でいっぱいだ。)",
        "checked": true
    },
    {
        "en_raw": "(No key.)",
        "en_clean": "(No key.)",
        "jp_raw": "(鍵はない。)",
        "jp_clean": "(鍵はない。)",
        "checked": true
    },
    {
        "en_raw": "(But why is it shining, then...?)",
        "en_clean": "(But why is it shining, then...?)",
        "jp_raw": "(でもどうしてピカピカしてるんだ？)",
        "jp_clean": "(でもどうしてピカピカしてるんだ？)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You should look elsewhere...)",
        "en_clean": "(You should look elsewhere...)",
        "jp_raw": "(他の場所を探そう...)",
        "jp_clean": "(他の場所を探そう...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(Aw stars.)",
        "en_clean": "(Aw stars.)",
        "jp_raw": "(ああ、星たちよ。)",
        "jp_clean": "(ああ、星たちよ。)",
        "checked": true
    },
    {
        "en_raw": "(There WAS a key hidden in there.)",
        "en_clean": "(There WAS a key hidden in there.)",
        "jp_raw": "(ここに鍵が隠されてるじゃないか。)",
        "jp_clean": "(ここに鍵が隠されてるじゃないか。)",
        "checked": true
    },
    {
        "en_raw": "(It was taped to the underside, so you missed it before... You blinding idiot...)",
        "en_clean": "(It was taped to the underside, so you missed it before... You blinding idiot...)",
        "jp_raw": "(引き出しの裏に貼りつけられていたから見つからなかったんだ... よく見ろよ、バカ...)",
        "jp_clean": "(引き出しの裏に貼りつけられていたから見つからなかったんだ... よく見ろよ、バカ...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(The Head Housemaiden...)",
        "en_clean": "(The Head Housemaiden...)",
        "jp_raw": "(侍祭長は...)",
        "jp_clean": "(侍祭長は...)",
        "checked": true
    },
    {
        "en_raw": "(She knew something about whatever's happening to you.)",
        "en_clean": "(She knew something about whatever's happening to you.)",
        "jp_raw": "(彼女は僕の状況について、何か知っていた。)",
        "jp_clean": "(彼女は僕の状況について、何か知っていた。)",
        "checked": true
    },
    {
        "en_raw": "(Maybe you could try and ask her what she knows...)",
        "en_clean": "(Maybe you could try and ask her what she knows...)",
        "jp_raw": "(何を知っているのか問いただせるかもしれない...)",
        "jp_clean": "(何を知っているのか問いただせるかもしれない...)",
        "checked": true
    },
    {
        "en_raw": "(You pick up the key.)",
        "en_clean": "(You pick up the key.)",
        "jp_raw": "(鍵を手に入れる。)",
        "jp_clean": "(鍵を手に入れる。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You pick up the key taped to the underside of the drawer.)",
        "en_clean": "(You pick up the key taped to the underside of the drawer.)",
        "jp_raw": "(引き出しの裏に貼り付けられている鍵を手に入れる。)",
        "jp_clean": "(引き出しの裏に貼り付けられている鍵を手に入れる。)",
        "checked": true
    },
    {
        "en_raw": "(You found the ROCK KEY!)",
        "en_clean": "(You found the ROCK KEY!)",
        "jp_raw": "(「グーの鍵」を手に入れた！)",
        "jp_clean": "(「グーの鍵」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(The keychain dangling from it is shaped like a hand in the Rock position...)",
        "en_clean": "(The keychain dangling from it is shaped like a hand in the Rock position...)",
        "jp_raw": "(鍵にはキーチェーンがついている。じゃんけんのグーのデザインだ....)",
        "jp_clean": "(鍵にはキーチェーンがついている。じゃんけんのグーのデザインだ....)",
        "checked": true
    },
    {
        "en_raw": "(How fitting.)",
        "en_clean": "(How fitting.)",
        "jp_raw": "(よく考えられている。)",
        "jp_clean": "(よく考えられている。)",
        "checked": true
    },
    {
        "en_raw": "(You put the Key in your Pocket.)",
        "en_clean": "(You put the Key in your Pocket.)",
        "jp_raw": "(鍵をポケットにしまう。)",
        "jp_clean": "(鍵をポケットにしまう。)",
        "checked": true
    },
    {
        "en_raw": "(You now know where the Rock Key is located.)",
        "en_clean": "(You now know where the Rock Key is located.)",
        "jp_raw": "(「グーの鍵」のありかを覚えた。)",
        "jp_clean": "(「グーの鍵」のありかを覚えた。)",
        "checked": true
    },
    {
        "en_raw": "(The Head Housemaiden's massive desk drawer.)",
        "en_clean": "(The Head Housemaiden's massive desk drawer.)",
        "jp_raw": "(侍祭長の巨大な引き出し。)",
        "jp_clean": "(侍祭長の巨大な引き出し。)",
        "checked": true
    },
    {
        "en_raw": "(There's nothing important there.)",
        "en_clean": "(There's nothing important there.)",
        "jp_raw": "(目ぼしいものはもうない。)",
        "jp_clean": "(目ぼしいものはもうない。)",
        "checked": true
    },
    {
        "en_raw": "(There REALLY is nothing else important in there.)",
        "en_clean": "(There REALLY is nothing else important in there.)",
        "jp_raw": "(目ぼしいものはどこにも見当たらない。)",
        "jp_clean": "(目ぼしいものはどこにも見当たらない。)",
        "checked": true
    },
    {
        "en_raw": "(Here, here, here!)",
        "en_clean": "(Here, here, here!)",
        "jp_raw": "(ああ、ここだ、ここだ！)",
        "jp_clean": "(ああ、ここだ、ここだ！)",
        "checked": true
    },
    {
        "en_raw": "(Got the ROCK KEY.)",
        "en_clean": "(Got the ROCK KEY.)",
        "jp_raw": "(「グーの鍵」を手に入れた。)",
        "jp_clean": "(「グーの鍵」を手に入れた。)",
        "checked": true
    },
    {
        "en_raw": "(A pile of papers.)",
        "en_clean": "(A pile of papers.)",
        "jp_raw": "(書類の山だ。)",
        "jp_clean": "(書類の山だ。)",
        "checked": true
    },
    {
        "en_raw": "(You take one at random...)",
        "en_clean": "(You take one at random...)",
        "jp_raw": "(適当に1枚手に取る。)",
        "jp_clean": "(適当に1枚手に取る。)",
        "checked": true
    },
    {
        "en_raw": "(Boring papers!)",
        "en_clean": "(Boring papers!)",
        "jp_raw": "(つまらない紙！)",
        "jp_clean": "(つまらない紙！)",
        "checked": true
    },
    {
        "en_raw": "(Some paper and ink.)",
        "en_clean": "(Some paper and ink.)",
        "jp_raw": "(紙とインクがある。)",
        "jp_clean": "(紙とインクがある。)",
        "checked": true
    },
    {
        "en_raw": "(On the paper, you can see a spreadsheet of some kind.)",
        "en_clean": "(On the paper, you can see a spreadsheet of some kind.)",
        "jp_raw": "(紙には表らしきものが書かれている。)",
        "jp_clean": "(紙には表らしきものが書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(There's two columns, one filled with names, while the other only has one or two.)",
        "en_clean": "(There's two columns, one filled with names, while the other only has one or two.)",
        "jp_raw": "(表には2列あり、片方にはたくさんの名前が書かれていて、もう片方には1つか2つしか書かれていない。)",
        "jp_clean": "(表には2列あり、片方にはたくさんの名前が書かれていて、もう片方には1つか2つしか書かれていない。)",
        "checked": true
    },
    {
        "en_raw": "(The first, full column is titled \"Save Vaugarde\".)",
        "en_clean": "(The first, full column is titled \"Save Vaugarde\".)",
        "jp_raw": "(名前がたくさんある列には「ヴォーガルドの救済」と書かれている。)",
        "jp_clean": "(名前がたくさんある列には「ヴォーガルドの救済」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(The second, near empty column is titled \"Other\".)",
        "en_clean": "(The second, near empty column is titled \"Other\".)",
        "jp_raw": "(名前がほとんどない列には「その他」と書かれている。)",
        "jp_clean": "(名前がほとんどない列には「その他」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(What could this be about...?)",
        "en_clean": "(What could this be about...?)",
        "jp_raw": "(どんな意味があるんだろう？)",
        "jp_clean": "(どんな意味があるんだろう？)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(And then, you realize...)",
        "en_clean": "(And then, you realize...)",
        "jp_raw": "(ふと気がついた...)",
        "jp_clean": "(ふと気がついた...)",
        "checked": true
    },
    {
        "en_raw": "(This is... A list of people who wished to save Vaugarde!!!)",
        "en_clean": "(This is... A list of people who wished to save Vaugarde!!!)",
        "jp_raw": "(これは... ヴォーガルドを救いたいと願った人たちのリストだ！)",
        "jp_clean": "(これは... ヴォーガルドを救いたいと願った人たちのリストだ！)",
        "checked": true
    },
    {
        "en_raw": "(You look around her desk, trying to find out more.)",
        "en_clean": "(You look around her desk, trying to find out more.)",
        "jp_raw": "(もっと詳しく知りたいので、机の周りを調べてみる。)",
        "jp_clean": "(もっと詳しく知りたいので、机の周りを調べてみる。)",
        "checked": true
    },
    {
        "en_raw": "(Why would she record the people who wished to save Vaugarde?)",
        "en_clean": "(Why would she record the people who wished to save Vaugarde?)",
        "jp_raw": "(彼女はなぜヴォーガルドの救済を願う人たちをリストアップしたんだ？)",
        "jp_clean": "(彼女はなぜヴォーガルドの救済を願う人たちをリストアップしたんだ？)",
        "checked": true
    },
    {
        "en_raw": "(...There!!!)",
        "en_clean": "(...There!!!)",
        "jp_raw": "(...あった！)",
        "jp_clean": "(...あった！)",
        "checked": true
    },
    {
        "en_raw": "(It's a little notebook, jammed between random boring paperwork...)",
        "en_clean": "(It's a little notebook, jammed between random boring paperwork...)",
        "jp_raw": "(雑多なくだらない書類のなかに、小さなメモがはさまっている...)",
        "jp_clean": "(雑多なくだらない書類のなかに、小さなメモがはさまっている...)",
        "checked": true
    },
    {
        "en_raw": "(In it, the Head Housemaiden talks about Wish Craft... How in the days before the King attacked, she noticed everyone was wishing to the Favor Tree for the same thing:)",
        "en_clean": "(In it, the Head Housemaiden talks about Wish Craft... How in the days before the King attacked, she noticed everyone was wishing to the Favor Tree for the same thing:)",
        "jp_raw": "(侍祭長はメモに、願いのクラフトについて書きつけている... 王が襲撃するまでの数日間、願いの木では誰もが同じ願いを捧げていた――)",
        "jp_clean": "(侍祭長はメモに、願いのクラフトについて書きつけている... 王が襲撃するまでの数日間、願いの木では誰もが同じ願いを捧げていた――)",
        "checked": true
    },
    {
        "en_raw": "(To save Vaugarde.)",
        "en_clean": "(To save Vaugarde.)",
        "jp_raw": "(ヴォーガルドが救われますように、と。)m[wait]\\^",
        "jp_clean": "(ヴォーガルドが救われますように、と。)",
        "checked": true
    },
    {
        "en_raw": "(And she started wondering if this wish could be the key to the King's defeat, somehow...)",
        "en_clean": "(And she started wondering if this wish could be the key to the King's defeat, somehow...)",
        "jp_raw": "(だから彼女は、この願いが王を倒すうえで重要になるかもしれないと考えたんだ...)",
        "jp_clean": "(だから彼女は、この願いが王を倒すうえで重要になるかもしれないと考えたんだ...)",
        "checked": true
    },
    {
        "en_raw": "(So the Head Housemaiden knew about Wish Craft!!!)",
        "en_clean": "(So the Head Housemaiden knew about Wish Craft!!!)",
        "jp_raw": "(つまり侍祭長は願いのクラフトについて知っていたんだ！)",
        "jp_clean": "(つまり侍祭長は願いのクラフトについて知っていたんだ！)",
        "checked": true
    },
    {
        "en_raw": "(...A wish for Vaugarde to be saved...)",
        "en_clean": "(...A wish for Vaugarde to be saved...)",
        "jp_raw": "(...ヴォーガルドが救われてほしいという願い...)",
        "jp_clean": "(...ヴォーガルドが救われてほしいという願い...)",
        "checked": true
    },
    {
        "en_raw": "(Reading this... You start to wonder whether this wish could be related to your loops.)",
        "en_clean": "(Reading this... You start to wonder whether this wish could be related to your loops.)",
        "jp_raw": "(メモを読むと... この願いがループに関わっているような気がしてくる。)",
        "jp_clean": "(メモを読むと... この願いがループに関わっているような気がしてくる。)",
        "checked": true
    },
    {
        "en_raw": "(Have you been looping this whole time... To save Vaugarde?)",
        "en_clean": "(Have you been looping this whole time... To save Vaugarde?)",
        "jp_raw": "(ずっとループを繰り返していたのは... ヴォーガルドを救うため？)",
        "jp_clean": "(ずっとループを繰り返していたのは... ヴォーガルドを救うため？)",
        "checked": true
    },
    {
        "en_raw": "(If you think about it... It somewhat fits.)",
        "en_clean": "(If you think about it... It somewhat fits.)",
        "jp_raw": "(考えてみれば... わりとしっくりくる。)",
        "jp_clean": "(考えてみれば... わりとしっくりくる。)",
        "checked": true
    },
    {
        "en_raw": "(You and your friends are the only ones who can save Vaugarde, so if you died...)",
        "en_clean": "(You and your friends are the only ones who can save Vaugarde, so if you died...)",
        "jp_raw": "(ヴォーガルドを救えるのは僕と仲間たちしかいない。だから僕が死ぬと...)",
        "jp_clean": "(ヴォーガルドを救えるのは僕と仲間たちしかいない。だから僕が死ぬと...)",
        "checked": true
    },
    {
        "en_raw": "(The wish could activate then, making sure to loop you back to before your death, so you could try again?)",
        "en_clean": "(The wish could activate then, making sure to loop you back to before your death, so you could try again?)",
        "jp_raw": "(その願いが効力を発揮して、僕を死ぬ前の状態にループさせ、もう一度チャレンジできるようになるとか？)",
        "jp_clean": "(その願いが効力を発揮して、僕を死ぬ前の状態にループさせ、もう一度チャレンジできるようになるとか？)",
        "checked": true
    },
    {
        "en_raw": "(Maybe the wish manifested itself by giving you the power to loop back in time?)",
        "en_clean": "(Maybe the wish manifested itself by giving you the power to loop back in time?)",
        "jp_raw": "(僕に時間をさかのぼらせることで、願いが実現しているのかもしれない。)",
        "jp_clean": "(僕に時間をさかのぼらせることで、願いが実現しているのかもしれない。)",
        "checked": true
    },
    {
        "en_raw": "(Without this power, you would've failed and died, and the King would never have been defeated...)",
        "en_clean": "(Without this power, you would've failed and died, and the King would never have been defeated...)",
        "jp_raw": "(この力がなかったら、僕は失敗して死んでしまうし、王が倒されることは決してなかった...)",
        "jp_clean": "(この力がなかったら、僕は失敗して死んでしまうし、王が倒されることは決してなかった...)",
        "checked": true
    },
    {
        "en_raw": "(Making the wish impossible to fulfill.)",
        "en_clean": "(Making the wish impossible to fulfill.)",
        "jp_raw": "(そうなれば願いは叶わずじまいだ。)",
        "jp_clean": "(そうなれば願いは叶わずじまいだ。)",
        "checked": true
    },
    {
        "en_raw": "(So maybe that's it...? You're here because of this wish?)",
        "en_clean": "(So maybe that's it...? You're here because of this wish?)",
        "jp_raw": "(そういうことなのか...？ 僕は願いのせいでここにいるのか？)",
        "jp_clean": "(そういうことなのか...？ 僕は願いのせいでここにいるのか？)",
        "checked": true
    },
    {
        "en_raw": "(But Vaugardians shouldn't know the correct rituals to wish... And rituals are the most important part. The wish shouldn't have come true without them.)",
        "en_clean": "(But Vaugardians shouldn't know the correct rituals to wish... And rituals are the most important part. The wish shouldn't have come true without them.)",
        "jp_raw": "(でもヴォーガルドの人は願いの儀式の正しいやり方を知らないはずだ... 儀式が一番重要な部分なのに。儀式がなかったら、願いが実現するはずはない。)",
        "jp_clean": "(でもヴォーガルドの人は願いの儀式の正しいやり方を知らないはずだ... 儀式が一番重要な部分なのに。儀式がなかったら、願いが実現するはずはない。)",
        "checked": true
    },
    {
        "en_raw": "(Could their belief in this wish be enough for it to come true? If a lot of people wished, on a country-wide scale?)",
        "en_clean": "(Could their belief in this wish be enough for it to come true? If a lot of people wished, on a country-wide scale?)",
        "jp_raw": "(願いを信じる気持ちさえあれば実現するんだろうか？ たくさんの人が、それこそ国を挙げて願えば...？)",
        "jp_clean": "(願いを信じる気持ちさえあれば実現するんだろうか？ たくさんの人が、それこそ国を挙げて願えば...？)",
        "checked": true
    },
    {
        "en_raw": "(And... Why is this wish centered on you? Why not everyone in your party?)",
        "en_clean": "(And... Why is this wish centered on you? Why not everyone in your party?)",
        "jp_raw": "(それに... なんで僕が願いの中心にいるんだ？ なぜパーティーのみんなじゃないんだ？)",
        "jp_clean": "(それに... なんで僕が願いの中心にいるんだ？ なぜパーティーのみんなじゃないんだ？)",
        "checked": true
    },
    {
        "en_raw": "(And, and! If that's the case, if this wish is why you're here, then why are you still here?)",
        "en_clean": "(And, and! If that's the case, if this wish is why you're here, then why are you still here?)",
        "jp_raw": "(それだけじゃない！ 仮に願いのせいで僕がここにいるとしても、今も引き続き僕がいる理由にはならないよね？)",
        "jp_clean": "(それだけじゃない！ 仮に願いのせいで僕がここにいるとしても、今も引き続き僕がいる理由にはならないよね？)",
        "checked": true
    },
    {
        "en_raw": "(You've beaten the King already, haven't you?)",
        "en_clean": "(You've beaten the King already, haven't you?)",
        "jp_raw": "(だって王はもう倒したんだから。そうだろ？)",
        "jp_clean": "(だって王はもう倒したんだから。そうだろ？)",
        "checked": true
    },
    {
        "en_raw": "(If that wish is why you're here, the loop would've stopped after you beat the King, right?)",
        "en_clean": "(If that wish is why you're here, the loop would've stopped after you beat the King, right?)",
        "jp_raw": "(願いによって僕がここにいるのだとしたら、王を倒した時点でループは終わるはずだよね？)",
        "jp_clean": "(願いによって僕がここにいるのだとしたら、王を倒した時点でループは終わるはずだよね？)",
        "checked": true
    },
    {
        "en_raw": "(Did you do something wrong...?)",
        "en_clean": "(Did you do something wrong...?)",
        "jp_raw": "(何かが間違った方向に進んだのかな...？)",
        "jp_clean": "(何かが間違った方向に進んだのかな...？)",
        "checked": true
    },
    {
        "en_raw": "(. . . )",
        "en_clean": "(. . . )",
        "jp_raw": "(. . . )",
        "jp_clean": "(. . . )",
        "checked": true
    },
    {
        "en_raw": "(The pieces don't completely fit yet, but...)",
        "en_clean": "(The pieces don't completely fit yet, but...)",
        "jp_raw": "(すべての説明がついたわけではないけど...)",
        "jp_clean": "(すべての説明がついたわけではないけど...)",
        "checked": true
    },
    {
        "en_raw": "(There's no doubt in your mind that Vaugardians' wish to \"save Vaugarde\" is why you're trapped in this loop.)",
        "en_clean": "(There's no doubt in your mind that Vaugardians' wish to \"save Vaugarde\" is why you're trapped in this loop.)",
        "jp_raw": "(ヴォーガルド人が「ヴォーガルドが救われますように」と願ったことで、自分がループに囚われていることは疑いようがない。)",
        "jp_clean": "(ヴォーガルド人が「ヴォーガルドが救われますように」と願ったことで、自分がループに囚われていることは疑いようがない。)",
        "checked": true
    },
    {
        "en_raw": "(You're getting closer.)",
        "en_clean": "(You're getting closer.)",
        "jp_raw": "(いいところまで来ている。)m[wait]\\^",
        "jp_clean": "(いいところまで来ている。)",
        "checked": true
    },
    {
        "en_raw": "(You smile.)",
        "en_clean": "(You smile.)",
        "jp_raw": "(笑みが浮かぶ。)",
        "jp_clean": "(笑みが浮かぶ。)",
        "checked": true
    },
    {
        "en_raw": "Siffrin, is something wrong? You've been staring at this notebook for a while...",
        "en_clean": "Siffrin, is something wrong? You've been staring at this notebook for a while...",
        "jp_raw": "シフラン、どうかしたの？ ずっとそのノートを見ているけど...",
        "jp_clean": "シフラン、どうかしたの？ ずっとそのノートを見ているけど...",
        "checked": true
    },
    {
        "en_raw": "\"Just lost in thought!\"",
        "en_clean": "\"Just lost in thought!\"",
        "jp_raw": "\"ちょっと考え事をしてた！\"",
        "jp_clean": "\"ちょっと考え事をしてた！\"",
        "checked": true
    },
    {
        "en_raw": "O-oh, okay! Shall we get going, then?",
        "en_clean": "O-oh, okay! Shall we get going, then?",
        "jp_raw": "そ、そうなんだ！ じゃあそろそろ行こうか？",
        "jp_clean": "そ、そうなんだ！ じゃあそろそろ行こうか？",
        "checked": true
    },
    { //TODO unsure which
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": [
            "\\m[clear](うなずいてみせる。)",
            "(僕はうなずく。)",
            "\\m[wait](僕はうなずいた。)",
            "\\m[vs](僕はうなずいた。)\\!\\"
        ],
        "jp_clean": [
            "(うなずいてみせる。)",
            "(僕はうなずく。)",
            "(僕はうなずいた。)",
            "(僕はうなずいた。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(...The Head Housemaiden...)",
        "en_clean": "(...The Head Housemaiden...)",
        "jp_raw": "(...侍祭長が...)",
        "jp_clean": "(...侍祭長が...)",
        "checked": true
    },
    {
        "en_raw": "(She's the one who wrote this. She knows about Wish Craft.)",
        "en_clean": "(She's the one who wrote this. She knows about Wish Craft.)",
        "jp_raw": "(彼女がこれを書いた。彼女は願いのクラフトについて知っているんだ。)",
        "jp_clean": "(彼女がこれを書いた。彼女は願いのクラフトについて知っているんだ。)",
        "checked": true
    },
    {
        "en_raw": "(She knew something was wrong, this whole time.)",
        "en_clean": "(She knew something was wrong, this whole time.)",
        "jp_raw": "(彼女はずっと前から、何かがおかしいことに気づいていた。)",
        "jp_clean": "(彼女はずっと前から、何かがおかしいことに気づいていた。)",
        "checked": true
    },
    {
        "en_raw": "(She might know... How to...)",
        "en_clean": "(She might know... How to...)",
        "jp_raw": "(彼女なら... 方法が分かるかもしれない...)",
        "jp_clean": "(彼女なら... 方法が分かるかもしれない...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You should go and talk to her as fast as you can!)",
        "en_clean": "(You should go and talk to her as fast as you can!)",
        "jp_raw": "(なるべく急いで、彼女と話をしよう！)",
        "jp_clean": "(なるべく急いで、彼女と話をしよう！)",
        "checked": true
    },
    {
        "en_raw": "(But first, you have to go talk to Loop! You have to tell them what you've found!!!)",
        "en_clean": "(But first, you have to go talk to Loop! You have to tell them what you've found!!!)",
        "jp_raw": "(でもその前にループと話さないと！ この発見について教えてあげるんだ！)",
        "jp_clean": "(でもその前にループと話さないと！ この発見について教えてあげるんだ！)",
        "checked": true
    },
    {
        "en_raw": "(It's the number of people who wished to save Vaugarde.)",
        "en_clean": "(It's the number of people who wished to save Vaugarde.)",
        "jp_raw": "(ヴォーガルドが救われますようにと願った人たちの数だ。)",
        "jp_clean": "(ヴォーガルドが救われますようにと願った人たちの数だ。)",
        "checked": true
    },
    {
        "en_raw": "(Everyone's wishes.)",
        "en_clean": "(Everyone's wishes.)",
        "jp_raw": "(みんなの願い。)",
        "jp_clean": "(みんなの願い。)",
        "checked": true
    },
    {
        "en_raw": "(You'll make them all come true!!!!!!)",
        "en_clean": "(You'll make them all come true!!!!!!)",
        "jp_raw": "(すべて叶えてやるんだ！！！)",
        "jp_clean": "(すべて叶えてやるんだ！！！)",
        "checked": true
    },
    {
        "en_raw": "(This part of the desk has nothing interesting on it whatsoever.)",
        "en_clean": "(This part of the desk has nothing interesting on it whatsoever.)",
        "jp_raw": "(机のこちら側に目ぼしいものは何ひとつない。)",
        "jp_clean": "(机のこちら側に目ぼしいものは何ひとつない。)",
        "checked": true
    },
    {
        "en_raw": "(You can see the desk has some drawers you could look into on the other side, though...)",
        "en_clean": "(You can see the desk has some drawers you could look into on the other side, though...)",
        "jp_raw": "(机にはいくつか引き出しがあるから、反対側の引き出しを調べるといいかも...)",
        "jp_clean": "(机にはいくつか引き出しがあるから、反対側の引き出しを調べるといいかも...)",
        "checked": true
    },
    {
        "en_raw": "(The key's not here, stupid!!!)",
        "en_clean": "(The key's not here, stupid!!!)",
        "jp_raw": "(鍵はここにないんだよ、バカ！！！)",
        "jp_clean": "(鍵はここにないんだよ、バカ！！！)",
        "checked": true
    },
    {
        "en_raw": "(Childish drawings of a tall bright woman.)",
        "en_clean": "(Childish drawings of a tall bright woman.)",
        "jp_raw": "(子供っぽい絵だ。背が高くて明るい髪の女性が描かれている。)",
        "jp_clean": "(子供っぽい絵だ。背が高くて明るい髪の女性が描かれている。)",
        "checked": true
    },
    {
        "en_raw": "(Childish drawings of the Head Housemaiden.)",
        "en_clean": "(Childish drawings of the Head Housemaiden.)",
        "jp_raw": "(子供っぽい絵だ。侍祭長が描かれている。)",
        "jp_clean": "(子供っぽい絵だ。侍祭長が描かれている。)",
        "checked": true
    },
    {
        "en_raw": "(Childish drawings of the Head Housemaiden.)",
        "en_clean": "(Childish drawings of the Head Housemaiden.)",
        "jp_raw": "(子供っぽい絵だ。侍祭長が描かれている。)",
        "jp_clean": "(子供っぽい絵だ。侍祭長が描かれている。)",
        "checked": true
    },
    {
        "en_raw": "(If only you had a pencil! Scribble scribble scribble!)",
        "en_clean": "(If only you had a pencil! Scribble scribble scribble!)",
        "jp_raw": "(鉛筆があったらいいのに！ 書いて、描いて、掻きまくる！)",
        "jp_clean": "(鉛筆があったらいいのに！ 書いて、描いて、掻きまくる！)",
        "checked": true
    },
    {
        "en_raw": "(A closet.)",
        "en_clean": "(A closet.)",
        "jp_raw": "(クローゼットだ。)",
        "jp_clean": "(クローゼットだ。)",
        "checked": true
    },
    {
        "en_raw": "(It's full of boring administrative papers.)",
        "en_clean": "(It's full of boring administrative papers.)",
        "jp_raw": "(くだらない事務書類でいっぱいだ。)",
        "jp_clean": "(くだらない事務書類でいっぱいだ。)",
        "checked": true
    },
    {
        "en_raw": "(Some notes about the King.)",
        "en_clean": "(Some notes about the King.)",
        "jp_raw": "(王についてのメモがある。)",
        "jp_clean": "(王についてのメモがある。)",
        "checked": true
    },
    {
        "en_raw": "(The Head Housemaiden must've been looking for more information about him...)",
        "en_clean": "(The Head Housemaiden must've been looking for more information about him...)",
        "jp_raw": "(侍祭長は王についての情報を探していたみたいだ...)",
        "jp_clean": "(侍祭長は王についての情報を探していたみたいだ...)",
        "checked": true
    },
    {
        "en_raw": "Why do you even call the King \"the King\"? Vaugarde isn't a monarchy...",
        "en_clean": "Why do you even call the King \"the King\"? Vaugarde isn't a monarchy...",
        "jp_raw": "なぜ彼は「王」と呼ばれているんだ？ ヴォーガルドは王政ではないだろう？",
        "jp_clean": "なぜ彼は「王」と呼ばれているんだ？ ヴォーガルドは王政ではないだろう？",
        "checked": true
    },
    {
        "en_raw": "Isn't \"King\" just a title he chose?",
        "en_clean": "Isn't \"King\" just a title he chose?",
        "jp_raw": "自分で「王」を名乗っているのか？",
        "jp_clean": "自分で「王」を名乗っているのか？",
        "checked": true
    },
    {
        "en_raw": "Yes, but he chose it... Calling him something else would be rude?",
        "en_clean": "Yes, but he chose it... Calling him something else would be rude?",
        "jp_raw": "うん。でも彼がそれを選んだのなら... そう呼ばなきゃ失礼じゃない？",
        "jp_clean": "うん。でも彼がそれを選んだのなら... そう呼ばなきゃ失礼じゃない？",
        "checked": true
    },
    {
        "en_raw": "Yeah, that's just basic manners.",
        "en_clean": "Yeah, that's just basic manners.",
        "jp_raw": "そうだな、それがマナーってもんだ。",
        "jp_clean": "そうだな、それがマナーってもんだ。",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Vaugarde is so weird.)",
        "en_clean": "(Vaugarde is so weird.)",
        "jp_raw": "(ヴォーガルドは変わってるな。)",
        "jp_clean": "(ヴォーガルドは変わってるな。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You wonder if calling him \"King\" might've given him more notoriety than he should have.)",
        "en_clean": "(You wonder if calling him \"King\" might've given him more notoriety than he should have.)",
        "jp_raw": "(彼を「王」と呼ぶことで、必要以上に彼の評判が広まったのかもしれない。)",
        "jp_clean": "(彼を「王」と呼ぶことで、必要以上に彼の評判が広まったのかもしれない。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Does he even remember his name...?)",
        "en_clean": "(Does he even remember his name...?)",
        "jp_raw": "(そもそも彼は、自分の名前を憶えているんだろうか...？)",
        "jp_clean": "(そもそも彼は、自分の名前を憶えているんだろうか...？)",
        "checked": true
    },
    {
        "en_raw": "(But...)",
        "en_clean": "(But...)",
        "jp_raw": "(けど...)",
        "jp_clean": "(けど...)",
        "checked": true
    },
    {
        "en_raw": "(So the King is a name that he chose...?)",
        "en_clean": "(So the King is a name that he chose...?)",
        "jp_raw": "(彼は自分で「王」という名前を選んだわけか...？)",
        "jp_clean": "(彼は自分で「王」という名前を選んだわけか...？)",
        "checked": true
    },
    {
        "en_raw": "(Maybe that's something you could ask him about...)",
        "en_clean": "(Maybe that's something you could ask him about...)",
        "jp_raw": "(直接訊ねてもいいかもしれない...)",
        "jp_clean": "(直接訊ねてもいいかもしれない...)",
        "checked": true
    },
    {
        "en_raw": "(Some notes about the king.)",
        "en_clean": "(Some notes about the king.)",
        "jp_raw": "(王についてのメモがある。)",
        "jp_clean": "(王についてのメモがある。)",
        "checked": true
    },
    {
        "en_raw": "(Rrrrrrrrip! Nothing there!)",
        "en_clean": "(Rrrrrrrrip! Nothing there!)",
        "jp_raw": "(破いてやる！ 何もない！)",
        "jp_clean": "(破いてやる！ 何もない！)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with books about various subjects.)",
        "en_clean": "(The bookcase is filled with books about various subjects.)",
        "jp_raw": "(本棚には様々なジャンルの本が並べられている。)",
        "jp_clean": "(本棚には様々なジャンルの本が並べられている。)",
        "checked": true
    },
    {
        "en_raw": "(Various BORING subjects. You leave the bookcase alone.)",
        "en_clean": "(Various BORING subjects. You leave the bookcase alone.)",
        "jp_raw": "(どれもこれも退屈なジャンルだ。本棚は放置しよう。)",
        "jp_clean": "(どれもこれも退屈なジャンルだ。本棚は放置しよう。)",
        "checked": true
    },
    {
        "en_raw": "(You leave the bookcase alone.)",
        "en_clean": "(You leave the bookcase alone.)",
        "jp_raw": "(本棚から離れる。)",
        "jp_clean": "(本棚から離れる。)",
        "checked": true
    },
    {
        "en_raw": "(Boring bookcase full of useless books!)",
        "en_clean": "(Boring bookcase full of useless books!)",
        "jp_raw": "(役に立たない本が詰まった、つまらない本棚だ！)",
        "jp_clean": "(役に立たない本が詰まった、つまらない本棚だ！)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": ".........",
        "en_clean": ".........",
        "jp_raw": ".........",
        "jp_clean": ".........",
        "checked": true
    },
    {
        "en_raw": "There was nothing important in there, right? So this is fine?",
        "en_clean": "There was nothing important in there, right? So this is fine?",
        "jp_raw": "重要なものは何もなかったよな？ これでよしってことでいいのか？",
        "jp_clean": "重要なものは何もなかったよな？ これでよしってことでいいのか？",
        "checked": true
    },
    {
        "en_raw": "What a waste of time. At least we didn't get squashed, though...",
        "en_clean": "What a waste of time. At least we didn't get squashed, though...",
        "jp_raw": "とんだ時間の無駄だったな。潰されなかっただけマシだが...",
        "jp_clean": "とんだ時間の無駄だったな。潰されなかっただけマシだが...",
        "checked": true
    },
    {
        "en_raw": "(Need the key.)",
        "en_clean": "(Need the key.)",
        "jp_raw": "(鍵が必要だ。)",
        "jp_clean": "(鍵が必要だ。)",
        "checked": true
    },
    {
        "en_raw": "(A big rock.)",
        "en_clean": "(A big rock.)",
        "jp_raw": "(大きな岩だ。)",
        "jp_clean": "(大きな岩だ。)",
        "checked": true
    },
    {
        "en_raw": "(At least this one didn't fall right on you or anyone else...)",
        "en_clean": "(At least this one didn't fall right on you or anyone else...)",
        "jp_raw": "(自分やみんなの上に落ちなくてよかった。)",
        "jp_clean": "(自分やみんなの上に落ちなくてよかった。)",
        "checked": true
    },
    {
        "en_raw": "Could we maybe break it down?",
        "en_clean": "Could we maybe break it down?",
        "jp_raw": "粉々にできるかな？",
        "jp_clean": "粉々にできるかな？",
        "checked": true
    },
    {
        "en_raw": "We could try... But--",
        "en_clean": "We could try... But--",
        "jp_raw": "試すのは自由だ... しかし――",
        "jp_clean": "試すのは自由だ... しかし――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n SMASH!!!!!\n</span>",
        "en_clean": "SMASH!!!!!",
        "jp_raw": "<span class=\"shake\">\\{スマァーッシュ！</span>",
        "jp_clean": "スマァーッシュ！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...... . . .",
        "en_clean": "...... . . .",
        "jp_raw": "...... . . .",
        "jp_clean": "...... . . .",
        "checked": true
    },
    {
        "en_raw": "ow",
        "en_clean": "ow",
        "jp_raw": "あれっ",
        "jp_clean": "あれっ",
        "checked": true
    },
    {
        "en_raw": "(The rock did not flinch.)",
        "en_clean": "(The rock did not flinch.)",
        "jp_raw": "(岩はびくともしない。)",
        "jp_clean": "(岩はびくともしない。)",
        "checked": true
    },
    {
        "en_raw": "How's your fist?",
        "en_clean": "How's your fist?",
        "jp_raw": "拳は大丈夫か？",
        "jp_clean": "拳は大丈夫か？",
        "checked": true
    },
    {
        "en_raw": "I'm okay... I'm okay... I'm okay...",
        "en_clean": "I'm okay... I'm okay... I'm okay...",
        "jp_raw": "大丈夫... 痛くない痛くない... 痛くない...",
        "jp_clean": "大丈夫... 痛くない痛くない... 痛くない...",
        "checked": true
    },
    {
        "en_raw": "(A big rock.)",
        "en_clean": "(A big rock.)",
        "jp_raw": "(大きな岩だ。)",
        "jp_clean": "(大きな岩だ。)",
        "checked": true
    },
    {
        "en_raw": "(There doesn't seem to be a way to pass through.)",
        "en_clean": "(There doesn't seem to be a way to pass through.)",
        "jp_raw": "(どうやっても通れそうにない...)",
        "jp_clean": "(どうやっても通れそうにない...)",
        "checked": true
    },
    {
        "en_raw": "(The blinding big rock!)",
        "en_clean": "(The blinding big rock!)",
        "jp_raw": "(巨大な岩だ！)",
        "jp_clean": "(巨大な岩だ！)",
        "checked": true
    }
]