[
    {
        "en_raw": "<span class=\"shake\">\n WAIT!!!\n</span>",
        "en_clean": "WAIT!!!",
        "jp_raw": "<span class=\"shake\">待って！！！</span>",
        "jp_clean": "待って！！！",
        "checked": true
    },
    {
        "en_raw": "Gwah!!! What? What is it?!?",
        "en_clean": "Gwah!!! What? What is it?!?",
        "jp_raw": "ワッ！ なに？ なんだよ？！",
        "jp_clean": "ワッ！ なに？ なんだよ？！",
        "checked": true
    },
    {
        "en_raw": "Sorry for screaming, sorry, sorry! Um, I, um...",
        "en_clean": "Sorry for screaming, sorry, sorry! Um, I, um...",
        "jp_raw": "叫んじゃってごめん！ あの、えっと...",
        "jp_clean": "叫んじゃってごめん！ あの、えっと...",
        "checked": true
    },
    {
        "en_raw": "I... don't know if this is relevant, but...",
        "en_clean": "I... don't know if this is relevant, but...",
        "jp_raw": "あのね... 関係あるか分からないけど...",
        "jp_clean": "あのね... 関係あるか分からないけど...",
        "checked": true
    },
    {
        "en_raw": "I, um... I recognize this corridor.",
        "en_clean": "I, um... I recognize this corridor.",
        "jp_raw": "わたし... この廊下のこと知ってて...",
        "jp_clean": "わたし... この廊下のこと知ってて...",
        "checked": true
    },
    {
        "en_raw": "...Oh?",
        "en_clean": "...Oh?",
        "jp_raw": "...で？",
        "jp_clean": "...で？",
        "checked": true
    },
    {
        "en_raw": "I recognize it... The Head Housemaiden of this House used to warn us about it...",
        "en_clean": "I recognize it... The Head Housemaiden of this House used to warn us about it...",
        "jp_raw": "分かったの... 館の侍祭長から何度も注意されてたから。",
        "jp_clean": "分かったの... 館の侍祭長から何度も注意されてたから。",
        "checked": true
    },
    {
        "en_raw": "I think... I think she called it the\n<span class=\"shake\">\n \"Death Corridor\"!!!\n</span>",
        "en_clean": "I think... I think she called it the\"Death Corridor\"!!!",
        "jp_raw": "侍祭長が言ってた... ここは<span class=\"shake\">「死の廊下」だって！</span>",
        "jp_clean": "侍祭長が言ってた... ここは「死の廊下」だって！",
        "checked": true
    },
    {
        "en_raw": "Oh that sounds bad!",
        "en_clean": "Oh that sounds bad!",
        "jp_raw": "そいつはヤバそうだ！",
        "jp_clean": "そいつはヤバそうだ！",
        "checked": true
    },
    {
        "en_raw": "So, so, um--",
        "en_clean": "So, so, um--",
        "jp_raw": "だから、その――",
        "jp_clean": "だから、その――",
        "checked": true
    },
    {
        "en_raw": "The House is supposed to be a safe building, but with the King here, some traps might be activated... Is this what you mean?",
        "en_clean": "The House is supposed to be a safe building, but with the King here, some traps might be activated... Is this what you mean?",
        "jp_raw": "もともと館は安全な建物だった。しかし王が来てから、一部の罠が作動するようになったかもしれない... つまりそういうことか？",
        "jp_clean": "もともと館は安全な建物だった。しかし王が来てから、一部の罠が作動するようになったかもしれない... つまりそういうことか？",
        "checked": true
    },
    {
        "en_raw": "(Traps? Traps?) \"A job for me, then.\"",
        "en_clean": "(Traps? Traps?) \"A job for me, then.\"",
        "jp_raw": "(罠？ 罠だって？) \"じゃあ僕の出番だ。\"",
        "jp_clean": "(罠？ 罠だって？) \"じゃあ僕の出番だ。\"",
        "checked": true
    },
    {
        "en_raw": "It IS your job.",
        "en_clean": "It IS your job.",
        "jp_raw": "きみの出番だ。",
        "jp_clean": "きみの出番だ。",
        "checked": true
    },
    {
        "en_raw": "Protect us, trap master!",
        "en_clean": "Protect us, trap master!",
        "jp_raw": "トラップマスター、頼んだぞ！",
        "jp_clean": "トラップマスター、頼んだぞ！",
        "checked": true
    },
    {
        "en_raw": "(Not the first time you've had to reassure Mirabelle.)",
        "en_clean": "(Not the first time you've had to reassure Mirabelle.)",
        "jp_raw": "(ミラベルを安心させるためにひと働き。よくあることだ。)",
        "jp_clean": "(ミラベルを安心させるためにひと働き。よくあることだ。)",
        "checked": true
    },
    {
        "en_raw": "(Time to look around...)",
        "en_clean": "(Time to look around...)",
        "jp_raw": "(さてと、調べるか...)",
        "jp_clean": "(さてと、調べるか...)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie is looking intently at the wall...) \"Found anything interesting?\"",
        "en_clean": "(Bonnie is looking intently at the wall...) \"Found anything interesting?\"",
        "jp_raw": "(ボニーは熱心に壁を見つめている...) \"何かおもしろいものはあった？\"",
        "jp_clean": "(ボニーは熱心に壁を見つめている...) \"何かおもしろいものはあった？\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Negative.",
        "en_clean": "Negative.",
        "jp_raw": "ない。",
        "jp_clean": "ない。",
        "checked": true
    },
    {
        "en_raw": "Keep looking kiddo, I'm sure you'll find something.",
        "en_clean": "Keep looking kiddo, I'm sure you'll find something.",
        "jp_raw": "見続けていれば、そのうち何か見つかるかもな。",
        "jp_clean": "見続けていれば、そのうち何か見つかるかもな。",
        "checked": true
    },
    {
        "en_raw": "I might! You don't know!",
        "en_clean": "I might! You don't know!",
        "jp_raw": "かもよ！ なくはない！",
        "jp_clean": "かもよ！ なくはない！",
        "checked": true
    },
    {
        "en_raw": "Go Siffrin, go Siffrin, go!!!!",
        "en_clean": "Go Siffrin, go Siffrin, go!!!!",
        "jp_raw": "頑張れ頑張れシーフーラン！",
        "jp_clean": "頑張れ頑張れシーフーラン！",
        "checked": true
    },
    {
        "en_raw": "Not to tell you how to do your job, but make sure to check everything!",
        "en_clean": "Not to tell you how to do your job, but make sure to check everything!",
        "jp_raw": "仕事のしかたに口出しするつもりはないけど、徹底的に調べてくれよ！",
        "jp_clean": "仕事のしかたに口出しするつもりはないけど、徹底的に調べてくれよ！",
        "checked": true
    },
    {
        "en_raw": "...Which is just those six pillars, I guess.",
        "en_clean": "...Which is just those six pillars, I guess.",
        "jp_raw": "...と言っても、そこの6本の柱ぐらいしかないけどさ。",
        "jp_clean": "...と言っても、そこの6本の柱ぐらいしかないけどさ。",
        "checked": true
    },
    {
        "en_raw": "Please... Be careful...",
        "en_clean": "Please... Be careful...",
        "jp_raw": "お願いだから... 気をつけてね...",
        "jp_clean": "お願いだから... 気をつけてね...",
        "checked": true
    },
    {
        "en_raw": "I'm resting my legs while you look around. Have fun.",
        "en_clean": "I'm resting my legs while you look around. Have fun.",
        "jp_raw": "きみが調べている間、少し足を休ませてもらおう。ごゆっくり。",
        "jp_clean": "きみが調べている間、少し足を休ませてもらおう。ごゆっくり。",
        "checked": true
    },
    {
        "en_raw": "(This is a pillar.)",
        "en_clean": "(This is a pillar.)",
        "jp_raw": "(ただの柱だ。)",
        "jp_clean": "(ただの柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing there.)",
        "en_clean": "(Nothing there.)",
        "jp_raw": "(ここには何もない。)",
        "jp_clean": "(ここには何もない。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(This is a broken pillar.)",
        "en_clean": "(This is a broken pillar.)",
        "jp_raw": "(壊れた柱だ。)",
        "jp_clean": "(壊れた柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(You look around, trying to find something, anything...)",
        "en_clean": "(You look around, trying to find something, anything...)",
        "jp_raw": "(何か変わったものはないか、周囲を見回す...)",
        "jp_clean": "(何か変わったものはないか、周囲を見回す...)",
        "checked": true
    },
    {
        "en_raw": "(Nothing there.)",
        "en_clean": "(Nothing there.)",
        "jp_raw": "(ここには何もない。)",
        "jp_clean": "(ここには何もない。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(This is a broken pillar.)",
        "en_clean": "(This is a broken pillar.)",
        "jp_raw": "(壊れた柱だ。)",
        "jp_clean": "(壊れた柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing there.)",
        "en_clean": "(Nothing there.)",
        "jp_raw": "(ここには何もない。)",
        "jp_clean": "(ここには何もない。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(This is a broken pillar.)",
        "en_clean": "(This is a broken pillar.)",
        "jp_raw": "(壊れた柱だ。)",
        "jp_clean": "(壊れた柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(You look around, trying to find something, anything...)",
        "en_clean": "(You look around, trying to find something, anything...)",
        "jp_raw": "(何か変わったものはないか、周囲を見回す...)",
        "jp_clean": "(何か変わったものはないか、周囲を見回す...)",
        "checked": true
    },
    {
        "en_raw": "Did you find something?!",
        "en_clean": "Did you find something?!",
        "jp_raw": "何か見つかった？",
        "jp_clean": "何か見つかった？",
        "checked": true
    },
    {
        "en_raw": "(There is something!)",
        "en_clean": "(There is something!)",
        "jp_raw": "(何かあるぞ！)",
        "jp_clean": "(何かあるぞ！)",
        "checked": true
    },
    {
        "en_raw": "(Yep. A whole lot of nothing.)",
        "en_clean": "(Yep. A whole lot of nothing.)",
        "jp_raw": "(そうだ。これはまさしく... 無だ。)",
        "jp_clean": "(そうだ。これはまさしく... 無だ。)",
        "checked": true
    },
    {
        "en_raw": "(This is a pillar.)",
        "en_clean": "(This is a pillar.)",
        "jp_raw": "(ただの柱だ。)",
        "jp_clean": "(ただの柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing there.)",
        "en_clean": "(Nothing there.)",
        "jp_raw": "(ここには何もない。)",
        "jp_clean": "(ここには何もない。)",
        "checked": true
    },
    {
        "en_raw": "...Nothing?",
        "en_clean": "...Nothing?",
        "jp_raw": "...何もないの？",
        "jp_clean": "...何もないの？",
        "checked": true
    },
    {
        "en_raw": "(This is the way to the previous room.)",
        "en_clean": "(This is the way to the previous room.)",
        "jp_raw": "(この向こうはさっきの部屋だ。)",
        "jp_clean": "(この向こうはさっきの部屋だ。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing there...)",
        "en_clean": "(Nothing there...)",
        "jp_raw": "(特に何もない...)",
        "jp_clean": "(特に何もない...)",
        "checked": true
    },
    {
        "en_raw": "(This probably leads further into the House.)",
        "en_clean": "(This probably leads further into the House.)",
        "jp_raw": "(ここから館の奥につながっているみたいだ。)",
        "jp_clean": "(ここから館の奥につながっているみたいだ。)",
        "checked": true
    },
    {
        "en_raw": "(But you have to put Mirabelle at ease and check this room...)",
        "en_clean": "(But you have to put Mirabelle at ease and check this room...)",
        "jp_raw": "(その前にこのあたりを調べてミラベルを安心させないと...)",
        "jp_clean": "(その前にこのあたりを調べてミラベルを安心させないと...)",
        "checked": true
    },
    {
        "en_raw": "(Well...)",
        "en_clean": "(Well...)",
        "jp_raw": "(そうだな...)",
        "jp_clean": "(そうだな...)",
        "checked": true
    },
    {
        "en_raw": "(You can't find any switches or traps, so...)",
        "en_clean": "(You can't find any switches or traps, so...)",
        "jp_raw": "(スイッチも罠も見つからない。ってことは...)",
        "jp_clean": "(スイッチも罠も見つからない。ってことは...)",
        "checked": true
    },
    {
        "en_raw": "So? So??? Are we safe? We're not safe, are we, this is the Death Corridor...",
        "en_clean": "So? So??? Are we safe? We're not safe, are we, this is the Death Corridor...",
        "jp_raw": "どうしたの？ ねえ？？？ 安全だってこと？ けど死の廊下だから、安全なわけがないよね...",
        "jp_clean": "どうしたの？ ねえ？？？ 安全だってこと？ けど死の廊下だから、安全なわけがないよね...",
        "checked": true
    },
    {
        "en_raw": "The older housemaidens kept saying people died there!!!",
        "en_clean": "The older housemaidens kept saying people died there!!!",
        "jp_raw": "年長の侍祭はいつも、ここで死者が出たって言ってたもの！",
        "jp_clean": "年長の侍祭はいつも、ここで死者が出たって言ってたもの！",
        "checked": true
    },
    {
        "en_raw": "So there must be a trap-- Something weight-sensitive, or something!",
        "en_clean": "So there must be a trap-- Something weight-sensitive, or something!",
        "jp_raw": "だから罠があるはずだよ。踏むと作動するとか、そんなようなやつが！",
        "jp_clean": "だから罠があるはずだよ。踏むと作動するとか、そんなようなやつが！",
        "checked": true
    },
    {
        "en_raw": "Or, or!!! Maybe it's time-sensitive! If we spend too long here...!",
        "en_clean": "Or, or!!! Maybe it's time-sensitive! If we spend too long here...!",
        "jp_raw": "あるいは... 時間で作動するのかも！ ここにずっといたら、そのうち...！",
        "jp_clean": "あるいは... 時間で作動するのかも！ ここにずっといたら、そのうち...！",
        "checked": true
    },
    {
        "en_raw": "(Oh come on now.) \"There's nothing weird in here.\"",
        "en_clean": "(Oh come on now.) \"There's nothing weird in here.\"",
        "jp_raw": "(おいおい、やめてくれよ。) \"変なものは何もないよ。\"",
        "jp_clean": "(おいおい、やめてくれよ。) \"変なものは何もないよ。\"",
        "checked": true
    },
    {
        "en_raw": "But there must be!!!",
        "en_clean": "But there must be!!!",
        "jp_raw": "でも絶対あるって！",
        "jp_clean": "でも絶対あるって！",
        "checked": true
    },
    {
        "en_raw": "Aw, Mira...",
        "en_clean": "Aw, Mira...",
        "jp_raw": "おい、ミラ...",
        "jp_clean": "おい、ミラ...",
        "checked": true
    },
    {
        "en_raw": "Belle, Belle, don't worry about it.",
        "en_clean": "Belle, Belle, don't worry about it.",
        "jp_raw": "なあ、ベル。そんな心配すんなって。",
        "jp_clean": "なあ、ベル。そんな心配すんなって。",
        "checked": true
    },
    {
        "en_raw": "Frin isn't good at many things, but they know stuff about traps.",
        "en_clean": "Frin isn't good at many things, but they know stuff about traps.",
        "jp_raw": "シフランはいろいろヘタっぴだけど、罠には詳しいんだぜ。",
        "jp_clean": "シフランはいろいろヘタっぴだけど、罠には詳しいんだぜ。",
        "checked": true
    },
    {
        "en_raw": "(Hey...)",
        "en_clean": "(Hey...)",
        "jp_raw": "(ちょっと...)",
        "jp_clean": "(ちょっと...)",
        "checked": true
    },
    {
        "en_raw": "Right. If we can't trust the one who's supposed to lead us THIS early, this won't bode well for later...",
        "en_clean": "Right. If we can't trust the one who's supposed to lead us THIS early, this won't bode well for later...",
        "jp_raw": "そうだな。こんな序盤からパーティーの先頭メンバーに不信感を抱くようだと、先が思いやられる。",
        "jp_clean": "そうだな。こんな序盤からパーティーの先頭メンバーに不信感を抱くようだと、先が思いやられる。",
        "checked": true
    },
    {
        "en_raw": "(HEY...)",
        "en_clean": "(HEY...)",
        "jp_raw": "(ちょっとちょっと...)",
        "jp_clean": "(ちょっとちょっと...)",
        "checked": true
    },
    {
        "en_raw": "But, but--",
        "en_clean": "But, but--",
        "jp_raw": "で、でも――",
        "jp_clean": "で、でも――",
        "checked": true
    },
    {
        "en_raw": "\"We're not dead yet, are we?\"",
        "en_clean": "\"We're not dead yet, are we?\"",
        "jp_raw": "\"まだ誰も死んでないだろ？\"",
        "jp_clean": "\"まだ誰も死んでないだろ？\"",
        "checked": true
    },
    {
        "en_raw": "...Well, that's true...",
        "en_clean": "...Well, that's true...",
        "jp_raw": "...それもそうだね...",
        "jp_clean": "...それもそうだね...",
        "checked": true
    },
    {
        "en_raw": "We HAVE been in this room for a while...",
        "en_clean": "We HAVE been in this room for a while...",
        "jp_raw": "この廊下に来てからしばらく経つ...",
        "jp_clean": "この廊下に来てからしばらく経つ...",
        "checked": true
    },
    {
        "en_raw": "And Siffrin has been walking everywhere, so if it was weight-sensitive, something would have killed him by now.",
        "en_clean": "And Siffrin has been walking everywhere, so if it was weight-sensitive, something would have killed him by now.",
        "jp_raw": "そしてシフランはあちこち歩き回っている。踏むと作動するタイプの罠だったら、とっくに死んでいるさ。",
        "jp_clean": "そしてシフランはあちこち歩き回っている。踏むと作動するタイプの罠だったら、とっくに死んでいるさ。",
        "checked": true
    },
    {
        "en_raw": "Exactly! It's all fine!",
        "en_clean": "Exactly! It's all fine!",
        "jp_raw": "その通り！ だから大丈夫だ！",
        "jp_clean": "その通り！ だから大丈夫だ！",
        "checked": true
    },
    {
        "en_raw": "Oh...",
        "en_clean": "Oh...",
        "jp_raw": "あら...",
        "jp_clean": "あら...",
        "checked": true
    },
    {
        "en_raw": "...yeah! Yeah, okay! I'll believe you!",
        "en_clean": "...yeah! Yeah, okay! I'll believe you!",
        "jp_raw": "...m[wait]そうだね！ うん、分かった！ 信じる！",
        "jp_clean": "...そうだね！ うん、分かった！ 信じる！",
        "checked": true
    },
    {
        "en_raw": "Sorry... for worrying... I'm a little on edge...",
        "en_clean": "Sorry... for worrying... I'm a little on edge...",
        "jp_raw": "心配しちゃってごめんね... ちょっとピリピリしすぎみたい...",
        "jp_clean": "心配しちゃってごめんね... ちょっとピリピリしすぎみたい...",
        "checked": true
    },
    {
        "en_raw": "\"We're good, Mira.\"",
        "en_clean": "\"We're good, Mira.\"",
        "jp_raw": "\"大丈夫だよ、ミラ。\"",
        "jp_clean": "\"大丈夫だよ、ミラ。\"",
        "checked": true
    },
    {
        "en_raw": "\"See?\"",
        "en_clean": "\"See?\"",
        "jp_raw": "\"ほらね？\"",
        "jp_clean": "\"ほらね？\"",
        "checked": true
    },
    {
        "en_raw": "\"Everything's fine.\"",
        "en_clean": "\"Everything's fine.\"",
        "jp_raw": "\"すべてオッケーだ。\"",
        "jp_clean": "\"すべてオッケーだ。\"",
        "checked": true
    },
    {
        "en_raw": "(As you live through the novel experience of having your body crushed by a giant rock,)",
        "en_clean": "(As you live through the novel experience of having your body crushed by a giant rock,)",
        "jp_raw": "(今までにない感覚だ――巨大な岩に身体が押しつぶされると同時に、)",
        "jp_clean": "(今までにない感覚だ――巨大な岩に身体が押しつぶされると同時に、)",
        "checked": true
    },
    {
        "en_raw": "(You feel   a tug   on  your  stomach)",
        "en_clean": "(You feel   a tug   on  your  stomach)",
        "jp_raw": "(胃が ひっくり　返り　そうに なる)",
        "jp_clean": "(胃が ひっくり　返り　そうに なる)",
        "checked": true
    },
    {
        "en_raw": "(And,",
        "en_clean": "(And,",
        "jp_raw": "(そして",
        "jp_clean": "(そして",
        "checked": true
    },
    {
        "en_raw": "(Oh, wait, that's the room you died in because you didn't check for traps.)",
        "en_clean": "(Oh, wait, that's the room you died in because you didn't check for traps.)",
        "jp_raw": "(あ、待てよ。この部屋で罠を見つけられなくて死んだんだった。)",
        "jp_clean": "(あ、待てよ。この部屋で罠を見つけられなくて死んだんだった。)",
        "checked": true
    },
    {
        "en_raw": "(There MUST be a switch or something somewhere that can stop the trap from activating.)",
        "en_clean": "(There MUST be a switch or something somewhere that can stop the trap from activating.)",
        "jp_raw": "(どこかに罠の作動を止めるスイッチのようなものがあるはずだ。)",
        "jp_clean": "(どこかに罠の作動を止めるスイッチのようなものがあるはずだ。)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You didn't feel it last time, but...)",
        "en_clean": "(You didn't feel it last time, but...)",
        "jp_raw": "(前回は感じ取れなかったけれど...)",
        "jp_clean": "(前回は感じ取れなかったけれど...)",
        "checked": true
    },
    {
        "en_raw": "(You can feel something... different in this room.)",
        "en_clean": "(You can feel something... different in this room.)",
        "jp_raw": "(今は感じる。この廊下、何かが違う。)",
        "jp_clean": "(今は感じる。この廊下、何かが違う。)",
        "checked": true
    },
    {
        "en_raw": "(This is a normal pillar, but...)",
        "en_clean": "(This is a normal pillar, but...)",
        "jp_raw": "(普通の柱だ。でも...)",
        "jp_clean": "(普通の柱だ。でも...)",
        "checked": true
    },
    {
        "en_raw": "(Carefully, you look at the pillar.)",
        "en_clean": "(Carefully, you look at the pillar.)",
        "jp_raw": "(柱を注意深く観察する。)",
        "jp_clean": "(柱を注意深く観察する。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {                      
        "en_raw": "(Oh stars.)",
        "en_clean": "(Oh stars.)",
        "jp_raw": "(おお、星たちよ。)",
        "jp_clean": "(おお、星たちよ。)",
        "checked": true
    },
    {
        "en_raw": "(Hidden unless you're looking at the right angle, you can see a switch hidden between the rocks.)",
        "en_clean": "(Hidden unless you're looking at the right angle, you can see a switch hidden between the rocks.)",
        "jp_raw": "(決まった角度から覗かないと見つけられないけれど...m[wait] 石の間にスイッチが隠されている。)",
        "jp_clean": "(決まった角度から覗かないと見つけられないけれど... 石の間にスイッチが隠されている。)",
        "checked": true
    },
    {
        "en_raw": "(Stupid, stupid, stupid.)",
        "en_clean": "(Stupid, stupid, stupid.)",
        "jp_raw": "(バカ、バカ、バカ。)",
        "jp_clean": "(バカ、バカ、バカ。)",
        "checked": true
    },
    {
        "en_raw": "OH, WAIT!!! Siffrin, I just remembered, this room, it's--",
        "en_clean": "OH, WAIT!!! Siffrin, I just remembered, this room, it's--",
        "jp_raw": "あ、待って！ シフラン、わたし思い出したの。この廊下は――",
        "jp_clean": "あ、待って！ シフラン、わたし思い出したの。この廊下は――",
        "checked": true
    },
    {
        "en_raw": "(You press the switch.)",
        "en_clean": "(You press the switch.)",
        "jp_raw": "(スイッチを押す。)",
        "jp_clean": "(スイッチを押す。)",
        "checked": true
    },
    { //TODO en missing shake
        "en_raw": "<span class=\"big\">\n WAH!!!\n</span>",
        "en_clean": "WAH!!!",
        "jp_raw": "<span class=\"shake big\">わあっ！</span>",
        "jp_clean": "わあっ！",
        "checked": true
    },
    { //TODO en missing shake
        "en_raw": "<span class=\"big\">\n WOAH!!!!\n</span>",
        "en_clean": "WOAH!!!!",
        "jp_raw": "<span class=\"shake big\">うおっ！</span>",
        "jp_clean": "うおっ！",
        "checked": true
    },
    {
        "en_raw": "(Okay, the rock fell!!! And not on your head!!! Woohoo!!!)",
        "en_clean": "(Okay, the rock fell!!! And not on your head!!! Woohoo!!!)",
        "jp_raw": "(よし、岩が落ちた！ 自分の上じゃない場所に！ イエーイ！)",
        "jp_clean": "(よし、岩が落ちた！ 自分の上じゃない場所に！ イエーイ！)",
        "checked": true
    },
    {
        "en_raw": "(So you CAN change things. You can fix things.)",
        "en_clean": "(So you CAN change things. You can fix things.)",
        "jp_raw": "(つまり、変えられるんだ。間違いは正せる。)",
        "jp_clean": "(つまり、変えられるんだ。間違いは正せる。)",
        "checked": true
    },
    {
        "en_raw": "(You can keep going.)",
        "en_clean": "(You can keep going.)",
        "jp_raw": "(先へと進める。)",
        "jp_clean": "(先へと進める。)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You're feeling a lot more confident about this \"killing a monarch\" business!)",
        "en_clean": "(You're feeling a lot more confident about this \"killing a monarch\" business!)",
        "jp_raw": "(今回の王殺しミッションも、うまくいきそうな気がしてきた！)",
        "jp_clean": "(今回の王殺しミッションも、うまくいきそうな気がしてきた！)",
        "checked": true
    },
    {
        "en_raw": "(You give a thumbs up!!!) \"Trap taken care of!\"",
        "en_clean": "(You give a thumbs up!!!) \"Trap taken care of!\"",
        "jp_raw": "(親指を立ててみせる。) \"罠の解除に成功！\"",
        "jp_clean": "(親指を立ててみせる。) \"罠の解除に成功！\"",
        "checked": true
    },
    {
        "en_raw": "I-I suppose it is?",
        "en_clean": "I-I suppose it is?",
        "jp_raw": "せ、成功したんだな？",
        "jp_clean": "せ、成功したんだな？",
        "checked": true
    },
    {
        "en_raw": "That was scary!",
        "en_clean": "That was scary!",
        "jp_raw": "おっかなかったぁ！",
        "jp_clean": "おっかなかったぁ！",
        "checked": true
    },
    {
        "en_raw": "(Oh, before you forget!)",
        "en_clean": "(Oh, before you forget!)",
        "jp_raw": "(そうだ、忘れる前に！)",
        "jp_clean": "(そうだ、忘れる前に！)",
        "checked": true
    },
    {
        "en_raw": "(You should ask...) \"Any more 'Death Corridors', Mira?\"",
        "en_clean": "(You should ask...) \"Any more 'Death Corridors', Mira?\"",
        "jp_raw": "(確かめておこう...) \"ミラ、ここの他にも死の廊下はあるの？\"",
        "jp_clean": "(確かめておこう...) \"ミラ、ここの他にも死の廊下はあるの？\"",
        "checked": true
    },
    {
        "en_raw": "\"Death Corridor\"...?",
        "en_clean": "\"Death Corridor\"...?",
        "jp_raw": "「死の廊下」...？",
        "jp_clean": "「死の廊下」...？",
        "checked": true
    },
    {
        "en_raw": "Um, no! That's the only one! I promise!!!",
        "en_clean": "Um, no! That's the only one! I promise!!!",
        "jp_raw": "いや、ないよ！ ここだけ！ 保証する！",
        "jp_clean": "いや、ないよ！ ここだけ！ 保証する！",
        "checked": true
    },
    {
        "en_raw": "This hallway had a trap, which Siffrin just activated... But I don't think there's any other ones in the House...",
        "en_clean": "This hallway had a trap, which Siffrin just activated... But I don't think there's any other ones in the House...",
        "jp_raw": "この廊下には罠が仕掛けられていたの。それをシフランが作動させた... でも館にある罠はこれだけだと思うよ...",
        "jp_clean": "この廊下には罠が仕掛けられていたの。それをシフランが作動させた... でも館にある罠はこれだけだと思うよ...",
        "checked": true
    },
    {
        "en_raw": "Good to know. Let's get going then...",
        "en_clean": "Good to know. Let's get going then...",
        "jp_raw": "それを知って安心した。では先へ進もう...",
        "jp_clean": "それを知って安心した。では先へ進もう...",
        "checked": true
    },
    {
        "en_raw": "(You look around the pillar...)",
        "en_clean": "(You look around the pillar...)",
        "jp_raw": "(柱の周囲を調べる...)",
        "jp_clean": "(柱の周囲を調べる...)",
        "checked": true
    },
    {
        "en_raw": "OH, WAIT!!! Siffrin, I just remembered, this room, it's--",
        "en_clean": "OH, WAIT!!! Siffrin, I just remembered, this room, it's--",
        "jp_raw": "あ、待って！ シフラン、わたし思い出したの。この廊下は――",
        "jp_clean": "あ、待って！ シフラン、わたし思い出したの。この廊下は――",
        "checked": true
    },
    {
        "en_raw": "(...and press the switch.)",
        "en_clean": "(...and press the switch.)",
        "jp_raw": "(...そしてスイッチを押す。)",
        "jp_clean": "(...そしてスイッチを押す。)",
        "checked": true
    },
    { //TODO en missing shake
        "en_raw": "<span class=\"big\">\n WAH!!!\n</span>",
        "en_clean": "WAH!!!",
        "jp_raw": "<span class=\"shake big\">わあっ！</span>",
        "jp_clean": "わあっ！",
        "checked": true
    },
    {
        "en_raw": "(Yeah, yeah...) \"Let's go, everyone.\"",
        "en_clean": "(Yeah, yeah...) \"Let's go, everyone.\"",
        "jp_raw": "(はいはい...) \"さあみんな、行こう。\"",
        "jp_clean": "(はいはい...) \"さあみんな、行こう。\"",
        "checked": true
    },
    {
        "en_raw": "N-not even phased, huh? So cool, Sif!",
        "en_clean": "N-not even phased, huh? So cool, Sif!",
        "jp_raw": "眉ひとつ動かさないなんて！ クールだな、シフ！",
        "jp_clean": "眉ひとつ動かさないなんて！ クールだな、シフ！",
        "checked": true
    },
    {
        "en_raw": "(You chuckle.) \"Heheh... Bonk.\"",
        "en_clean": "(You chuckle.) \"Heheh... Bonk.\"",
        "jp_raw": "(クスクス笑う。) \"ヘッヘ... ドスン。\"",
        "jp_clean": "(クスクス笑う。) \"ヘッヘ... ドスン。\"",
        "checked": true
    },
    {
        "en_raw": "??????????",
        "en_clean": "??????????",
        "jp_raw": "？？？？？？",
        "jp_clean": "？？？？？？",
        "checked": true
    },
    {
        "en_raw": "(You start walking away.) \"Let's go, everyone.\"",
        "en_clean": "(You start walking away.) \"Let's go, everyone.\"",
        "jp_raw": "(その場を離れる。) \"さあみんな、行こう。\"",
        "jp_clean": "(その場を離れる。) \"さあみんな、行こう。\"",
        "checked": true
    },
    {
        "en_raw": "O-okay!",
        "en_clean": "O-okay!",
        "jp_raw": "よ、よかった！",
        "jp_clean": "よ、よかった！",
        "checked": true
    },
    {
        "en_raw": "(You silently keep moving.)",
        "en_clean": "(You silently keep moving.)",
        "jp_raw": "(黙って先へ行く。)",
        "jp_clean": "(黙って先へ行く。)",
        "checked": true
    },
    {
        "en_raw": "ARE WE NOT TALKING ABOUT THE BIG ROCK?",
        "en_clean": "ARE WE NOT TALKING ABOUT THE BIG ROCK?",
        "jp_raw": "でっかい岩について話したりしないわけ？",
        "jp_clean": "でっかい岩について話したりしないわけ？",
        "checked": true
    },
    {
        "en_raw": "(...) \"I haven't noticed any big rock.\"",
        "en_clean": "(...) \"I haven't noticed any big rock.\"",
        "jp_raw": "(...) \"岩なんて気づかなかった。\"",
        "jp_clean": "(...) \"岩なんて気づかなかった。\"",
        "checked": true
    },
    {
        "en_raw": "Too cool, Sif. Too cool.",
        "en_clean": "Too cool, Sif. Too cool.",
        "jp_raw": "クールだな、シフ。 クールすぎる。",
        "jp_clean": "クールだな、シフ。 クールすぎる。",
        "checked": true
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "(You look around the pillar...)",
        "en_clean": "(You look around the pillar...)",
        "jp_raw": "(柱の周囲を調べる...)",
        "jp_clean": "(柱の周囲を調べる...)",
        "checked": true
    },
    {
        "en_raw": "(...and press the switch.)",
        "en_clean": "(...and press the switch.)",
        "jp_raw": "(...そしてスイッチを押す。)",
        "jp_clean": "(...そしてスイッチを押す。)",
        "checked": true
    },
    {
        "en_raw": "(That's the pillar.)",
        "en_clean": "(That's the pillar.)",
        "jp_raw": "(この柱だ。)",
        "jp_clean": "(この柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(You already pressed the switch.)",
        "en_clean": "(You already pressed the switch.)",
        "jp_raw": "(スイッチはすでに押した。)",
        "jp_clean": "(スイッチはすでに押した。)",
        "checked": true
    },
    {
        "en_raw": "(A pillar with no switches.)",
        "en_clean": "(A pillar with no switches.)",
        "jp_raw": "(種も仕掛けもない柱。)",
        "jp_clean": "(種も仕掛けもない柱。)",
        "checked": true
    },
    {
        "en_raw": "(A very big rock.)",
        "en_clean": "(A very big rock.)",
        "jp_raw": "(巨大な岩だ。)",
        "jp_clean": "(巨大な岩だ。)",
        "checked": true
    },
    {
        "en_raw": "(You can say from experience that a rock like this falling on you would kill you near instantly.)",
        "en_clean": "(You can say from experience that a rock like this falling on you would kill you near instantly.)",
        "jp_raw": "(この大きさの岩が頭上から落ちてきたら、まず即死だ。経験したから間違いない。)",
        "jp_clean": "(この大きさの岩が頭上から落ちてきたら、まず即死だ。経験したから間違いない。)",
        "checked": true
    }
]