[
    {
        "en_raw": "(A nice, comfy looking bed.)",
        "en_clean": "(A nice, comfy looking bed.)",
        "jp_raw": "(寝心地のよさそうなベッドだ。)",
        "jp_clean": "(寝心地のよさそうなベッドだ。)",
        "checked": true
    },
    {
        "en_raw": "(Bed.)",
        "en_clean": "(Bed.)",
        "jp_raw": "(ベッドだ。)",
        "jp_clean": "(ベッドだ。)",
        "checked": true
    },
    {
        "en_raw": "(Some papers.)",
        "en_clean": "(Some papers.)",
        "jp_raw": "(紙が何枚かある。)",
        "jp_clean": "(紙が何枚かある。)",
        "checked": true
    },
    {
        "en_raw": "(They seem to be various newspaper articles about the King.)",
        "en_clean": "(They seem to be various newspaper articles about the King.)",
        "jp_raw": "(王に関する新聞記事を集めていたようだ。)",
        "jp_clean": "(王に関する新聞記事を集めていたようだ。)",
        "checked": true
    },
    {
        "en_raw": "(...You should keep those in mind for later.)",
        "en_clean": "(...You should keep those in mind for later.)",
        "jp_raw": "(...覚えておこう。後で使えるかもしれない。)",
        "jp_clean": "(...覚えておこう。後で使えるかもしれない。)",
        "checked": true
    },
    {
        "en_raw": "(You never looked at them very closely before, have you?)",
        "en_clean": "(You never looked at them very closely before, have you?)",
        "jp_raw": "(これまで、じっくり見たことはなかったよな？)",
        "jp_clean": "(これまで、じっくり見たことはなかったよな？)",
        "checked": true
    },
    {
        "en_raw": "(You take a step forward.)",
        "en_clean": "(You take a step forward.)",
        "jp_raw": "(一歩踏み出す。)",
        "jp_clean": "(一歩踏み出す。)",
        "checked": true
    },
    {
        "en_raw": "Oh... So many articles about the King!",
        "en_clean": "Oh... So many articles about the King!",
        "jp_raw": "うわあ... 王についての記事がたくさんあるね！",
        "jp_clean": "うわあ... 王についての記事がたくさんあるね！",
        "checked": true
    },
    {
        "en_raw": "His conquest was slow enough that the Vaugardian press had time to write about him, I remember that...",
        "en_clean": "His conquest was slow enough that the Vaugardian press had time to write about him, I remember that...",
        "jp_raw": "侵略のスピードがあまり速くなかったから、報道機関も記事を書く暇があったんだな。ああ、確かにそうだった...",
        "jp_clean": "侵略のスピードがあまり速くなかったから、報道機関も記事を書く暇があったんだな。ああ、確かにそうだった...",
        "checked": true
    },
    {
        "en_raw": "But there's no one to write them now.",
        "en_clean": "But there's no one to write them now.",
        "jp_raw": "だが、今はもう書き手がいない。",
        "jp_clean": "だが、今はもう書き手がいない。",
        "checked": true
    },
    {
        "en_raw": "(You all start reading random articles.)",
        "en_clean": "(You all start reading random articles.)",
        "jp_raw": "(みんなで手当たり次第に記事を読んでみる。)",
        "jp_clean": "(みんなで手当たり次第に記事を読んでみる。)",
        "checked": true
    },
    {
        "en_raw": "This article is about his slow march to Dormont's House...",
        "en_clean": "This article is about his slow march to Dormont's House...",
        "jp_raw": "こっちは、ドーモントの館にゆっくりと侵攻を進める王についての記事だ。",
        "jp_clean": "こっちは、ドーモントの館にゆっくりと侵攻を進める王についての記事だ。",
        "checked": true
    },
    {
        "en_raw": "This one is about him probably being from another country than Vaugarde...",
        "en_clean": "This one is about him probably being from another country than Vaugarde...",
        "jp_raw": "この記事には、王はおそらくヴォーガルドではない国の出身だろうと書かれてる...",
        "jp_clean": "この記事には、王はおそらくヴォーガルドではない国の出身だろうと書かれてる...",
        "checked": true
    },
    { //TODO unsure which
        "en_raw": "(Huh?)",
        "en_clean": "(Huh?)",
        "jp_raw": [
            "\\m[vs](ん？)\\!\\",
            "\\m[clear](へっ？)",
            "(あれ？)",
            "\\m[rb]\\m[vs](えっ？)\\!\\",
            "\\m[clear](えっ？)\\!\\m[wait]\\^"
        ],
        "jp_clean": [
            "(ん？)",
            "(へっ？)",
            "(あれ？)",
            "(えっ？)",
            "(えっ？)"
        ],
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Oh, apparently not.",
        "en_clean": "Oh, apparently not.",
        "jp_raw": "うん、そうみたい。",
        "jp_clean": "うん、そうみたい。",
        "checked": true
    },
    {
        "en_raw": "This article says there's no record of him anywhere... Up until he appeared out of thin air sometime in his adulthood.",
        "en_clean": "This article says there's no record of him anywhere... Up until he appeared out of thin air sometime in his adulthood.",
        "jp_raw": "これは、王に関する記録がどこにもない、って記事だ... 大人になる前の記録はなく、どこからともなく現れたらしい。",
        "jp_clean": "これは、王に関する記録がどこにもない、って記事だ... 大人になる前の記録はなく、どこからともなく現れたらしい。",
        "checked": true
    },
    {
        "en_raw": "Looks like he lived in the city of Corbeaux for a few years before he became the King...",
        "en_clean": "Looks like he lived in the city of Corbeaux for a few years before he became the King...",
        "jp_raw": "王になる前は、コルボーの街に数年ほど住んでたようだ。",
        "jp_clean": "王になる前は、コルボーの街に数年ほど住んでたようだ。",
        "checked": true
    },
    {
        "en_raw": "So he was a traveler? Like Frin and Dile?",
        "en_clean": "So he was a traveler? Like Frin and Dile?",
        "jp_raw": "じゃあ、旅人だったの？ フランやディールみたいに？",
        "jp_clean": "じゃあ、旅人だったの？ フランやディールみたいに？",
        "checked": true
    },
    {
        "en_raw": "Please don't compare us to him, thank you.",
        "en_clean": "Please don't compare us to him, thank you.",
        "jp_raw": "私たちと王を同列に扱わないでくれ。",
        "jp_clean": "私たちと王を同列に扱わないでくれ。",
        "checked": true
    },
    {
        "en_raw": "(That's right... He did talk about \"Vaugardians\" before.)",
        "en_clean": "(That's right... He did talk about \"Vaugardians\" before.)",
        "jp_raw": "(そうだ... 王は「ヴォーガルド人」がどうとか言っていた。)",
        "jp_clean": "(そうだ... 王は「ヴォーガルド人」がどうとか言っていた。)",
        "checked": true
    },
    {
        "en_raw": "(The way he phrased it... It did seem like he thought of Vaugardians as people other than himself.)",
        "en_clean": "(The way he phrased it... It did seem like he thought of Vaugardians as people other than himself.)",
        "jp_raw": "(あの言い方は... ヴォーガルドの人たちを自分とは違う人たちだと思っているような言い方だった。)",
        "jp_clean": "(あの言い方は... ヴォーガルドの人たちを自分とは違う人たちだと思っているような言い方だった。)",
        "checked": true
    },
    {
        "en_raw": "(And...  He said he thought of Vaugarde as \"welcoming\".)",
        "en_clean": "(And...  He said he thought of Vaugarde as \"welcoming\".)",
        "jp_raw": "(それに... ヴォーガルド人は「人当たりがよい」とも言っていた。)",
        "jp_clean": "(それに... ヴォーガルド人は「人当たりがよい」とも言っていた。)",
        "checked": true
    },
    {
        "en_raw": "(Always willing to welcome people in, even someone with no name, no home to speak of...)",
        "en_clean": "(Always willing to welcome people in, even someone with no name, no home to speak of...)",
        "jp_raw": "(旅人をいつでも歓迎する。名もない旅人でも、故郷を言うことのできない旅人さえ...)",
        "jp_clean": "(旅人をいつでも歓迎する。名もない旅人でも、故郷を言うことのできない旅人さえ...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You should go and ask the King where he's from, later.)",
        "en_clean": "(You should go and ask the King where he's from, later.)",
        "jp_raw": "(後で、王に出身地を聞いてみないとな。)",
        "jp_clean": "(後で、王に出身地を聞いてみないとな。)",
        "checked": true
    },
    {
        "en_raw": "...  Oh.",
        "en_clean": "...  Oh.",
        "jp_raw": "...　へえ。",
        "jp_clean": "...　へえ。",
        "checked": true
    },
    {
        "en_raw": "This article is about his fashion sense.",
        "en_clean": "This article is about his fashion sense.",
        "jp_raw": "この記事は、王のファッションセンスについて書いてる。",
        "jp_clean": "この記事は、王のファッションセンスについて書いてる。",
        "checked": true
    },
    {
        "en_raw": "Huh?!?",
        "en_clean": "Huh?!?",
        "jp_raw": "えっ！？",
        "jp_clean": "えっ！？",
        "checked": true
    },
    {
        "en_raw": "From what I've heard, he does have a very distinctive hairstyle.",
        "en_clean": "From what I've heard, he does have a very distinctive hairstyle.",
        "jp_raw": "聞くところによると、とても独特な髪型をしているらしい。",
        "jp_clean": "聞くところによると、とても独特な髪型をしているらしい。",
        "checked": true
    },
    {
        "en_raw": "This article is more about his armor, actually!",
        "en_clean": "This article is more about his armor, actually!",
        "jp_raw": "この記事に書かれてるのは、王のアーマーのことだけどな！",
        "jp_clean": "この記事に書かれてるのは、王のアーマーのことだけどな！",
        "checked": true
    },
    {
        "en_raw": "They even included a sketch, look.",
        "en_clean": "They even included a sketch, look.",
        "jp_raw": "スケッチも載ってるぞ。ほら。",
        "jp_clean": "スケッチも載ってるぞ。ほら。",
        "checked": true
    },
    {
        "en_raw": "Hm... Well, it's very...  Shiny?",
        "en_clean": "Hm... Well, it's very...  Shiny?",
        "jp_raw": "へえ... わあ、とても... キラキラしてる？",
        "jp_clean": "へえ... わあ、とても... キラキラしてる？",
        "checked": true
    },
    {
        "en_raw": "I suppose.",
        "en_clean": "I suppose.",
        "jp_raw": "そのようだ。",
        "jp_clean": "そのようだ。",
        "checked": true
    },
    {
        "en_raw": "Very imposing!",
        "en_clean": "Very imposing!",
        "jp_raw": "すごく目立つな！",
        "jp_clean": "すごく目立つな！",
        "checked": true
    },
    {
        "en_raw": "(There's something that caught your attention though...)",
        "en_clean": "(There's something that caught your attention though...)",
        "jp_raw": "(僕が注目したのは...)",
        "jp_clean": "(僕が注目したのは...)",
        "checked": true
    },
    { //TODO multichoicer "\"His crown...\"" "\"王冠が...\"" "\"His shoulder parts...\"" "\"肩のパーツが...\"" "\"The patterns...\"" "\"模様が...\""
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "That IS a very tall crown!",
        "en_clean": "That IS a very tall crown!",
        "jp_raw": "とっても背の高い王冠だよね！",
        "jp_clean": "とっても背の高い王冠だよね！",
        "checked": true
    },
    {
        "en_raw": "Very king-like.",
        "en_clean": "Very king-like.",
        "jp_raw": "「王」っぽいよな。",
        "jp_clean": "「王」っぽいよな。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You're missing something.)",
        "en_clean": "(You're missing something.)",
        "jp_raw": "(何か見逃している。)",
        "jp_clean": "(何か見逃している。)",
        "checked": true
    },
    {
        "en_raw": "Pauldrons, Siffrin.",
        "en_clean": "Pauldrons, Siffrin.",
        "jp_raw": "肩甲という名があるぞ、シフラン。",
        "jp_clean": "肩甲という名があるぞ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "They're so big!!!",
        "en_clean": "They're so big!!!",
        "jp_raw": "すっごく大きいね！！！",
        "jp_clean": "すっごく大きいね！！！",
        "checked": true
    },
    {
        "en_raw": "The pauldrons are big, and he is also very big... One pauldron might be bigger than all of us combined!",
        "en_clean": "The pauldrons are big, and he is also very big... One pauldron might be bigger than all of us combined!",
        "jp_raw": "肩甲もデカいし、王もデカい... 片方の肩甲だけで、俺たち全員を合わせたよりも大きいかもな！",
        "jp_clean": "肩甲もデカいし、王もデカい... 片方の肩甲だけで、俺たち全員を合わせたよりも大きいかもな！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Pauldron house...",
        "en_clean": "Pauldron house...",
        "jp_raw": "肩甲ハウス...",
        "jp_clean": "肩甲ハウス...",
        "checked": true
    },
    {
        "en_raw": "Pauldron house...",
        "en_clean": "Pauldron house...",
        "jp_raw": "肩甲ハウス...",
        "jp_clean": "肩甲ハウス...",
        "checked": true
    },
    {
        "en_raw": "Pauldron house...",
        "en_clean": "Pauldron house...",
        "jp_raw": "肩甲ハウス...",
        "jp_clean": "肩甲ハウス...",
        "checked": true
    },
    {
        "en_raw": "Stop.",
        "en_clean": "Stop.",
        "jp_raw": "やめろ。",
        "jp_clean": "やめろ。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You're missing something.)",
        "en_clean": "(You're missing something.)",
        "jp_raw": "(何か見逃している。)",
        "jp_clean": "(何か見逃している。)",
        "checked": true
    },
    {
        "en_raw": "The patterns? On his chest and gauntlets, you mean?",
        "en_clean": "The patterns? On his chest and gauntlets, you mean?",
        "jp_raw": "模様？ 胸当てとガントレットにある模様のことか？",
        "jp_clean": "模様？ 胸当てとガントレットにある模様のことか？",
        "checked": true
    },
    {
        "en_raw": "It's just a weird losange. What's so weird about that?",
        "en_clean": "It's just a weird losange. What's so weird about that?",
        "jp_raw": "ただの歪んだひし形でしょ。それがどうかした？",
        "jp_clean": "ただの歪んだひし形でしょ。それがどうかした？",
        "checked": true
    },
    { //TODO eng missing dialogue"\"Those are stars.\"" 
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"あれは、星の模様だ。\"",
        "jp_clean": "\"あれは、星の模様だ。\"",
        "checked": false
    },
    {
        "en_raw": "Stars?",
        "en_clean": "Stars?",
        "jp_raw": "ほし？",
        "jp_clean": "ほし？",
        "checked": true
    },
    {
        "en_raw": "What's a star?",
        "en_clean": "What's a star?",
        "jp_raw": "ほしって何？",
        "jp_clean": "ほしって何？",
        "checked": true
    },
    {
        "en_raw": "The dots in the sky! Sif and I were looking at them yesterday, remember?",
        "en_clean": "The dots in the sky! Sif and I were looking at them yesterday, remember?",
        "jp_raw": "空にある点々のことだよ！ 俺とシフは昨日、星を眺めてたんだ。覚えてるか？",
        "jp_clean": "空にある点々のことだよ！ 俺とシフは昨日、星を眺めてたんだ。覚えてるか？",
        "checked": true
    },
    {
        "en_raw": "The dots in the sky, correct?",
        "en_clean": "The dots in the sky, correct?",
        "jp_raw": "空にある点々と言ったな？",
        "jp_clean": "空にある点々と言ったな？",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "...  Is that so...?",
        "en_clean": "...  Is that so...?",
        "jp_raw": "...  そうなのか...？",
        "jp_clean": "...  そうなのか...？",
        "checked": true
    },
    {
        "en_raw": "Oh.",
        "en_clean": "Oh.",
        "jp_raw": "おう。",
        "jp_clean": "おう。",
        "checked": true
    },
    {
        "en_raw": "This article here does mention his speech mannerisms...",
        "en_clean": "This article here does mention his speech mannerisms...",
        "jp_raw": "これは、王の言葉の特徴について書かれた記事だね。",
        "jp_clean": "これは、王の言葉の特徴について書かれた記事だね。",
        "checked": true
    },
    {
        "en_raw": "Stars and sky-related things seem to be something he comes back to often.",
        "en_clean": "Stars and sky-related things seem to be something he comes back to often.",
        "jp_raw": "星や空に関連した表現を多く使うみたい。",
        "jp_clean": "星や空に関連した表現を多く使うみたい。",
        "checked": true
    },
    {
        "en_raw": "Stars, huh...?",
        "en_clean": "Stars, huh...?",
        "jp_raw": "星だって...？",
        "jp_clean": "星だって...？",
        "checked": true
    },
    {
        "en_raw": "What could be interesting about them?",
        "en_clean": "What could be interesting about them?",
        "jp_raw": "星や空の何がおもしろいのかな？",
        "jp_clean": "星や空の何がおもしろいのかな？",
        "checked": true
    },
    {
        "en_raw": "(Stars.)",
        "en_clean": "(Stars.)",
        "jp_raw": "(星たちよ。)",
        "jp_clean": "(星たちよ。)",
        "checked": true
    },
    {
        "en_raw": "(Is there somewhere in the House where you could find out more about them?)",
        "en_clean": "(Is there somewhere in the House where you could find out more about them?)",
        "jp_raw": "(館の中に、もっと情報がないだろうか？)",
        "jp_clean": "(館の中に、もっと情報がないだろうか？)",
        "checked": true
    },
    {
        "en_raw": "(Some papers.)",
        "en_clean": "(Some papers.)",
        "jp_raw": "(紙が何枚かある。)",
        "jp_clean": "(紙が何枚かある。)",
        "checked": true
    },
    {
        "en_raw": "(They seem to be various newspaper articles about the King.)",
        "en_clean": "(They seem to be various newspaper articles about the King.)",
        "jp_raw": "(王に関する新聞記事を集めていたようだ。)",
        "jp_clean": "(王に関する新聞記事を集めていたようだ。)",
        "checked": true
    },
    {
        "en_raw": "(Newspaper articles.)",
        "en_clean": "(Newspaper articles.)",
        "jp_raw": "(新聞記事だ。)",
        "jp_clean": "(新聞記事だ。)",
        "checked": true
    },
    {
        "en_raw": "(Some notes.)",
        "en_clean": "(Some notes.)",
        "jp_raw": "(メモだ。)",
        "jp_clean": "(メモだ。)",
        "checked": true
    },
    {
        "en_raw": "(The handwriting is so terrible, you can barely read what's on it.)",
        "en_clean": "(The handwriting is so terrible, you can barely read what's on it.)",
        "jp_raw": "(字が汚すぎて、何が書いてあるのか全然わからない。)",
        "jp_clean": "(字が汚すぎて、何が書いてあるのか全然わからない。)",
        "checked": true
    },
    {
        "en_raw": "(Notes.)",
        "en_clean": "(Notes.)",
        "jp_raw": "(メモだ。)",
        "jp_clean": "(メモだ。)",
        "checked": true
    },
    {
        "en_raw": "(Some rolled up papers.)",
        "en_clean": "(Some rolled up papers.)",
        "jp_raw": "(紙が巻かれている。)",
        "jp_clean": "(紙が巻かれている。)",
        "checked": true
    },
    {
        "en_raw": "(You unroll one...)",
        "en_clean": "(You unroll one...)",
        "jp_raw": "(開いてみると...)",
        "jp_clean": "(開いてみると...)",
        "checked": true
    },
    {
        "en_raw": "(It's a bunch of sketches of landscapes.)",
        "en_clean": "(It's a bunch of sketches of landscapes.)",
        "jp_raw": "(風景を描いたスケッチがたくさんある。)",
        "jp_clean": "(風景を描いたスケッチがたくさんある。)",
        "checked": true
    },
    {
        "en_raw": "(Landscapes.)",
        "en_clean": "(Landscapes.)",
        "jp_raw": "(風景だ。)",
        "jp_clean": "(風景だ。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (Will you ever get to see anything other than Dormont and this House ever again?)\n</span>",
        "en_clean": "(Will you ever get to see anything other than Dormont and this House ever again?)",
        "jp_raw": "<span class=\"shake\">(この先、ドーモントとこの館以外の景色を見ることはあるのだろうか？)</span>",
        "jp_clean": "(この先、ドーモントとこの館以外の景色を見ることはあるのだろうか？)",
        "checked": true
    },
    {
        "en_raw": "(A closet haphazardly filled with art notebooks and art supplies.)",
        "en_clean": "(A closet haphazardly filled with art notebooks and art supplies.)",
        "jp_raw": "(クローゼットには、美術ノートや資材がやみくもに突っ込まれている。)",
        "jp_clean": "(クローゼットには、美術ノートや資材がやみくもに突っ込まれている。)",
        "checked": true
    },
    {
        "en_raw": "(And... Oh!)",
        "en_clean": "(And... Oh!)",
        "jp_raw": "(それから... わっ！)",
        "jp_clean": "(それから... わっ！)",
        "checked": true
    },
    {
        "en_raw": "(There's a crumpled pile of hand-drawn cards.)",
        "en_clean": "(There's a crumpled pile of hand-drawn cards.)",
        "jp_raw": "(このしわくちゃの紙の山は、手描きのカードだ！)",
        "jp_clean": "(このしわくちゃの紙の山は、手描きのカードだ！)",
        "checked": true
    },
    {
        "en_raw": "(Pick one?)",
        "en_clean": "(Pick one?)",
        "jp_raw": "(1枚引いてみる？)",
        "jp_clean": "(1枚引いてみる？)",
        "checked": true
    },
    {
        "en_raw": "(You pick a card at random...)",
        "en_clean": "(You pick a card at random...)",
        "jp_raw": "(無作為に1枚引いてみる...)",
        "jp_clean": "(無作為に1枚引いてみる...)",
        "checked": true
    },
    {
        "en_raw": "(You leave the pile alone.)",
        "en_clean": "(You leave the pile alone.)",
        "jp_raw": "(紙の山は触らないでおこう。)",
        "jp_clean": "(紙の山は触らないでおこう。)",
        "checked": true
    },
    {
        "en_raw": "(This card has a drawing of a man carrying six swords on a boat.)",
        "en_clean": "(This card has a drawing of a man carrying six swords on a boat.)",
        "jp_raw": "(小舟に剣を6本積んで運んでいる男の絵だ。)",
        "jp_clean": "(小舟に剣を6本積んで運んでいる男の絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(How does the boat not sink???)",
        "en_clean": "(How does the boat not sink???)",
        "jp_raw": "(ボートは沈まないのか？？)",
        "jp_clean": "(ボートは沈まないのか？？)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Six of Swords.\")",
        "en_clean": "(The bottom says \"Six of Swords.\")",
        "jp_raw": "(絵の下には「ソードの6」と書かれている。)",
        "jp_clean": "(絵の下には「ソードの6」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(It's a card with a drawing of a star with an upside down face...?)",
        "en_clean": "(It's a card with a drawing of a star with an upside down face...?)",
        "jp_raw": "(逆さまの顔がついた星の絵...？)",
        "jp_clean": "(逆さまの顔がついた星の絵...？)",
        "checked": true
    },
    {
        "en_raw": "(Oops, you're holding the card upside down.)",
        "en_clean": "(Oops, you're holding the card upside down.)",
        "jp_raw": "(おっと、上下逆さまに持っていたのか。)",
        "jp_clean": "(おっと、上下逆さまに持っていたのか。)",
        "checked": true
    },
    {
        "en_raw": "(It's just a normal, not-upside-down star.)",
        "en_clean": "(It's just a normal, not-upside-down star.)",
        "jp_raw": "(普通の、上下逆さまじゃない星だ。)",
        "jp_clean": "(普通の、上下逆さまじゃない星だ。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom, unsurprisingly, says \"The Star\".)",
        "en_clean": "(The bottom, unsurprisingly, says \"The Star\".)",
        "jp_raw": "(絵の下には当然、「星」と書かれている。)",
        "jp_clean": "(絵の下には当然、「星」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(This card has a drawing of a hand holding a piece of wood.)",
        "en_clean": "(This card has a drawing of a hand holding a piece of wood.)",
        "jp_raw": "(木の棒を握った手の絵だ。)",
        "jp_clean": "(木の棒を握った手の絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Ace of Wands\".)",
        "en_clean": "(The bottom says \"Ace of Wands\".)",
        "jp_raw": "(絵の下には「ワンドのエース」と書かれている。)",
        "jp_clean": "(絵の下には「ワンドのエース」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(This card has a drawing of someone making some plates.)",
        "en_clean": "(This card has a drawing of someone making some plates.)",
        "jp_raw": "(皿のようなものを作っている男の絵だ。)",
        "jp_clean": "(皿のようなものを作っている男の絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(They seem happy to be working.)",
        "en_clean": "(They seem happy to be working.)",
        "jp_raw": "(楽しそうに作業している。)",
        "jp_clean": "(楽しそうに作業している。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Eight of Pentacles\".)",
        "en_clean": "(The bottom says \"Eight of Pentacles\".)",
        "jp_raw": "(絵の下には「ペンタクルの8」と書かれている。)",
        "jp_clean": "(絵の下には「ペンタクルの8」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(The card has a drawing of a pair of scissors.)",
        "en_clean": "(The card has a drawing of a pair of scissors.)",
        "jp_raw": "(ハサミの絵だ。)",
        "jp_clean": "(ハサミの絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Two of Swords\".)",
        "en_clean": "(The bottom says \"Two of Swords\".)",
        "jp_raw": "(絵の下には「ソードの2」と書かれている。)",
        "jp_clean": "(絵の下には「ソードの2」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(It's a card with a drawing of someone walking on the sky and offering flowers to sky people.)",
        "en_clean": "(It's a card with a drawing of someone walking on the sky and offering flowers to sky people.)",
        "jp_raw": "(空を歩く人が、空にいる人に花を与えている絵だ。)",
        "jp_clean": "(空を歩く人が、空にいる人に花を与えている絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(...It's upside down.)",
        "en_clean": "(...It's upside down.)",
        "jp_raw": "(...上下逆さまだった。)",
        "jp_clean": "(...上下逆さまだった。)",
        "checked": true
    },
    {
        "en_raw": "(The man is touching the ground, and giving flowers to normal people.)",
        "en_clean": "(The man is touching the ground, and giving flowers to normal people.)",
        "jp_raw": "(男が地面に立ち、普通の人たちに花を与えている。)",
        "jp_clean": "(男が地面に立ち、普通の人たちに花を与えている。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Six of Pentacles\".)",
        "en_clean": "(The bottom says \"Six of Pentacles\".)",
        "jp_raw": "(絵の下には「ペンタクルの6」と書かれている。)",
        "jp_clean": "(絵の下には「ペンタクルの6」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(The card has a drawing of a hooded person in a cave.)",
        "en_clean": "(The card has a drawing of a hooded person in a cave.)",
        "jp_raw": "(頭巾をかぶった男の絵だ。洞窟の中にいる。)",
        "jp_clean": "(頭巾をかぶった男の絵だ。洞窟の中にいる。)",
        "checked": true
    },
    {
        "en_raw": "(They look sad and alone.)",
        "en_clean": "(They look sad and alone.)",
        "jp_raw": "(悲しそうな、孤独な感じだ。)",
        "jp_clean": "(悲しそうな、孤独な感じだ。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"The Hermit\".)",
        "en_clean": "(The bottom says \"The Hermit\".)",
        "jp_raw": "(絵の下には「隠者」と書かれている。)",
        "jp_clean": "(絵の下には「隠者」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(The card has a drawing of five women fighting with spears.)",
        "en_clean": "(The card has a drawing of five women fighting with spears.)",
        "jp_raw": "(槍を持って戦っている女性たちの絵だ。)",
        "jp_clean": "(槍を持って戦っている女性たちの絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(Why are they fighting?)",
        "en_clean": "(Why are they fighting?)",
        "jp_raw": "(どうして戦っているんだろう？)",
        "jp_clean": "(どうして戦っているんだろう？)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Five of Wands\".)",
        "en_clean": "(The bottom says \"Five of Wands\".)",
        "jp_raw": "(絵の下には「ワンドの5」と書かれている。)",
        "jp_clean": "(絵の下には「ワンドの5」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(The card has a drawing of a trapped, blindfolded man.)",
        "en_clean": "(The card has a drawing of a trapped, blindfolded man.)",
        "jp_raw": "(目隠しをされて囚われた男の絵だ。)",
        "jp_clean": "(目隠しをされて囚われた男の絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(He's surrounded by swords.)",
        "en_clean": "(He's surrounded by swords.)",
        "jp_raw": "(たくさんの剣に囲まれている。)",
        "jp_clean": "(たくさんの剣に囲まれている。)",
        "checked": true
    },
    {
        "en_raw": "(Why is he alone?)",
        "en_clean": "(Why is he alone?)",
        "jp_raw": "(どうして一人なのだろう？)",
        "jp_clean": "(どうして一人なのだろう？)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Eight of Swords\".)",
        "en_clean": "(The bottom says \"Eight of Swords\".)",
        "jp_raw": "(絵の下には「ソードの8」と書かれている。)",
        "jp_clean": "(絵の下には「ソードの8」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(You pick the card upside down. You can tell from the design on the back.)",
        "en_clean": "(You pick the card upside down. You can tell from the design on the back.)",
        "jp_raw": "(上下逆さまのカードを取ってしまった。カードの背面の柄でそれが分かる。)",
        "jp_clean": "(上下逆さまのカードを取ってしまった。カードの背面の柄でそれが分かる。)",
        "checked": true
    },
    {
        "en_raw": "(You turn it around and look at the design.)",
        "en_clean": "(You turn it around and look at the design.)",
        "jp_raw": "(カードをひっくり返して、絵を見る。)",
        "jp_clean": "(カードをひっくり返して、絵を見る。)",
        "checked": true
    },
    {
        "en_raw": "(It's a dead person.)",
        "en_clean": "(It's a dead person.)",
        "jp_raw": "(死んだ人の絵だ。)",
        "jp_clean": "(死んだ人の絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(Dozens of swords stabbed them in the back.)",
        "en_clean": "(Dozens of swords stabbed them in the back.)",
        "jp_raw": "(10本の剣が、その人の背中に突き刺さっている。)",
        "jp_clean": "(10本の剣が、その人の背中に突き刺さっている。)",
        "checked": true
    },
    {
        "en_raw": "(You can't see their face.)",
        "en_clean": "(You can't see their face.)",
        "jp_raw": "(顔は見えない。)",
        "jp_clean": "(顔は見えない。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Ten of Swords.\")",
        "en_clean": "(The bottom says \"Ten of Swords.\")",
        "jp_raw": "(絵の下には「ソードの10」と書かれている。)",
        "jp_clean": "(絵の下には「ソードの10」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(The card has a drawing of someone surrounded by empty glasses.)",
        "en_clean": "(The card has a drawing of someone surrounded by empty glasses.)",
        "jp_raw": "(空のグラスに囲まれた人の絵だ。)",
        "jp_clean": "(空のグラスに囲まれた人の絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(They probably don't have any friends.)",
        "en_clean": "(They probably don't have any friends.)",
        "jp_raw": "(きっと、友人がいないんだろう。)",
        "jp_clean": "(きっと、友人がいないんだろう。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"Five of Pentacles\".)",
        "en_clean": "(The bottom says \"Five of Pentacles\".)",
        "jp_raw": "(絵の下には「ペンタクルの5」と書かれている。)",
        "jp_clean": "(絵の下には「ペンタクルの5」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(The card has a drawing of someone hanging upside down.)",
        "en_clean": "(The card has a drawing of someone hanging upside down.)",
        "jp_raw": "(頭を下にして吊るされた人の絵だ。)",
        "jp_clean": "(頭を下にして吊るされた人の絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(They look like they're about to die, but they're smiling.)",
        "en_clean": "(They look like they're about to die, but they're smiling.)",
        "jp_raw": "(これから死ぬというところだろうに、ほほ笑んでいる。)",
        "jp_clean": "(これから死ぬというところだろうに、ほほ笑んでいる。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom says \"The Hanged Man\".)",
        "en_clean": "(The bottom says \"The Hanged Man\".)",
        "jp_raw": "(絵の下には「吊るされた男」と書かれている。)",
        "jp_clean": "(絵の下には「吊るされた男」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(You got the DRAWN CARD!)",
        "en_clean": "(You got the DRAWN CARD!)",
        "jp_raw": "(「手描きのカード」を手に入れた！)",
        "jp_clean": "(「手描きのカード」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the card in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the card in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You pick up a card at random.)",
        "en_clean": "(You pick up a card at random.)",
        "jp_raw": "(無作為に1枚引いてみる。)",
        "jp_clean": "(無作為に1枚引いてみる。)",
        "checked": true
    },
    {
        "en_raw": "(Got the Drawn Card.)",
        "en_clean": "(Got the Drawn Card.)",
        "jp_raw": "(「手描きのカード」を手に入れた。)",
        "jp_clean": "(「手描きのカード」を手に入れた。)",
        "checked": true
    },
    {
        "en_raw": "(A closet haphazardly filled with art notebooks and art supplies.)",
        "en_clean": "(A closet haphazardly filled with art notebooks and art supplies.)",
        "jp_raw": "(クローゼットには、美術ノートや資材がやみくもに突っ込まれている。)",
        "jp_clean": "(クローゼットには、美術ノートや資材がやみくもに突っ込まれている。)",
        "checked": true
    },
    {
        "en_raw": "(Closet.)",
        "en_clean": "(Closet.)",
        "jp_raw": "(クローゼットだ。)",
        "jp_clean": "(クローゼットだ。)",
        "checked": true
    },
    {
        "en_raw": "(Some tiny paintings.)",
        "en_clean": "(Some tiny paintings.)",
        "jp_raw": "(小さな絵だ。)",
        "jp_clean": "(小さな絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(They must've been crafted to move, but they've been frozen in time...)",
        "en_clean": "(They must've been crafted to move, but they've been frozen in time...)",
        "jp_raw": "(絵が動くクラフトがかけられていたのだろうが、時を止められ、動かない...)",
        "jp_clean": "(絵が動くクラフトがかけられていたのだろうが、時を止められ、動かない...)",
        "checked": true
    },
    {
        "en_raw": "(Tiny paintings.)",
        "en_clean": "(Tiny paintings.)",
        "jp_raw": "(小さな絵だ。)",
        "jp_clean": "(小さな絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(You keep going.)",
        "en_clean": "(You keep going.)",
        "jp_raw": "(先を目指せ。)",
        "jp_clean": "(先を目指せ。)",
        "checked": true
    },
    {
        "en_raw": "(A dresser with art books on top of it.)",
        "en_clean": "(A dresser with art books on top of it.)",
        "jp_raw": "(ドレッサーだ。上に本が載っている。)",
        "jp_clean": "(ドレッサーだ。上に本が載っている。)",
        "checked": true
    },
    {
        "en_raw": "(You open the drawer...)",
        "en_clean": "(You open the drawer...)",
        "jp_raw": "(引き出しを開ける...)",
        "jp_clean": "(引き出しを開ける...)",
        "checked": true
    },
    {
        "en_raw": "(You found the BROKEN EGG KEY!)",
        "en_clean": "(You found the BROKEN EGG KEY!)",
        "jp_raw": "(「割れタマゴの鍵」を見つけた！)",
        "jp_clean": "(「割れタマゴの鍵」を見つけた！)",
        "checked": true
    },
    {
        "en_raw": "(The keychain dangling from it is shaped like an egg broken in half...)",
        "en_clean": "(The keychain dangling from it is shaped like an egg broken in half...)",
        "jp_raw": "(ぶら下がったキーチェーンは、半分に割れたタマゴの形をしている...)",
        "jp_clean": "(ぶら下がったキーチェーンは、半分に割れたタマゴの形をしている...)",
        "checked": true
    },
    {
        "en_raw": "(You put the Key in your Pocket.)",
        "en_clean": "(You put the Key in your Pocket.)",
        "jp_raw": "(鍵をポケットにしまう。)",
        "jp_clean": "(鍵をポケットにしまう。)",
        "checked": true
    },
    {
        "en_raw": "(You now know where the Broken Egg Key is located.)",
        "en_clean": "(You now know where the Broken Egg Key is located.)",
        "jp_raw": "(割れタマゴの鍵のある場所が分かったぞ。)",
        "jp_clean": "(割れタマゴの鍵のある場所が分かったぞ。)",
        "checked": true
    },
    {
        "en_raw": "(...Sounds like keys will be in your future, huh.)",
        "en_clean": "(...Sounds like keys will be in your future, huh.)",
        "jp_raw": "(...この先、鍵が必要になるってことだな。)",
        "jp_clean": "(...この先、鍵が必要になるってことだな。)",
        "checked": true
    },
    {
        "en_raw": "(You should probably try to remember their location, just in case...)",
        "en_clean": "(You should probably try to remember their location, just in case...)",
        "jp_raw": "(念のため、鍵のあった場所を覚えておいた方がよさそうだ...)",
        "jp_clean": "(念のため、鍵のあった場所を覚えておいた方がよさそうだ...)",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF KEYS!)",
        "en_clean": "(You got a MEMORY OF KEYS!)",
        "jp_raw": "(「鍵の記憶」を手に入れた！)",
        "jp_clean": "(「鍵の記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You will always remember this.)",
        "en_clean": "(You will always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[When equipped, Memory of Keys helps you remember where keys are.]",
        "en_clean": "[When equipped, Memory of Keys helps you remember where keys are.]",
        "jp_raw": "[「鍵の記憶」を装備すると、鍵のある場所を思い出せる。]",
        "jp_clean": "[「鍵の記憶」を装備すると、鍵のある場所を思い出せる。]",
        "checked": true
    },
    {
        "en_raw": "[When looking at a locked door, you'll get a sense of where its key is. If you've already found the key in a previous loop, you'll get directions as to where to go.]",
        "en_clean": "[When looking at a locked door, you'll get a sense of where its key is. If you've already found the key in a previous loop, you'll get directions as to where to go.]",
        "jp_raw": "[鍵のかかった扉を見つけると、その扉の鍵がある場所を感じ取れる。前回までのループで鍵を見つけていれば、鍵の場所までの道順を知ることができるぞ。]",
        "jp_clean": "[鍵のかかった扉を見つけると、その扉の鍵がある場所を感じ取れる。前回までのループで鍵を見つけていれば、鍵の場所までの道順を知ることができるぞ。]",
        "checked": true
    },
    {
        "en_raw": "[Pretty useful if you're the forgetting type, huh?]",
        "en_clean": "[Pretty useful if you're the forgetting type, huh?]",
        "jp_raw": "[忘れっぽいきみには便利なものだろ？]",
        "jp_clean": "[忘れっぽいきみには便利なものだろ？]",
        "checked": true
    },
    {
        "en_raw": "In someone's drawer? What a weird place for a key...",
        "en_clean": "In someone's drawer? What a weird place for a key...",
        "jp_raw": "引き出しに入れておくのか？ 妙な場所に入れておくんだな...",
        "jp_clean": "引き出しに入れておくのか？ 妙な場所に入れておくんだな...",
        "checked": true
    },
    {
        "en_raw": "Definitely not a very king-like place, huh!!! That's pretty stupid of him!!!",
        "en_clean": "Definitely not a very king-like place, huh!!! That's pretty stupid of him!!!",
        "jp_raw": "王っぽくない場所だな！！！ あいつ、バカなんじゃないの！？",
        "jp_clean": "王っぽくない場所だな！！！ あいつ、バカなんじゃないの！？",
        "checked": true
    },
    {
        "en_raw": "I'm not sure... Hiding keys in places like drawers isn't very King-like, yeah, but it means they're harder to find since it's not a very expected place...",
        "en_clean": "I'm not sure... Hiding keys in places like drawers isn't very King-like, yeah, but it means they're harder to find since it's not a very expected place...",
        "jp_raw": "それはどうかな... 引き出しに入れておくなんて、確かに「王」らしくはないけど、予想もしない場所だから見つけづらくはなる...",
        "jp_clean": "それはどうかな... 引き出しに入れておくなんて、確かに「王」らしくはないけど、予想もしない場所だから見つけづらくはなる...",
        "checked": true
    },
    {
        "en_raw": "But thankfully we have our good ol' Sif to help us find them!",
        "en_clean": "But thankfully we have our good ol' Sif to help us find them!",
        "jp_raw": "だけど、ありがたいことに「俺たちのシフ」のおかげで見つかった！",
        "jp_clean": "だけど、ありがたいことに「俺たちのシフ」のおかげで見つかった！",
        "checked": true
    },
    {
        "en_raw": "Thank you, Siffrin! Good job, Siffrin!",
        "en_clean": "Thank you, Siffrin! Good job, Siffrin!",
        "jp_raw": "ありがとう、シフラン！ 助かったよ！",
        "jp_clean": "ありがとう、シフラン！ 助かったよ！",
        "checked": true
    },
    {
        "en_raw": "Yaay, good jooooob.",
        "en_clean": "Yaay, good jooooob.",
        "jp_raw": "そうだな、助かった。",
        "jp_clean": "そうだな、助かった。",
        "checked": true
    },
    {
        "en_raw": "(She claps sarcastically, which makes everyone join her enthusiastically.)",
        "en_clean": "(She claps sarcastically, which makes everyone join her enthusiastically.)",
        "jp_raw": "(皮肉っぽく拍手したオディールにつられて、みんなが熱狂的な拍手を贈ってくれる。)",
        "jp_clean": "(皮肉っぽく拍手したオディールにつられて、みんなが熱狂的な拍手を贈ってくれる。)",
        "checked": true
    },
    {
        "en_raw": "(You take a bow.)",
        "en_clean": "(You take a bow.)",
        "jp_raw": "(お辞儀してみせる。)",
        "jp_clean": "(お辞儀してみせる。)",
        "checked": true
    },
    {
        "en_raw": "(But you know that the King didn't...)",
        "en_clean": "(But you know that the King didn't...)",
        "jp_raw": "(だけど、知っている。王がやったことじゃない...)",
        "jp_clean": "(だけど、知っている。王がやったことじゃない...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Everyone is clapping, so you take a bow.)",
        "en_clean": "(Everyone is clapping, so you take a bow.)",
        "jp_raw": "(みんなが拍手するので、僕はお辞儀してみせる。)",
        "jp_clean": "(みんなが拍手するので、僕はお辞儀してみせる。)",
        "checked": true
    },
    {
        "en_raw": "(There's nothing more to be found.)",
        "en_clean": "(There's nothing more to be found.)",
        "jp_raw": "(もう何もない。)",
        "jp_clean": "(もう何もない。)",
        "checked": true
    },
    {
        "en_raw": "(You open the drawer.)",
        "en_clean": "(You open the drawer.)",
        "jp_raw": "(引き出しを開ける。)",
        "jp_clean": "(引き出しを開ける。)",
        "checked": true
    },
    {
        "en_raw": "(Got the Broken Egg Key.)",
        "en_clean": "(Got the Broken Egg Key.)",
        "jp_raw": "(「割れタマゴの鍵」を手に入れた。)",
        "jp_clean": "(「割れタマゴの鍵」を手に入れた。)",
        "checked": true
    },
    {
        "en_raw": "(Some rolled up papers.)",
        "en_clean": "(Some rolled up papers.)",
        "jp_raw": "(紙が巻かれている。)",
        "jp_clean": "(紙が巻かれている。)",
        "checked": true
    },
    {
        "en_raw": "(You unroll one...)",
        "en_clean": "(You unroll one...)",
        "jp_raw": "(開いてみると...)",
        "jp_clean": "(開いてみると...)",
        "checked": true
    },
    {
        "en_raw": "(Oh my!)",
        "en_clean": "(Oh my!)",
        "jp_raw": "(うわっ！)",
        "jp_clean": "(うわっ！)",
        "checked": true
    },
    {
        "en_raw": "(The paper is filled with sketches of naked people doing fun things.)",
        "en_clean": "(The paper is filled with sketches of naked people doing fun things.)",
        "jp_raw": "(裸の人たちを描いたスケッチだ。楽しいことをしている場面の...)",
        "jp_clean": "(裸の人たちを描いたスケッチだ。楽しいことをしている場面の...)",
        "checked": true
    },
    {
        "en_raw": "(You look at them curiously.)",
        "en_clean": "(You look at them curiously.)",
        "jp_raw": "(好奇心をそそられて、スケッチをじっくりと見る。)",
        "jp_clean": "(好奇心をそそられて、スケッチをじっくりと見る。)",
        "checked": true
    },
    {
        "en_raw": "(You're kind of grossed out by them.)",
        "en_clean": "(You're kind of grossed out by them.)",
        "jp_raw": "(見ていると、なんだか気分が悪い。)",
        "jp_clean": "(見ていると、なんだか気分が悪い。)",
        "checked": true
    },
    {
        "en_raw": "(You don't want to look at them.)",
        "en_clean": "(You don't want to look at them.)",
        "jp_raw": "(スケッチは見たくない。)",
        "jp_clean": "(スケッチは見たくない。)",
        "checked": true
    },
    {
        "en_raw": "Oh, oh my!!!",
        "en_clean": "Oh, oh my!!!",
        "jp_raw": "わっ、やだぁ！！",
        "jp_clean": "わっ、やだぁ！！",
        "checked": true
    },
    {
        "en_raw": "Huh, neat.",
        "en_clean": "Huh, neat.",
        "jp_raw": "へえ、いいじゃん。",
        "jp_clean": "へえ、いいじゃん。",
        "checked": true
    },
    {
        "en_raw": "Show me, I can't see what it is!",
        "en_clean": "Show me, I can't see what it is!",
        "jp_raw": "見せてよ。何かは分かってるんだぞ！",
        "jp_clean": "見せてよ。何かは分かってるんだぞ！",
        "checked": true
    },
    {
        "en_raw": "Oh no, no, no!!!",
        "en_clean": "Oh no, no, no!!!",
        "jp_raw": "ううん、見ちゃダメ！！",
        "jp_clean": "ううん、見ちゃダメ！！",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle hurriedly covers Bonnie's eyes and makes them take two steps back.)",
        "en_clean": "(Mirabelle hurriedly covers Bonnie's eyes and makes them take two steps back.)",
        "jp_raw": "(ミラベルはすばやくボニーの目を覆うと、2歩ほど後ろに下がった。)",
        "jp_clean": "(ミラベルはすばやくボニーの目を覆うと、2歩ほど後ろに下がった。)",
        "checked": true
    },
    {
        "en_raw": "But I wanna see!!!!",
        "en_clean": "But I wanna see!!!!",
        "jp_raw": "オイラも見たい！！",
        "jp_clean": "オイラも見たい！！",
        "checked": true
    },
    {
        "en_raw": "No no no no no, it's not allowed!!! You're not allowed!!!",
        "en_clean": "No no no no no, it's not allowed!!! You're not allowed!!!",
        "jp_raw": "ダメダメダメ、絶対にダメ！！ ボニーには見せられないよ！！",
        "jp_clean": "ダメダメダメ、絶対にダメ！！ ボニーには見せられないよ！！",
        "checked": true
    },
    {
        "en_raw": "Yeah, it's not for little ones, Boniface.",
        "en_clean": "Yeah, it's not for little ones, Boniface.",
        "jp_raw": "そうだぞ、ボニファス。小さい子向けではない。",
        "jp_clean": "そうだぞ、ボニファス。小さい子向けではない。",
        "checked": true
    },
    {
        "en_raw": "Yep, can't let you do that, Bonbon!",
        "en_clean": "Yep, can't let you do that, Bonbon!",
        "jp_raw": "ああ、ボンボンには見せられない！",
        "jp_clean": "ああ、ボンボンには見せられない！",
        "checked": true
    },
    {
        "en_raw": "Weh.",
        "en_clean": "Weh.",
        "jp_raw": "えーっ。",
        "jp_clean": "えーっ。",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Bonnie is looking straight at you.)",
        "en_clean": "(Bonnie is looking straight at you.)",
        "jp_raw": "(ボニーがじっとこちらを見ている。)",
        "jp_clean": "(ボニーがじっとこちらを見ている。)",
        "checked": true
    },
    {
        "en_raw": "Frin.  Can I look?",
        "en_clean": "Frin.  Can I look?",
        "jp_raw": "フラン。オイラ、見ていい？",
        "jp_clean": "フラン。オイラ、見ていい？",
        "checked": true
    },
    {
        "en_raw": "(Well.)",
        "en_clean": "(Well.)",
        "jp_raw": "(それじゃ、改めて。)",
        "jp_clean": "(それじゃ、改めて。)",
        "checked": true
    },
    {//TODO can't find
        "en_raw": "(Hehehe...)",
        "en_clean": "(Hehehe...)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    { //TODO double check
        "en_raw": "Oh...",
        "en_clean": "Oh...",
        "jp_raw": "あぁ...",
        "jp_clean": "あぁ...",
        "checked": false
    },
    {
        "en_raw": "Oh! So it's REALLY not allowed!",
        "en_clean": "Oh! So it's REALLY not allowed!",
        "jp_raw": "ふーん！ 本当にダメってことか！",
        "jp_clean": "ふーん！ 本当にダメってことか！",
        "checked": true
    },
    {
        "en_raw": "Why did it take Siffrin saying it for you to realize...",
        "en_clean": "Why did it take Siffrin saying it for you to realize...",
        "jp_raw": "どうしてシフランの言うことなら信じるのだ...",
        "jp_clean": "どうしてシフランの言うことなら信じるのだ...",
        "checked": true
    },
    {
        "en_raw": "Frin lets me do things when you guys say no sometimes.",
        "en_clean": "Frin lets me do things when you guys say no sometimes.",
        "jp_raw": "みんながダメって言う時も、フランならいいよって言ってくれることがたまにあるから。",
        "jp_clean": "みんながダメって言う時も、フランならいいよって言ってくれることがたまにあるから。",
        "checked": true
    },
    {
        "en_raw": "But if even Frin says it's not allowed... Then it must be something really not allowed.",
        "en_clean": "But if even Frin says it's not allowed... Then it must be something really not allowed.",
        "jp_raw": "でも、フランまでダメって言う時は... 本当にダメってことなんだよ。",
        "jp_clean": "でも、フランまでダメって言う時は... 本当にダメってことなんだよ。",
        "checked": true
    },
    {
        "en_raw": "So I won't look!",
        "en_clean": "So I won't look!",
        "jp_raw": "だから、見るのはやめる！",
        "jp_clean": "だから、見るのはやめる！",
        "checked": true
    },
    {
        "en_raw": "Well, good?",
        "en_clean": "Well, good?",
        "jp_raw": "そうか、じゃあいいな？",
        "jp_clean": "そうか、じゃあいいな？",
        "checked": true
    },
    {
        "en_raw": "SIFFRIN!!!!",
        "en_clean": "SIFFRIN!!!!",
        "jp_raw": "シフラン！！！",
        "jp_clean": "シフラン！！！",
        "checked": true
    },
    {
        "en_raw": "What the CRAB did you let Bonnie do when we said no!!!",
        "en_clean": "What the CRAB did you let Bonnie do when we said no!!!",
        "jp_raw": "わたしたちがダメって言ったことのうちの何をいいって言ったの！！！",
        "jp_clean": "わたしたちがダメって言ったことのうちの何をいいって言ったの！！！",
        "checked": true
    },
    {
        "en_raw": "(Wuh oh.)",
        "en_clean": "(Wuh oh.)",
        "jp_raw": "(おっと。)",
        "jp_clean": "(おっと。)",
        "checked": true
    },
    {
        "en_raw": "(Ah, well.)",
        "en_clean": "(Ah, well.)",
        "jp_raw": "(ああ、そうだった。)",
        "jp_clean": "(ああ、そうだった。)",
        "checked": true
    },
    {
        "en_raw": "He let me drink some vodka once!",
        "en_clean": "He let me drink some vodka once!",
        "jp_raw": "一度、ウオッカを飲ませてくれたよ！",
        "jp_clean": "一度、ウオッカを飲ませてくれたよ！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big\">\n HUH?!?\n</span>",
        "en_clean": "HUH?!?",
        "jp_raw": "<span class=\"big\">はあ？！？</span>",
        "jp_clean": "はあ？！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big\">\n WHAT?!?\n</span>",
        "en_clean": "WHAT?!?",
        "jp_raw": "<span class=\"big\">なんだと？！？</span>",
        "jp_clean": "なんだと？！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big shake\">\n SIFFRIN!!!!!!!!!!!!!!!!\n</span>",
        "en_clean": "SIFFRIN!!!!!!!!!!!!!!!!",
        "jp_raw": "<span class=\"big shake\">シフラン！！！！！！</span>",
        "jp_clean": "シフラン！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(WUH OH!!!)",
        "en_clean": "(WUH OH!!!)",
        "jp_raw": "(ヤバッ！！！)",
        "jp_clean": "(ヤバッ！！！)",
        "checked": true
    },
    {
        "en_raw": "(You make sure to look like you're about to flee.)",
        "en_clean": "(You make sure to look like you're about to flee.)",
        "jp_raw": "(逃げるふりをしてみせる。)",
        "jp_clean": "(逃げるふりをしてみせる。)",
        "checked": true
    },
    {
        "en_raw": "(You smile sheepishly.)",
        "en_clean": "(You smile sheepishly.)",
        "jp_raw": "(ばつの悪い笑顔をしてみせる。)",
        "jp_clean": "(ばつの悪い笑顔をしてみせる。)",
        "checked": true
    },
    {
        "en_raw": "(You smile and wait.)",
        "en_clean": "(You smile and wait.)",
        "jp_raw": "(ほほ笑んで、立ちつくす。)",
        "jp_clean": "(ほほ笑んで、立ちつくす。)",
        "checked": true
    },
    {
        "en_raw": "I don't really get why Odile likes it though.",
        "en_clean": "I don't really get why Odile likes it though.",
        "jp_raw": "飲んだけど、オディールがあれを好きな理由は全然わかんなかった。",
        "jp_clean": "飲んだけど、オディールがあれを好きな理由は全然わかんなかった。",
        "checked": true
    },
    {
        "en_raw": "It tasted just like boring water.",
        "en_clean": "It tasted just like boring water.",
        "jp_raw": "ただの水みたいな味だったよ。",
        "jp_clean": "ただの水みたいな味だったよ。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": ". . . . . .",
        "en_clean": ". . . . . .",
        "jp_raw": ". . . . . .",
        "jp_clean": ". . . . . .",
        "checked": true
    },
    {
        "en_raw": "Sorry. That sounds like an amazing practical joke to play on a kid, actually.",
        "en_clean": "Sorry. That sounds like an amazing practical joke to play on a kid, actually.",
        "jp_raw": "すまん。それ、子ども相手のいたずらに聞こえるんだけど。",
        "jp_clean": "すまん。それ、子ども相手のいたずらに聞こえるんだけど。",
        "checked": true
    },
    {
        "en_raw": "(It was!)",
        "en_clean": "(It was!)",
        "jp_raw": "(そのとおり！)",
        "jp_clean": "(そのとおり！)",
        "checked": true
    },
    {
        "en_raw": "(You think it was funny, yeah.)",
        "en_clean": "(You think it was funny, yeah.)",
        "jp_raw": "(冗談のつもりだったんだ。)",
        "jp_clean": "(冗談のつもりだったんだ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You don't remember it happening anymore.)",
        "en_clean": "(You don't remember it happening anymore.)",
        "jp_raw": "(そんなことがあったのか、もう覚えていない。)",
        "jp_clean": "(そんなことがあったのか、もう覚えていない。)",
        "checked": true
    },
    {
        "en_raw": "(Some rolled up papers.)",
        "en_clean": "(Some rolled up papers.)",
        "jp_raw": "(紙が巻かれている。)",
        "jp_clean": "(紙が巻かれている。)",
        "checked": true
    },
    {
        "en_raw": "(The paper is filled with sketches of naked people doing fun things.)",
        "en_clean": "(The paper is filled with sketches of naked people doing fun things.)",
        "jp_raw": "(裸の人たちを描いたスケッチだ。楽しいことをしている場面の...)",
        "jp_clean": "(裸の人たちを描いたスケッチだ。楽しいことをしている場面の...)",
        "checked": true
    },
    {
        "en_raw": "(Gross drawings.)",
        "en_clean": "(Gross drawings.)",
        "jp_raw": "(気持ち悪い絵だ。)",
        "jp_clean": "(気持ち悪い絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(A bed.)",
        "en_clean": "(A bed.)",
        "jp_raw": "(ベッドだ。)",
        "jp_clean": "(ベッドだ。)",
        "checked": true
    },
    {
        "en_raw": "(The bed itself doesn't seem very comfy, but that pillow...)",
        "en_clean": "(The bed itself doesn't seem very comfy, but that pillow...)",
        "jp_raw": "(ベッド自体は寝心地があまりよさそうではないけれど、あのまくらは...)",
        "jp_clean": "(ベッド自体は寝心地があまりよさそうではないけれど、あのまくらは...)",
        "checked": true
    },
    {
        "en_raw": "Why does that pillow look so comfy...",
        "en_clean": "Why does that pillow look so comfy...",
        "jp_raw": "そのまくらはすごく心地よさそうだ...",
        "jp_clean": "そのまくらはすごく心地よさそうだ...",
        "checked": true
    },
    {
        "en_raw": "It has a strange shape, though, doesn't it?",
        "en_clean": "It has a strange shape, though, doesn't it?",
        "jp_raw": "だが、変わった形をしているよな？",
        "jp_clean": "だが、変わった形をしているよな？",
        "checked": true
    },
    {
        "en_raw": "That's...",
        "en_clean": "That's...",
        "jp_raw": "あれは...",
        "jp_clean": "あれは...",
        "checked": true
    },
    {
        "en_raw": "Wait, that's not a pillow! THAT'S A HAT!!! JUST LIKE MINE!!!",
        "en_clean": "Wait, that's not a pillow! THAT'S A HAT!!! JUST LIKE MINE!!!",
        "jp_raw": "待って、それ、まくらじゃないよ！ 帽子だ！！！ オイラのと同じ！！！",
        "jp_clean": "待って、それ、まくらじゃないよ！ 帽子だ！！！ オイラのと同じ！！！",
        "checked": true
    },
    { //TODO unsure which
        "en_raw": "What.",
        "en_clean": "What.",
        "jp_raw": [
            "\\m[vo]なんだ。",
            "\\m[vi]え？"
        ],
        "jp_clean": [
            "なんだ。",
            "え？"
        ],
        "checked": false
    },
    {
        "en_raw": "(You got the PILLOW HAT!)",
        "en_clean": "(You got the PILLOW HAT!)",
        "jp_raw": "(「まくら帽子」を手に入れた！)",
        "jp_clean": "(「まくら帽子」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You give the Pillow Hat to Bonnie to equip later.)",
        "en_clean": "(You give the Pillow Hat to Bonnie to equip later.)",
        "jp_raw": "(後で装備できるよう、ボニーにまくら帽子を渡した。)",
        "jp_clean": "(後で装備できるよう、ボニーにまくら帽子を渡した。)",
        "checked": true
    },
    {
        "en_raw": "Why does that pillow look so--",
        "en_clean": "Why does that pillow look so--",
        "jp_raw": "そのまくらはなんていうか――",
        "jp_clean": "そのまくらはなんていうか――",
        "checked": true
    },
    {
        "en_raw": "So... Not... Here?",
        "en_clean": "So... Not... Here?",
        "jp_raw": "そこに... ない... みたいな？",
        "jp_clean": "そこに... ない... みたいな？",
        "checked": true
    },
    {
        "en_raw": "Some people like to sleep with no pillows, or so I've heard...",
        "en_clean": "Some people like to sleep with no pillows, or so I've heard...",
        "jp_raw": "まくらなしで寝るのが好きな人もいるらしいよ...",
        "jp_clean": "まくらなしで寝るのが好きな人もいるらしいよ...",
        "checked": true
    },
    {
        "en_raw": "(A bed.)",
        "en_clean": "(A bed.)",
        "jp_raw": "(ベッドだ。)",
        "jp_clean": "(ベッドだ。)",
        "checked": true
    },
    {
        "en_raw": "(You look at the pillow.)",
        "en_clean": "(You look at the pillow.)",
        "jp_raw": "(まくらを眺めた。)",
        "jp_clean": "(まくらを眺めた。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Drawings of you.)",
        "en_clean": "(Drawings of you.)",
        "jp_raw": "(僕の絵だ。)",
        "jp_clean": "(僕の絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(Your face is just dark, dark, dark.)",
        "en_clean": "(Your face is just dark, dark, dark.)",
        "jp_raw": "(僕の顔は暗い、暗い、暗い。)",
        "jp_clean": "(僕の顔は暗い、暗い、暗い。)",
        "checked": true
    }
]