[
    {
        "en_raw": "(Someone frozen in time.)",
        "en_clean": "(Someone frozen in time.)",
        "jp_raw": "(時間を止められた人がいる。)",
        "jp_clean": "(時間を止められた人がいる。)",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle's gardening classmate, frozen in time.)",
        "en_clean": "(Mirabelle's gardening classmate, frozen in time.)",
        "jp_raw": "(ミラベルの園芸学のクラスメートだ。時間を止められている。)",
        "jp_clean": "(ミラベルの園芸学のクラスメートだ。時間を止められている。)",
        "checked": true
    },
    {
        "en_raw": "Oh, that's...!",
        "en_clean": "Oh, that's...!",
        "jp_raw": "あっ、この人は...！",
        "jp_clean": "あっ、この人は...！",
        "checked": true
    },
    {
        "en_raw": "That's one of the House's cooks. She was in the gardening class with me...",
        "en_clean": "That's one of the House's cooks. She was in the gardening class with me...",
        "jp_raw": "館の料理番の一人だ。 園芸学のクラスで一緒だったの...",
        "jp_clean": "館の料理番の一人だ。 園芸学のクラスで一緒だったの...",
        "checked": true
    },
    {
        "en_raw": "She was taking the class to learn how to grow tasty vegetables! She often made soup with the veggies she made...",
        "en_clean": "She was taking the class to learn how to grow tasty vegetables! She often made soup with the veggies she made...",
        "jp_raw": "おいしい野菜の作り方を学びたいから授業を受けていたんだよ！ ときどき、自分で育てたお野菜のスープを作ってくれたんだ...",
        "jp_clean": "おいしい野菜の作り方を学びたいから授業を受けていたんだよ！ ときどき、自分で育てたお野菜のスープを作ってくれたんだ...",
        "checked": true
    },
    {
        "en_raw": "Hehe, once, she said she needed some help breaking apart a turnip she grew, to make it into a soup, so we told her to bring it to class and we'd all help her.",
        "en_clean": "Hehe, once, she said she needed some help breaking apart a turnip she grew, to make it into a soup, so we told her to bring it to class and we'd all help her.",
        "jp_raw": "うふふ。一度ね、収穫したカブのスープを作りたいから、切り分けるのを手伝ってほしいって言われたの。だからわたしたちは、教室に持ってきたら手伝うよって。",
        "jp_clean": "うふふ。一度ね、収穫したカブのスープを作りたいから、切り分けるのを手伝ってほしいって言われたの。だからわたしたちは、教室に持ってきたら手伝うよって。",
        "checked": true
    },
    {
        "en_raw": "And next class, she brought the biggest turnip I'd ever seen! She had trouble even fitting it through the door!",
        "en_clean": "And next class, she brought the biggest turnip I'd ever seen! She had trouble even fitting it through the door!",
        "jp_raw": "次のクラスのとき、彼女は見たこともない巨大なカブを持ってきたの！ 教室の入口を通すのもやっとだった！",
        "jp_clean": "次のクラスのとき、彼女は見たこともない巨大なカブを持ってきたの！ 教室の入口を通すのもやっとだった！",
        "checked": true
    },
    {
        "en_raw": "We spent the entire class trying to cut it, it was that big!",
        "en_clean": "We spent the entire class trying to cut it, it was that big!",
        "jp_raw": "その日はカブを切るだけで授業が終わっちゃった。そのぐらい大きかったんだよ！",
        "jp_clean": "その日はカブを切るだけで授業が終わっちゃった。そのぐらい大きかったんだよ！",
        "checked": true
    },
    {
        "en_raw": "Hehe...",
        "en_clean": "Hehe...",
        "jp_raw": "エヘヘ...",
        "jp_clean": "エヘヘ...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "How was the turnip?",
        "en_clean": "How was the turnip?",
        "jp_raw": "カブはうまかった？",
        "jp_clean": "カブはうまかった？",
        "checked": true
    },
    {
        "en_raw": "Oh, it tasted awful.",
        "en_clean": "Oh, it tasted awful.",
        "jp_raw": "それがね、ひどい味だった。",
        "jp_clean": "それがね、ひどい味だった。",
        "checked": true
    },
    {
        "en_raw": "But since she's a cook and really particular about taste, we had to act as if it was delicious.",
        "en_clean": "But since she's a cook and really particular about taste, we had to act as if it was delicious.",
        "jp_raw": "でも彼女は料理番だし、味にはうるさいほうだから... みんなでおいしいフリをしたよ。",
        "jp_clean": "でも彼女は料理番だし、味にはうるさいほうだから... みんなでおいしいフリをしたよ。",
        "checked": true
    },
    {
        "en_raw": "Thank Change I was taking an acting class too!",
        "en_clean": "Thank Change I was taking an acting class too!",
        "jp_raw": "演技の授業も受けておいてよかった。ウツロイ様に感謝しなきゃ！",
        "jp_clean": "演技の授業も受けておいてよかった。ウツロイ様に感謝しなきゃ！",
        "checked": true
    },
    {
        "en_raw": "(The closet is filled with gardening supplies.)",
        "en_clean": "(The closet is filled with gardening supplies.)",
        "jp_raw": "(クローゼットは園芸用品だらけだ。)",
        "jp_clean": "(クローゼットは園芸用品だらけだ。)",
        "checked": true
    },
    {
        "en_raw": "(And...)",
        "en_clean": "(And...)",
        "jp_raw": "(それと...)",
        "jp_clean": "(それと...)",
        "checked": true
    },
    {
        "en_raw": "(You got the GARDEN SCISSORS!)",
        "en_clean": "(You got the GARDEN SCISSORS!)",
        "jp_raw": "(「園芸ばさみ」を手に入れた！)",
        "jp_clean": "(「園芸ばさみ」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the Garden Scissors in your pocket to equip later.)",
        "en_clean": "(You put the Garden Scissors in your pocket to equip later.)",
        "jp_raw": "(ポケットに入れておこう。後で装備できる。)",
        "jp_clean": "(ポケットに入れておこう。後で装備できる。)",
        "checked": true
    },
    {
        "en_raw": "(There's some gardening books about rare and powerful plants.)",
        "en_clean": "(There's some gardening books about rare and powerful plants.)",
        "jp_raw": "(強い力を持つ希少な植物について書かれた園芸の本がある。)",
        "jp_clean": "(強い力を持つ希少な植物について書かれた園芸の本がある。)",
        "checked": true
    },
    {
        "en_raw": "(Powerful plants... Somehow, you're reminded of the Favor Tree.)",
        "en_clean": "(Powerful plants... Somehow, you're reminded of the Favor Tree.)",
        "jp_raw": "(強い力を持つ植物... ふと願いの木のことが頭に浮かぶ。)",
        "jp_clean": "(強い力を持つ植物... ふと願いの木のことが頭に浮かぶ。)",
        "checked": true
    },
    {
        "en_raw": "(...One of the books has a section on Favor Trees, but it's pretty useless.)",
        "en_clean": "(...One of the books has a section on Favor Trees, but it's pretty useless.)",
        "jp_raw": "(...1冊の本のなかに、願いの木の項目がある。でも役に立ちそうにない。)",
        "jp_clean": "(...1冊の本のなかに、願いの木の項目がある。でも役に立ちそうにない。)",
        "checked": true
    },
    {
        "en_raw": "(The bottom of the page says \"For more information on this topic, check out...\")",
        "en_clean": "(The bottom of the page says \"For more information on this topic, check out...\")",
        "jp_raw": "(ページの一番下に「より詳しい情報は...」と書かれている。)",
        "jp_clean": "(ページの一番下に「より詳しい情報は...」と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(You can't read the title they're recommending.)",
        "en_clean": "(You can't read the title they're recommending.)",
        "jp_raw": "(推薦図書の署名は解読できない。)",
        "jp_clean": "(推薦図書の署名は解読できない。)",
        "checked": true
    },
    {
        "en_raw": "(They do mention the cover of the book they're recommending has a picture of a big, sparkly tree.)",
        "en_clean": "(They do mention the cover of the book they're recommending has a picture of a big, sparkly tree.)",
        "jp_raw": "(推薦図書の表紙にはキラキラ光る大きな木が描かれているらしい。)",
        "jp_clean": "(推薦図書の表紙にはキラキラ光る大きな木が描かれているらしい。)",
        "checked": true
    },
    {
        "en_raw": "(Can you find that book somewhere...?)",
        "en_clean": "(Can you find that book somewhere...?)",
        "jp_raw": "(どこかで見つからないかな...？)",
        "jp_clean": "(どこかで見つからないかな...？)",
        "checked": true
    },
    {
        "en_raw": "(None of them catch your eye.)",
        "en_clean": "(None of them catch your eye.)",
        "jp_raw": "(目を引くものは何もない。)",
        "jp_clean": "(目を引くものは何もない。)",
        "checked": true
    },
    {
        "en_raw": "(The closet is filled with gardening supplies.)",
        "en_clean": "(The closet is filled with gardening supplies.)",
        "jp_raw": "(クローゼットは園芸用品だらけだ。)",
        "jp_clean": "(クローゼットは園芸用品だらけだ。)",
        "checked": true
    },
    {
        "en_raw": "(You open the closet.)",
        "en_clean": "(You open the closet.)",
        "jp_raw": "(クローゼットを開ける。)",
        "jp_clean": "(クローゼットを開ける。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(The closet is, as always, filled with gardening supplies.)",
        "en_clean": "(The closet is, as always, filled with gardening supplies.)",
        "jp_raw": "(クローゼットは、いつものように園芸用品だらけだ。)",
        "jp_clean": "(クローゼットは、いつものように園芸用品だらけだ。)",
        "checked": true
    },
    {
        "en_raw": "(Very big plants.)",
        "en_clean": "(Very big plants.)",
        "jp_raw": "(大きな植物だ。)",
        "jp_clean": "(大きな植物だ。)",
        "checked": true
    },
    {
        "en_raw": "(...And some tonics? This room is a mess.)",
        "en_clean": "(...And some tonics? This room is a mess.)",
        "jp_raw": "(...トニックもあるのか？ ゴチャゴチャした教室だ。)",
        "jp_clean": "(...トニックもあるのか？ ゴチャゴチャした教室だ。)",
        "checked": true
    },
    {
        "en_raw": "(You pick up the tonics.)",
        "en_clean": "(You pick up the tonics.)",
        "jp_raw": "(トニックを回収する。)",
        "jp_clean": "(トニックを回収する。)",
        "checked": true
    },
    {
        "en_raw": "(You got two SUPER SOUR TONICS!)",
        "en_clean": "(You got two SUPER SOUR TONICS!)",
        "jp_raw": "(「めちゃすっぱトニック」を2個手に入れた！)",
        "jp_clean": "(「めちゃすっぱトニック」を2個手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got one SWEET TONIC!)",
        "en_clean": "(You got one SWEET TONIC!)",
        "jp_raw": "(「甘トニック」を1個手に入れた！)",
        "jp_clean": "(「甘トニック」を1個手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You give them to Bonnie for safekeeping.)",
        "en_clean": "(You give them to Bonnie for safekeeping.)",
        "jp_raw": "(ボニーに渡して保管しておいてもらおう。)",
        "jp_clean": "(ボニーに渡して保管しておいてもらおう。)",
        "checked": true
    },
    {
        "en_raw": "(Very big plants.)",
        "en_clean": "(Very big plants.)",
        "jp_raw": "(大きな植物だ。)",
        "jp_clean": "(大きな植物だ。)",
        "checked": true
    },
    {
        "en_raw": "(Plants.)",
        "en_clean": "(Plants.)",
        "jp_raw": "(植物だ。)",
        "jp_clean": "(植物だ。)",
        "checked": true
    },
    {
        "en_raw": "(Some tiny frozen plants.)",
        "en_clean": "(Some tiny frozen plants.)",
        "jp_raw": "(時間を止められた小さな植物。)",
        "jp_clean": "(時間を止められた小さな植物。)",
        "checked": true
    },
    {
        "en_raw": "(They look healthy... Whoever took care of them before they got frozen did a good job.)",
        "en_clean": "(They look healthy... Whoever took care of them before they got frozen did a good job.)",
        "jp_raw": "(状態はよさそうだ... 時間を止められるまでは、きちんと手入れされていたに違いない。)",
        "jp_clean": "(状態はよさそうだ... 時間を止められるまでは、きちんと手入れされていたに違いない。)",
        "checked": true
    },
    {
        "en_raw": "(Some tiny frozen plants.)",
        "en_clean": "(Some tiny frozen plants.)",
        "jp_raw": "(時間を止められた小さな植物。)",
        "jp_clean": "(時間を止められた小さな植物。)",
        "checked": true
    },
    {
        "en_raw": "(Healthy and safe and forever unchanging.)",
        "en_clean": "(Healthy and safe and forever unchanging.)",
        "jp_raw": "(健やかで、なんの危険もなく、永遠に変わらない。)",
        "jp_clean": "(健やかで、なんの危険もなく、永遠に変わらない。)",
        "checked": true
    },
    {
        "en_raw": "(And there's four of them! Ha, ha, ha, ha, ha, ha!!!)",
        "en_clean": "(And there's four of them! Ha, ha, ha, ha, ha, ha!!!)",
        "jp_raw": "(4つあるんだ！ ハ、ハ、ハ、ハ、ハ、ハ！！！)",
        "jp_clean": "(4つあるんだ！ ハ、ハ、ハ、ハ、ハ、ハ！！！)",
        "checked": true
    },
    {
        "en_raw": "(Some tiny frozen plants.)",
        "en_clean": "(Some tiny frozen plants.)",
        "jp_raw": "(時間を止められた小さな植物。)",
        "jp_clean": "(時間を止められた小さな植物。)",
        "checked": true
    },
    {
        "en_raw": "(A tiny dying plant.)",
        "en_clean": "(A tiny dying plant.)",
        "jp_raw": "(枯れかけた小さな植物。)",
        "jp_clean": "(枯れかけた小さな植物。)",
        "checked": true
    },
    {//TODO double choicer "\"この植物、今にも枯れそうだね。\"" "\"この植物、小さくてかわいいね。\" "
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "It looks all pathetic!",
        "en_clean": "It looks all pathetic!",
        "jp_raw": "ひっでえ状態だ！",
        "jp_clean": "ひっでえ状態だ！",
        "checked": true
    },
    {
        "en_raw": "Very sad. Very mistreated. Who would do this.",
        "en_clean": "Very sad. Very mistreated. Who would do this.",
        "jp_raw": "かわいそうに。手入れが悪すぎる。誰がこんな扱いを...",
        "jp_clean": "かわいそうに。手入れが悪すぎる。誰がこんな扱いを...",
        "checked": true
    },
    {
        "en_raw": "I-it's mine... I was taking a gardening class before the King attacked...",
        "en_clean": "I-it's mine... I was taking a gardening class before the King attacked...",
        "jp_raw": "そ、それわたしの... 王の襲撃の前は園芸学のクラスを取ってて...",
        "jp_clean": "そ、それわたしの... 王の襲撃の前は園芸学のクラスを取ってて...",
        "checked": true
    },
    {
        "en_raw": "(OOPS.)",
        "en_clean": "(OOPS.)",
        "jp_raw": "(おっと。)",
        "jp_clean": "(おっと。)",
        "checked": true
    },
    {
        "en_raw": "(Why did you say it again?)",
        "en_clean": "(Why did you say it again?)",
        "jp_raw": "(なんでまた言っちゃったんだ？)",
        "jp_clean": "(なんでまた言っちゃったんだ？)",
        "checked": true
    },
    {
        "en_raw": "CRAB",
        "en_clean": "CRAB",
        "jp_raw": "カカカ...",
        "jp_clean": "カカカ...",
        "checked": true
    },
    {
        "en_raw": "CRAB!!!!",
        "en_clean": "CRAB!!!!",
        "jp_raw": "カニったれ！",
        "jp_clean": "カニったれ！",
        "checked": true
    },
    {
        "en_raw": "I guess?",
        "en_clean": "I guess?",
        "jp_raw": "そう... かもな。",
        "jp_clean": "そう... かもな。",
        "checked": true
    },
    {
        "en_raw": "No it's not.",
        "en_clean": "No it's not.",
        "jp_raw": "んなワケあるか。",
        "jp_clean": "んなワケあるか。",
        "checked": true
    },
    {
        "en_raw": "No, no, I see what Sif means! There's a certain charm to it!",
        "en_clean": "No, no, I see what Sif means! There's a certain charm to it!",
        "jp_raw": "いやいや、シフが言うのも分かるぜ！ これはこれで魅力がある！",
        "jp_clean": "いやいや、シフが言うのも分かるぜ！ これはこれで魅力がある！",
        "checked": true
    },
    {
        "en_raw": "It's cute. I hope it grows up to be big and strong.",
        "en_clean": "It's cute. I hope it grows up to be big and strong.",
        "jp_raw": "キュートだろ。大きく強く育つといいな。",
        "jp_clean": "キュートだろ。大きく強く育つといいな。",
        "checked": true
    },
    {
        "en_raw": "It better.",
        "en_clean": "It better.",
        "jp_raw": "でなきゃヤバい。",
        "jp_clean": "でなきゃヤバい。",
        "checked": true
    },
    {
        "en_raw": "You hear me, plant? I believe in you! Grow big and strong!!!",
        "en_clean": "You hear me, plant? I believe in you! Grow big and strong!!!",
        "jp_raw": "おーい、草。聞こえるかー？ オマエならできる！ でっかく強くなれよ！",
        "jp_clean": "おーい、草。聞こえるかー？ オマエならできる！ でっかく強くなれよ！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(You smile.)",
        "en_clean": "(You smile.)",
        "jp_raw": "(ほほ笑んでみせる。)",
        "jp_clean": "(ほほ笑んでみせる。)",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle's tiny dying plant.)",
        "en_clean": "(Mirabelle's tiny dying plant.)",
        "jp_raw": "(ミラベルが育てた枯れかけの小さな植物。)",
        "jp_clean": "(ミラベルが育てた枯れかけの小さな植物。)",
        "checked": true
    },
    {
        "en_raw": "(A tiny dying plant.)",
        "en_clean": "(A tiny dying plant.)",
        "jp_raw": "(枯れかけた小さな植物。)",
        "jp_clean": "(枯れかけた小さな植物。)",
        "checked": true
    },
    {
        "en_raw": "(Reminds you of someone, ha, ha, ha!!!)",
        "en_clean": "(Reminds you of someone, ha, ha, ha!!!)",
        "jp_raw": "(まるで誰かさんみたいだ、ハ、ハ、ハ！！！)",
        "jp_clean": "(まるで誰かさんみたいだ、ハ、ハ、ハ！！！)",
        "checked": true
    },
    {
        "en_raw": "(A tiny dying plant.)",
        "en_clean": "(A tiny dying plant.)",
        "jp_raw": "(枯れかけた小さな植物。)",
        "jp_clean": "(枯れかけた小さな植物。)",
        "checked": true
    },
    {
        "en_raw": "(WOW there's no place to pass through with everyone following you.)",
        "en_clean": "(WOW there's no place to pass through with everyone following you.)",
        "jp_raw": "(うわっ、みんなと一緒だと通る隙間がないや。)",
        "jp_clean": "(うわっ、みんなと一緒だと通る隙間がないや。)",
        "checked": true
    },
    {
        "en_raw": "(You try your best to pass through the tight space between your [allies/family members], the tables, and the wall.)",
        "en_clean": "(You try your best to pass through the tight space between your [allies/family members], the tables, and the wall.)",
        "jp_raw": "(壁と机と[仲間たち/家族]をかきわけて、狭いスペースを通ろうとする。)",
        "jp_clean": "(壁と机と[仲間たち/家族]をかきわけて、狭いスペースを通ろうとする。)",
        "checked": true
    },
    {
        "en_raw": "(You try your best to pass through the tight space between your [allies/family members], the tables, and the wall.)",
        "en_clean": "(You try your best to pass through the tight space between your [allies/family members], the tables, and the wall.)",
        "jp_raw": "(壁と机と[仲間たち/家族]をかきわけて、狭いスペースを通ろうとする。)",
        "jp_clean": "(壁と机と[仲間たち/家族]をかきわけて、狭いスペースを通ろうとする。)",
        "checked": true
    },
    {
        "en_raw": "(As you pass through, you realize, not for the first time in this situation, that everyone unconsciously makes sure to not touch you any more than necessary.)",
        "en_clean": "(As you pass through, you realize, not for the first time in this situation, that everyone unconsciously makes sure to not touch you any more than necessary.)",
        "jp_raw": "(みんな無意識に身を引いて、通ろうとする僕になるべく触らないようにしている。前も似たようなシチュエーションがあった。)",
        "jp_clean": "(みんな無意識に身を引いて、通ろうとする僕になるべく触らないようにしている。前も似たようなシチュエーションがあった。)",
        "checked": true
    },
    {
        "en_raw": "(It's not the best feeling, but there must be a reason they're not touching you, so you leave it alone.)",
        "en_clean": "(It's not the best feeling, but there must be a reason they're not touching you, so you leave it alone.)",
        "jp_raw": "(いい気分はしないけれど、触らないようにするにはそれなりの理由があるんだろうし、放っておこう。)",
        "jp_clean": "(いい気分はしないけれど、触らないようにするにはそれなりの理由があるんだろうし、放っておこう。)",
        "checked": true
    },
    {
        "en_raw": "(While passing through, you stumble and accidentally bump against Odile.)",
        "en_clean": "(While passing through, you stumble and accidentally bump against Odile.)",
        "jp_raw": "(途中でつまずいて、勢いでオディールにぶつかってしまう。)",
        "jp_clean": "(途中でつまずいて、勢いでオディールにぶつかってしまう。)",
        "checked": true
    },
    {
        "en_raw": "(You jump and yelp.)",
        "en_clean": "(You jump and yelp.)",
        "jp_raw": "(僕はその場で飛び上がり、ギャッと叫ぶ。)",
        "jp_clean": "(僕はその場で飛び上がり、ギャッと叫ぶ。)",
        "checked": true
    },
    {
        "en_raw": "Woah!",
        "en_clean": "Woah!",
        "jp_raw": "うわあ！",
        "jp_clean": "うわあ！",
        "checked": true
    },
    {
        "en_raw": "Oh, sorry, Siffrin.",
        "en_clean": "Oh, sorry, Siffrin.",
        "jp_raw": "ああ、すまない、シフラン。",
        "jp_clean": "ああ、すまない、シフラン。",
        "checked": true
    },
    {
        "en_raw": "\"I, uh, I just wasn't--\"",
        "en_clean": "\"I, uh, I just wasn't--\"",
        "jp_raw": "\"あ、ちょっと不注意で――\"",
        "jp_clean": "\"あ、ちょっと不注意で――\"",
        "checked": true
    },
    {
        "en_raw": "Ha! Don't worry, you're good.",
        "en_clean": "Ha! Don't worry, you're good.",
        "jp_raw": "ハ！ 問題ない。気にするな。",
        "jp_clean": "ハ！ 問題ない。気にするな。",
        "checked": true
    },
    {
        "en_raw": "We are used to your weird aversion to touch.",
        "en_clean": "We are used to your weird aversion to touch.",
        "jp_raw": "きみの接触嫌悪には慣れている。",
        "jp_clean": "きみの接触嫌悪には慣れている。",
        "checked": true
    },
    {
        "en_raw": "(Your what?)",
        "en_clean": "(Your what?)",
        "jp_raw": "(きみの何だって？)",
        "jp_clean": "(きみの何だって？)",
        "checked": true
    },
    {
        "en_raw": "(Once again, you can tell that people make sure to give you some space.)",
        "en_clean": "(Once again, you can tell that people make sure to give you some space.)",
        "jp_raw": "(またしても、みんなが自分のためにスペースを空けようとしている。)",
        "jp_clean": "(またしても、みんなが自分のためにスペースを空けようとしている。)",
        "checked": true
    },
    {
        "en_raw": "(Steeling yourself, you take a deep breath, and brush against everyone softly.)",
        "en_clean": "(Steeling yourself, you take a deep breath, and brush against everyone softly.)",
        "jp_raw": "(気持ちを強く保ち、深呼吸をする。そして全員に軽く触れながら通り抜ける。)",
        "jp_clean": "(気持ちを強く保ち、深呼吸をする。そして全員に軽く触れながら通り抜ける。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(What a rush!)",
        "en_clean": "(What a rush!)",
        "jp_raw": "(新鮮な感覚！)",
        "jp_clean": "(新鮮な感覚！)",
        "checked": true
    },
    {
        "en_raw": "(While passing through, you take a deep breath, and--)",
        "en_clean": "(While passing through, you take a deep breath, and--)",
        "jp_raw": "(通り抜ける最中に深く息を吸って――)",
        "jp_clean": "(通り抜ける最中に深く息を吸って――)",
        "checked": true
    },
    {
        "en_raw": "Wah!!!",
        "en_clean": "Wah!!!",
        "jp_raw": "ワッ！",
        "jp_clean": "ワッ！",
        "checked": true
    },
    {
        "en_raw": "D-Don't poke my sides, Sif!!! I'm ticklish!!!",
        "en_clean": "D-Don't poke my sides, Sif!!! I'm ticklish!!!",
        "jp_raw": "わ、わき腹をツンツンするなよ、シフ！ そこ弱いんだから！",
        "jp_clean": "わ、わき腹をツンツンするなよ、シフ！ そこ弱いんだから！",
        "checked": true
    },
    {
        "en_raw": "(Oh, that's wonderful information to have.)",
        "en_clean": "(Oh, that's wonderful information to have.)",
        "jp_raw": "(ほほぉ、それはいいことを聞いた。)",
        "jp_clean": "(ほほぉ、それはいいことを聞いた。)",
        "checked": true
    },
    {
        "en_raw": "(You feel lightheaded.)",
        "en_clean": "(You feel lightheaded.)",
        "jp_raw": "(頭がクラクラする。)",
        "jp_clean": "(頭がクラクラする。)",
        "checked": true
    },
    {
        "en_raw": "(While passing through, you take a deep breath, and--)",
        "en_clean": "(While passing through, you take a deep breath, and--)",
        "jp_raw": "(通り抜ける最中に深く息を吸って――)",
        "jp_clean": "(通り抜ける最中に深く息を吸って――)",
        "checked": true
    },
    {
        "en_raw": "!",
        "en_clean": "!",
        "jp_raw": "！",
        "jp_clean": "！",
        "checked": true
    },
    {
        "en_raw": "(As you gently poke her, she pokes you back.)",
        "en_clean": "(As you gently poke her, she pokes you back.)",
        "jp_raw": "(彼女を軽くツンツンすると、向こうもツンツンしてくる。)",
        "jp_clean": "(彼女を軽くツンツンすると、向こうもツンツンしてくる。)",
        "checked": true
    },
    {
        "en_raw": "(Your cheeks feel warm.)",
        "en_clean": "(Your cheeks feel warm.)",
        "jp_raw": "(頬が熱くなる。)",
        "jp_clean": "(頬が熱くなる。)",
        "checked": true
    },
    {
        "en_raw": "(While passing through, you take a deep breath, and--)",
        "en_clean": "(While passing through, you take a deep breath, and--)",
        "jp_raw": "(通り抜ける最中に深く息を吸って――)",
        "jp_clean": "(通り抜ける最中に深く息を吸って――)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(You quickly poked Odile's side.)",
        "en_clean": "(You quickly poked Odile's side.)",
        "jp_raw": "(素早くオディールのわき腹をツンツンする。)",
        "jp_clean": "(素早くオディールのわき腹をツンツンする。)",
        "checked": true
    },
    {
        "en_raw": "(Beyond throwing you a look, she doesn't react.)",
        "en_clean": "(Beyond throwing you a look, she doesn't react.)",
        "jp_raw": "(ギョロリとにらまれるだけで、それ以上のリアクションはない。)",
        "jp_clean": "(ギョロリとにらまれるだけで、それ以上のリアクションはない。)",
        "checked": true
    },
    {
        "en_raw": "(You try not to smile.)",
        "en_clean": "(You try not to smile.)",
        "jp_raw": "(にやけないように気をつける。)",
        "jp_clean": "(にやけないように気をつける。)",
        "checked": true
    },
    {
        "en_raw": "(While passing through, you take a deep breath, and--)",
        "en_clean": "(While passing through, you take a deep breath, and--)",
        "jp_raw": "(通り抜ける最中に深く息を吸って――)",
        "jp_clean": "(通り抜ける最中に深く息を吸って――)",
        "checked": true
    },
    {
        "en_raw": "(Poke.)",
        "en_clean": "(Poke.)",
        "jp_raw": "(ツンツン。)",
        "jp_clean": "(ツンツン。)",
        "checked": true
    },
    {
        "en_raw": "Poke my cheek again and die.",
        "en_clean": "Poke my cheek again and die.",
        "jp_raw": "頬っぺたツンツンしたら命はないぞ。",
        "jp_clean": "頬っぺたツンツンしたら命はないぞ。",
        "checked": true
    },
    {
        "en_raw": "(Yep, message received.)",
        "en_clean": "(Yep, message received.)",
        "jp_raw": "(なるほど、承知した。)",
        "jp_clean": "(なるほど、承知した。)",
        "checked": true
    },
    {
        "en_raw": "(You giggle under your breath.)",
        "en_clean": "(You giggle under your breath.)",
        "jp_raw": "(ひそかに笑うだけにする。)",
        "jp_clean": "(ひそかに笑うだけにする。)",
        "checked": true
    },
    {
        "en_raw": "(While passing through, you discreetly touch everyone.)",
        "en_clean": "(While passing through, you discreetly touch everyone.)",
        "jp_raw": "(通り抜ける最中に、こっそりみんなを触る。)",
        "jp_clean": "(通り抜ける最中に、こっそりみんなを触る。)",
        "checked": true
    },
    {
        "en_raw": "(You're getting better at this!)",
        "en_clean": "(You're getting better at this!)",
        "jp_raw": "(だんだん上手になってきた！)",
        "jp_clean": "(だんだん上手になってきた！)",
        "checked": true
    },
    {
        "en_raw": "(As you pass through the tight space between the tables and the wall, you brush against everyone.)",
        "en_clean": "(As you pass through the tight space between the tables and the wall, you brush against everyone.)",
        "jp_raw": "(壁と机の間の狭いスペースを通り抜ける最中にこっそりみんなを触る。)",
        "jp_clean": "(壁と机の間の狭いスペースを通り抜ける最中にこっそりみんなを触る。)",
        "checked": true
    },
    {
        "en_raw": "(Touch touch touch touch.)",
        "en_clean": "(Touch touch touch touch.)",
        "jp_raw": "(ペタペタペタペタ。)",
        "jp_clean": "(ペタペタペタペタ。)",
        "checked": true
    },
    {
        "en_raw": "(You try to get some human contact every loop, even if it's discreetly like this.)",
        "en_clean": "(You try to get some human contact every loop, even if it's discreetly like this.)",
        "jp_raw": "(僕はループするたびに、こうやってすこしでも人と触れ合おうとしている。)",
        "jp_clean": "(僕はループするたびに、こうやってすこしでも人と触れ合おうとしている。)",
        "checked": true
    },
    {
        "en_raw": "(You brush against everyone again.)",
        "en_clean": "(You brush against everyone again.)",
        "jp_raw": "(またしてもみんなに軽く触れる。)",
        "jp_clean": "(またしてもみんなに軽く触れる。)",
        "checked": true
    },
    {
        "en_raw": "(You've read somewhere that humans need a certain amount of skin-to-skin contact otherwise they go insane.)",
        "en_clean": "(You've read somewhere that humans need a certain amount of skin-to-skin contact otherwise they go insane.)",
        "jp_raw": "(前に読んだことがある。人間にはある程度のスキンシップが必要であり、それが足りないと精神がおかしくなるらしい。)",
        "jp_clean": "(前に読んだことがある。人間にはある程度のスキンシップが必要であり、それが足りないと精神がおかしくなるらしい。)",
        "checked": true
    },
    {
        "en_raw": "(Asking for skin-to-skin contact would be weird, so you content yourself with clothes-to-clothes.)",
        "en_clean": "(Asking for skin-to-skin contact would be weird, so you content yourself with clothes-to-clothes.)",
        "jp_raw": "(スキンシップをお願いするのは奇妙だから、衣服のふれあいでよしとしよう。)",
        "jp_clean": "(スキンシップをお願いするのは奇妙だから、衣服のふれあいでよしとしよう。)",
        "checked": true
    },
    {
        "en_raw": "(What do books know, anyway?)",
        "en_clean": "(What do books know, anyway?)",
        "jp_raw": "(本が常に正しいとは限らないわけだし。)",
        "jp_clean": "(本が常に正しいとは限らないわけだし。)",
        "checked": true
    },
    {
        "en_raw": "(Poke poke poke poke.)",
        "en_clean": "(Poke poke poke poke.)",
        "jp_raw": "(ツンツンツンツン。)",
        "jp_clean": "(ツンツンツンツン。)",
        "checked": true
    },
    {
        "en_raw": "Poke!",
        "en_clean": "Poke!",
        "jp_raw": "ツンツン！",
        "jp_clean": "ツンツン！",
        "checked": true
    },
    {
        "en_raw": "(!)",
        "en_clean": "(!)",
        "jp_raw": "(！)",
        "jp_clean": "(！)",
        "checked": true
    },
    {
        "en_raw": "(Without meaning to, you smile.)",
        "en_clean": "(Without meaning to, you smile.)",
        "jp_raw": "(無意識のうちに笑みを浮かべる。)",
        "jp_clean": "(無意識のうちに笑みを浮かべる。)",
        "checked": true
    },
    {
        "en_raw": "!!!",
        "en_clean": "!!!",
        "jp_raw": "！！！",
        "jp_clean": "！！！",
        "checked": true
    },
    {
        "en_raw": "Kids, please...",
        "en_clean": "Kids, please...",
        "jp_raw": "お子様はこれだから...",
        "jp_clean": "お子様はこれだから...",
        "checked": true
    },
    {
        "en_raw": "(You poke everyone again, but this time no one reacts.)",
        "en_clean": "(You poke everyone again, but this time no one reacts.)",
        "jp_raw": "(もう一度みんなをツンツンする。しかし... 誰も反応しない。)",
        "jp_clean": "(もう一度みんなをツンツンする。しかし... 誰も反応しない。)",
        "checked": true
    },
    {
        "en_raw": "(Someone, anyone...)",
        "en_clean": "(Someone, anyone...)",
        "jp_raw": "(おーい、誰か...)",
        "jp_clean": "(おーい、誰か...)",
        "checked": true
    },
    {
        "en_raw": "(You poke everyone again, but this time no one reacts.)",
        "en_clean": "(You poke everyone again, but this time no one reacts.)",
        "jp_raw": "(もう一度みんなをツンツンする。しかし... 誰も反応しない。)",
        "jp_clean": "(もう一度みんなをツンツンする。しかし... 誰も反応しない。)",
        "checked": true
    },
    {
        "en_raw": "(Someone, anyone...)",
        "en_clean": "(Someone, anyone...)",
        "jp_raw": "(おーい、誰か...)",
        "jp_clean": "(おーい、誰か...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (. . .)\n</span>",
        "en_clean": "(. . .)",
        "jp_raw": "<span class=\"shake\">\n (. . .)\n</span>",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You're here.)",
        "en_clean": "(You're here.)",
        "jp_raw": "(僕はここにいるのに。)",
        "jp_clean": "(僕はここにいるのに。)",
        "checked": true
    },
    {
        "en_raw": "(Aaaaaaah...)",
        "en_clean": "(Aaaaaaah...)",
        "jp_raw": "(あー...)",
        "jp_clean": "(あー...)",
        "checked": true
    },
    {
        "en_raw": "(You rub your arms once, twice, thrice.)",
        "en_clean": "(You rub your arms once, twice, thrice.)",
        "jp_raw": "(僕は両腕をこする。1回、2回、3回。)",
        "jp_clean": "(僕は両腕をこする。1回、2回、3回。)",
        "checked": true
    },
    {
        "en_raw": "(Your throat tightens.)",
        "en_clean": "(Your throat tightens.)",
        "jp_raw": "(喉が引きつる。)",
        "jp_clean": "(喉が引きつる。)",
        "checked": true
    },
    {
        "en_raw": "(You feel like you're floating in your own body.)",
        "en_clean": "(You feel like you're floating in your own body.)",
        "jp_raw": "(体の中で浮いているような感じがする。)",
        "jp_clean": "(体の中で浮いているような感じがする。)",
        "checked": true
    },
    {
        "en_raw": "(If only someone would touch you to make sure you're real! Someone, anyone!)",
        "en_clean": "(If only someone would touch you to make sure you're real! Someone, anyone!)",
        "jp_raw": "(誰かが触れてくれれば、僕は本当に存在するって思えるのに！ 誰でもいい、誰か！)",
        "jp_clean": "(誰かが触れてくれれば、僕は本当に存在するって思えるのに！ 誰でもいい、誰か！)",
        "checked": true
    },
    {
        "en_raw": "(Different types of soil.)",
        "en_clean": "(Different types of soil.)",
        "jp_raw": "(いろんな種類の土がある。)",
        "jp_clean": "(いろんな種類の土がある。)",
        "checked": true
    },
    {
        "en_raw": "(Different types of soil, as always!)",
        "en_clean": "(Different types of soil, as always!)",
        "jp_raw": "(いろんな種類の土があるのも、いつもどおり！)",
        "jp_clean": "(いろんな種類の土があるのも、いつもどおり！)",
        "checked": true
    },
    {
        "en_raw": "(Frozen flowers.)",
        "en_clean": "(Frozen flowers.)",
        "jp_raw": "(時を止められた花。)",
        "jp_clean": "(時を止められた花。)",
        "checked": true
    },
    {
        "en_raw": "(They smell sweet.)",
        "en_clean": "(They smell sweet.)",
        "jp_raw": "(甘いにおいがする。)",
        "jp_clean": "(甘いにおいがする。)",
        "checked": true
    },
    {
        "en_raw": "(A [chair/stool].)",
        "en_clean": "(A [chair/stool].)",
        "jp_raw": "([イス/スツール]だ。)",
        "jp_clean": "([イス/スツール]だ。)",
        "checked": true
    },
    {
        "en_raw": "(But you're fine!!!)",
        "en_clean": "(But you're fine!!!)",
        "jp_raw": "(でも、座る必要はない！！！)",
        "jp_clean": "(でも、座る必要はない！！！)",
        "checked": true
    }
]