[
    {
        "en_raw": "(The door is locked tight.)",
        "en_clean": "(The door is locked tight.)",
        "jp_raw": "(扉にはしっかりと鍵がかかっている。)",
        "jp_clean": "(扉にはしっかりと鍵がかかっている。)",
        "checked": true
    },
    {
        "en_raw": "(The lock keeping it closed has an interesting shape... It doesn't have a hole for a key..)",
        "en_clean": "(The lock keeping it closed has an interesting shape... It doesn't have a hole for a key..)",
        "jp_raw": "(扉の錠は面白い形をしている... 鍵を差すための穴がない。)",
        "jp_clean": "(扉の錠は面白い形をしている... 鍵を差すための穴がない。)",
        "checked": true
    },
    {
        "en_raw": "What's this room, though?",
        "en_clean": "What's this room, though?",
        "jp_raw": "ここはなんの部屋？",
        "jp_clean": "ここはなんの部屋？",
        "checked": true
    },
    {
        "en_raw": "I think it may be a storage room...?",
        "en_clean": "I think it may be a storage room...?",
        "jp_raw": "倉庫だったかな...？",
        "jp_clean": "倉庫だったかな...？",
        "checked": true
    },
    {
        "en_raw": "I often saw Dormont's shopkeeper go there, he might know the openphrase for it!",
        "en_clean": "I often saw Dormont's shopkeeper go there, he might know the openphrase for it!",
        "jp_raw": "ドーモントのお店の人がよく出入りしてたから、店主さんなら合言葉を知ってるかも！",
        "jp_clean": "ドーモントのお店の人がよく出入りしてたから、店主さんなら合言葉を知ってるかも！",
        "checked": true
    },
    {
        "en_raw": "If we... Had remembered to ask.",
        "en_clean": "If we... Had remembered to ask.",
        "jp_raw": "尋ねるのを... 覚えていられたらね。",
        "jp_clean": "尋ねるのを... 覚えていられたらね。",
        "checked": true
    },
    { //TODO double check
        "en_raw": "Oh.",
        "en_clean": "Oh.",
        "jp_raw": "おう。",
        "jp_clean": "おう。",
        "checked": false
    },
    {
        "en_raw": "Well, too late now, right?",
        "en_clean": "Well, too late now, right?",
        "jp_raw": "でも、今はもう遅すぎるだろ？",
        "jp_clean": "でも、今はもう遅すぎるだろ？",
        "checked": true
    },
    { //TODO unsure which, prob fumu tho
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": [
            "\\m[clear](ふむ...)",
            "(ふむ...)",
            "\\m[vs](そうだな...)\\!\\"
        ],
        "jp_clean": [
            "(ふむ...)",
            "(ふむ...)",
            "(そうだな...)"
        ],
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(The door is locked tight.)",
        "en_clean": "(The door is locked tight.)",
        "jp_raw": "(扉にはしっかりと鍵がかかっている。)",
        "jp_clean": "(扉にはしっかりと鍵がかかっている。)",
        "checked": true
    },
    {
        "en_raw": "(It's locked by one of those weird word locks.)",
        "en_clean": "(It's locked by one of those weird word locks.)",
        "jp_raw": "(たまに見かける合言葉で開くタイプの扉だ。)",
        "jp_clean": "(たまに見かける合言葉で開くタイプの扉だ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You say the word \"Change\" aloud.)",
        "en_clean": "(You say the word \"Change\" aloud.)",
        "jp_raw": "(「ウツロイ」と声に出して言ってみる。)",
        "jp_clean": "(「ウツロイ」と声に出して言ってみる。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing happens.)",
        "en_clean": "(Nothing happens.)",
        "jp_raw": "(何も起きない。)",
        "jp_clean": "(何も起きない。)",
        "checked": true
    },
    {
        "en_raw": "Worth a try!",
        "en_clean": "Worth a try!",
        "jp_raw": "ナイストライ！",
        "jp_clean": "ナイストライ！",
        "checked": true
    },
    {
        "en_raw": "(...The door unlocked.)",
        "en_clean": "(...The door unlocked.)",
        "jp_raw": "(...扉が開いた。)",
        "jp_clean": "(...扉が開いた。)",
        "checked": true
    },
    { //TODO double check
        "en_raw": "What.",
        "en_clean": "What.",
        "jp_raw": "なんだ。",
        "jp_clean": "なんだ。",
        "checked": false
    },
    {
        "en_raw": "Well, let's go inside, then...",
        "en_clean": "Well, let's go inside, then...",
        "jp_raw": "じゃあ、中に入ってみるか...",
        "jp_clean": "じゃあ、中に入ってみるか...",
        "checked": true
    },
    {
        "en_raw": "(You say the sentence \"Openphrase123\" aloud.)",
        "en_clean": "(You say the sentence \"Openphrase123\" aloud.)",
        "jp_raw": "(「パスワード123」と声に出して言ってみた。)",
        "jp_clean": "(「パスワード123」と声に出して言ってみた。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing happens.)",
        "en_clean": "(Nothing happens.)",
        "jp_raw": "(何も起きない。)",
        "jp_clean": "(何も起きない。)",
        "checked": true
    },
    {
        "en_raw": "Worth a try!",
        "en_clean": "Worth a try!",
        "jp_raw": "ナイストライ！",
        "jp_clean": "ナイストライ！",
        "checked": true
    },
    {
        "en_raw": "(The door is locked tight.)",
        "en_clean": "(The door is locked tight.)",
        "jp_raw": "(扉にはしっかりと鍵がかかっている。)",
        "jp_clean": "(扉にはしっかりと鍵がかかっている。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You say the openphrase.)",
        "en_clean": "(You say the openphrase.)",
        "jp_raw": "(合言葉を口にした。)",
        "jp_clean": "(合言葉を口にした。)",
        "checked": true
    },
    {
        "en_raw": "(You leave the door alone.)",
        "en_clean": "(You leave the door alone.)",
        "jp_raw": "(今はやめておこう。)",
        "jp_clean": "(今はやめておこう。)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with many books written in many different languages. Vaugardian, Poterian, Mwudu...)",
        "en_clean": "(The bookcase is filled with many books written in many different languages. Vaugardian, Poterian, Mwudu...)",
        "jp_raw": "(本棚にはさまざまな言語で書かれた本が詰まっている。ヴォーガルド語、ポテリア語、ムゥデュ語...)",
        "jp_clean": "(本棚にはさまざまな言語で書かれた本が詰まっている。ヴォーガルド語、ポテリア語、ムゥデュ語...)",
        "checked": true
    },
    {
        "en_raw": "(One of them is written in a language you cannot read.)",
        "en_clean": "(One of them is written in a language you cannot read.)",
        "jp_raw": "(そのうち1冊は、自分には読めない言語で書かれている。)",
        "jp_clean": "(そのうち1冊は、自分には読めない言語で書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(Just looking at it is giving you a headache...)",
        "en_clean": "(Just looking at it is giving you a headache...)",
        "jp_raw": "(その本を見るだけで、頭痛がしてくる...)",
        "jp_clean": "(その本を見るだけで、頭痛がしてくる...)",
        "checked": true
    },
    {
        "en_raw": "(But you could read it, if you remembered the Memory of it, wouldn't you?)",
        "en_clean": "(But you could read it, if you remembered the Memory of it, wouldn't you?)",
        "jp_raw": "(でもこの「記憶」を思い出しさえすれば、読めるはずだ。)",
        "jp_clean": "(でもこの「記憶」を思い出しさえすれば、読めるはずだ。)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with many books written in many different languages. Vaugardian, Poterian, Mwudu...)",
        "en_clean": "(The bookcase is filled with many books written in many different languages. Vaugardian, Poterian, Mwudu...)",
        "jp_raw": "(本棚にはさまざまな言語で書かれた本が詰まっている。ヴォーガルド語、ポテリア語、ムゥデュ語...)",
        "jp_clean": "(本棚にはさまざまな言語で書かれた本が詰まっている。ヴォーガルド語、ポテリア語、ムゥデュ語...)",
        "checked": true
    },
    {
        "en_raw": "(One of them is written in your language.)",
        "en_clean": "(One of them is written in your language.)",
        "jp_raw": "(僕の国の言葉で書かれたものもある。)",
        "jp_clean": "(僕の国の言葉で書かれたものもある。)",
        "checked": true
    },
    {
        "en_raw": "(You can read it, now...)",
        "en_clean": "(You can read it, now...)",
        "jp_raw": "(読むことはできるけど...)",
        "jp_clean": "(読むことはできるけど...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(It seems to be a theoretical essay about how to use Wish Craft...!)",
        "en_clean": "(It seems to be a theoretical essay about how to use Wish Craft...!)",
        "jp_raw": "(願いのクラフトについて、使い方の理論を記した論文だ...！)",
        "jp_clean": "(願いのクラフトについて、使い方の理論を記した論文だ...！)",
        "checked": true
    },
    {
        "en_raw": "(Wish Craft! So it is real...!)",
        "en_clean": "(Wish Craft! So it is real...!)",
        "jp_raw": "(願いのクラフト！ 本当にあるんだ...！)",
        "jp_clean": "(願いのクラフト！ 本当にあるんだ...！)",
        "checked": true
    },
    {
        "en_raw": "(...This essay seems too complicated for you to understand right now.)",
        "en_clean": "(...This essay seems too complicated for you to understand right now.)",
        "jp_raw": "(...論文は難しすぎて、今の僕には理解できない。)",
        "jp_clean": "(...論文は難しすぎて、今の僕には理解できない。)",
        "checked": true
    },
    {
        "en_raw": "(You should find more information about Wish Craft elsewhere, and come back to this later...)",
        "en_clean": "(You should find more information about Wish Craft elsewhere, and come back to this later...)",
        "jp_raw": "(他の場所でも願いのクラフトに関する情報を探してみよう。その後で、またここに戻ってくれば...)",
        "jp_clean": "(他の場所でも願いのクラフトに関する情報を探してみよう。その後で、またここに戻ってくれば...)",
        "checked": true
    },
    {
        "en_raw": "(Since the King is the one who told you about Wish Craft... You don't want to ask him anything, but is there someplace that's related to him?)",
        "en_clean": "(Since the King is the one who told you about Wish Craft... You don't want to ask him anything, but is there someplace that's related to him?)",
        "jp_raw": "(願いのクラフトのことを教えてくれたのは王だ... 王に尋ねたくはないけれど、王に関係する場所があれば...)",
        "jp_clean": "(願いのクラフトのことを教えてくれたのは王だ... 王に尋ねたくはないけれど、王に関係する場所があれば...)",
        "checked": true
    },
    {
        "en_raw": "(One of them is written in your language.)",
        "en_clean": "(One of them is written in your language.)",
        "jp_raw": "(僕の国の言葉で書かれたものもある。)",
        "jp_clean": "(僕の国の言葉で書かれたものもある。)",
        "checked": true
    },
    {
        "en_raw": "(You can read it, now...)",
        "en_clean": "(You can read it, now...)",
        "jp_raw": "(読むことはできるけど...)",
        "jp_clean": "(読むことはできるけど...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(It seems to be a theoretical essay about how to use Wish Craft...!)",
        "en_clean": "(It seems to be a theoretical essay about how to use Wish Craft...!)",
        "jp_raw": "(願いのクラフトについて、使い方の理論を記した論文だ...！)",
        "jp_clean": "(願いのクラフトについて、使い方の理論を記した論文だ...！)",
        "checked": true
    },
    {
        "en_raw": "(Wish Craft! So it is real...!)",
        "en_clean": "(Wish Craft! So it is real...!)",
        "jp_raw": "(願いのクラフト！ 本当にあるんだ...！)",
        "jp_clean": "(願いのクラフト！ 本当にあるんだ...！)",
        "checked": true
    },
    {
        "en_raw": "(You've read the Wish Craft book before, but it wouldn't hurt to get a refresher...)",
        "en_clean": "(You've read the Wish Craft book before, but it wouldn't hurt to get a refresher...)",
        "jp_raw": "(願いのクラフトに関するこの本は、前にも読んだ。でも、記憶をリフレッシュするのもいいかもしれない...)",
        "jp_clean": "(願いのクラフトに関するこの本は、前にも読んだ。でも、記憶をリフレッシュするのもいいかもしれない...)",
        "checked": true
    },
    {
        "en_raw": "(You start flipping through it.)",
        "en_clean": "(You start flipping through it.)",
        "jp_raw": "(本を開いてみよう。)",
        "jp_clean": "(本を開いてみよう。)",
        "checked": true
    },
    {
        "en_raw": "Siffrin? What are you looking at?",
        "en_clean": "Siffrin? What are you looking at?",
        "jp_raw": "シフラン？ 何を見てるの？",
        "jp_clean": "シフラン？ 何を見てるの？",
        "checked": true
    },
    {
        "en_raw": "Wish Craft? What's that?",
        "en_clean": "Wish Craft? What's that?",
        "jp_raw": "願いのクラフト？ なんだそれ？",
        "jp_clean": "願いのクラフト？ なんだそれ？",
        "checked": true
    },
    {
        "en_raw": "Do we really have time for this right now?",
        "en_clean": "Do we really have time for this right now?",
        "jp_raw": "今、そんなことをしている暇はあるのか？",
        "jp_clean": "今、そんなことをしている暇はあるのか？",
        "checked": true
    },
    {
        "en_raw": "Oh crab!!!",
        "en_clean": "Oh crab!!!",
        "jp_raw": "うわ、マジか！！！",
        "jp_clean": "うわ、マジか！！！",
        "checked": true
    },
    {
        "en_raw": "This would be... Very very very useful to know, wouldn't it?!",
        "en_clean": "This would be... Very very very useful to know, wouldn't it?!",
        "jp_raw": "ってことは... 読んでおいた方がいいよね！？",
        "jp_clean": "ってことは... 読んでおいた方がいいよね！？",
        "checked": true
    },
    {
        "en_raw": "Interesting... May I see?",
        "en_clean": "Interesting... May I see?",
        "jp_raw": "興味深いな... 私も見ていいか？",
        "jp_clean": "興味深いな... 私も見ていいか？",
        "checked": true
    },
    {
        "en_raw": "...How are you even reading this.",
        "en_clean": "...How are you even reading this.",
        "jp_raw": "...どうしてきみは、これが読めるんだ。",
        "jp_clean": "...どうしてきみは、これが読めるんだ。",
        "checked": true
    },
    {
        "en_raw": "Letters bad.",
        "en_clean": "Letters bad.",
        "jp_raw": "変な文字。",
        "jp_clean": "変な文字。",
        "checked": true
    },
    {
        "en_raw": "I can't read it at all...",
        "en_clean": "I can't read it at all...",
        "jp_raw": "俺には全然読めないぜ...",
        "jp_clean": "俺には全然読めないぜ...",
        "checked": true
    },
    {
        "en_raw": "I've never even heard of Wish Craft. Are you sure it's even real?",
        "en_clean": "I've never even heard of Wish Craft. Are you sure it's even real?",
        "jp_raw": "願いのクラフトなど、聞いたことがない。実在するのか？",
        "jp_clean": "願いのクラフトなど、聞いたことがない。実在するのか？",
        "checked": true
    },
    {
        "en_raw": "Worth a try! Since you can read it, can you translate what you can, Sif?",
        "en_clean": "Worth a try! Since you can read it, can you translate what you can, Sif?",
        "jp_raw": "読んでみてもいいんじゃないか！ シフは読めるんだから、分かるところを訳してくれないか？",
        "jp_clean": "読んでみてもいいんじゃないか！ シフは読めるんだから、分かるところを訳してくれないか？",
        "checked": true
    },
    {
        "en_raw": "(You nod furiously.)",
        "en_clean": "(You nod furiously.)",
        "jp_raw": "(僕は熱心にうなずく。)",
        "jp_clean": "(僕は熱心にうなずく。)",
        "checked": true
    },
    {
        "en_raw": "(You start reading, and translate as best you can...)",
        "en_clean": "(You start reading, and translate as best you can...)",
        "jp_raw": "(本を読み、できるだけ多くを訳して聞かせる。)",
        "jp_clean": "(本を読み、できるだけ多くを訳して聞かせる。)",
        "checked": true
    },
    {
        "en_raw": "(You translate again...)",
        "en_clean": "(You translate again...)",
        "jp_raw": "(さらに訳して...)",
        "jp_clean": "(さらに訳して...)",
        "checked": true
    },
    {
        "en_raw": "...I'll leave the thinking to you all.",
        "en_clean": "...I'll leave the thinking to you all.",
        "jp_raw": "...考えるのは、あなたたちに任せるね。",
        "jp_clean": "...考えるのは、あなたたちに任せるね。",
        "checked": true
    },
    {
        "en_raw": "I am a child. I have a lot on my mind. I cannot help.",
        "en_clean": "I am a child. I have a lot on my mind. I cannot help.",
        "jp_raw": "オイラは子どもだから。他に考えることがいっぱいある。力になれないよ。",
        "jp_clean": "オイラは子どもだから。他に考えることがいっぱいある。力になれないよ。",
        "checked": true
    },
    {
        "en_raw": "Understandable.",
        "en_clean": "Understandable.",
        "jp_raw": "そりゃそうだ。",
        "jp_clean": "そりゃそうだ。",
        "checked": true
    },
    {
        "en_raw": "(Isabeau and Odile listen intently, while Mirabelle and Bonnie start playing some kind of game in a corner.)",
        "en_clean": "(Isabeau and Odile listen intently, while Mirabelle and Bonnie start playing some kind of game in a corner.)",
        "jp_raw": "(イザボーとオディールは熱心に耳を傾けてくれている。ミラベルとボニーは部屋の隅で遊び始めた。)",
        "jp_clean": "(イザボーとオディールは熱心に耳を傾けてくれている。ミラベルとボニーは部屋の隅で遊び始めた。)",
        "checked": true
    },
    {
        "en_raw": "(You keep translating...)",
        "en_clean": "(You keep translating...)",
        "jp_raw": "(僕は訳し続ける...)",
        "jp_clean": "(僕は訳し続ける...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(After a bit, Odile nods.)",
        "en_clean": "(After a bit, Odile nods.)",
        "jp_raw": "(しばらくして、オディールがうなずいた。)",
        "jp_clean": "(しばらくして、オディールがうなずいた。)",
        "checked": true
    },
    {
        "en_raw": "Hm, I think I understand.",
        "en_clean": "Hm, I think I understand.",
        "jp_raw": "なるほど、分かってきたぞ。",
        "jp_clean": "なるほど、分かってきたぞ。",
        "checked": true
    },
    {
        "en_raw": "Wish Craft, as the name implies, is the art of Crafting wishes. Of making whatever you desire come true.",
        "en_clean": "Wish Craft, as the name implies, is the art of Crafting wishes. Of making whatever you desire come true.",
        "jp_raw": "願いのクラフトはその名のとおり、願いをクラフトするものだ。望みを叶えるということだな。",
        "jp_clean": "願いのクラフトはその名のとおり、願いをクラフトするものだ。望みを叶えるということだな。",
        "checked": true
    },
    {
        "en_raw": "According to this, there seems to be no clear limit on what kind of wish you can make come true...",
        "en_clean": "According to this, there seems to be no clear limit on what kind of wish you can make come true...",
        "jp_raw": "この本によると、叶えられる願いの規模には、はっきりとした制限がない...",
        "jp_clean": "この本によると、叶えられる願いの規模には、はっきりとした制限がない...",
        "checked": true
    },
    {
        "en_raw": "A big part of it seems to come through just believing very strongly that you wish will come true, huh?",
        "en_clean": "A big part of it seems to come through just believing very strongly that you wish will come true, huh?",
        "jp_raw": "重要なのは、願いが叶うようにと強く信じることみたいだな？",
        "jp_clean": "重要なのは、願いが叶うようにと強く信じることみたいだな？",
        "checked": true
    },
    {
        "en_raw": "So by Crafting some specific rituals, in conjunction with a powerful will for your wish to come true, people can seemingly make any kind of wish come true...",
        "en_clean": "So by Crafting some specific rituals, in conjunction with a powerful will for your wish to come true, people can seemingly make any kind of wish come true...",
        "jp_raw": "そして、特定の儀式をクラフトすると、それが願いが叶うと信じる強い気持ちと結合して、どんな願いも叶う...",
        "jp_clean": "そして、特定の儀式をクラフトすると、それが願いが叶うと信じる強い気持ちと結合して、どんな願いも叶う...",
        "checked": true
    },
    {
        "en_raw": "Um... Okay...",
        "en_clean": "Um... Okay...",
        "jp_raw": "へえ... なるほど...",
        "jp_clean": "へえ... なるほど...",
        "checked": true
    },
    {
        "en_raw": "You used the word \"congestion\", so now I'm confused.",
        "en_clean": "You used the word \"congestion\", so now I'm confused.",
        "jp_raw": "「ケツ棒」なんて言葉使われても、混乱するよ。",
        "jp_clean": "「ケツ棒」なんて言葉使われても、混乱するよ。",
        "checked": true
    },
    {
        "en_raw": "\"Conjunction\". It means--",
        "en_clean": "\"Conjunction\". It means--",
        "jp_raw": "「結合」だ。つまり――",
        "jp_clean": "「結合」だ。つまり――",
        "checked": true
    },
    {
        "en_raw": "The same way we use Craft and certain knowledge and will to make figurines move, there's a way to use Craft to make your wishes come true!",
        "en_clean": "The same way we use Craft and certain knowledge and will to make figurines move, there's a way to use Craft to make your wishes come true!",
        "jp_raw": "クラフトと特定の知識を使って像に動きを付けたりするのと同じだよ。クラフトを使って、願いを叶える方法があるってこと！",
        "jp_clean": "クラフトと特定の知識を使って像に動きを付けたりするのと同じだよ。クラフトを使って、願いを叶える方法があるってこと！",
        "checked": true
    },
    {
        "en_raw": "(You nod, you nod.)",
        "en_clean": "(You nod, you nod.)",
        "jp_raw": "(僕は何度もうなずいた。)",
        "jp_clean": "(僕は何度もうなずいた。)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie raises their hand.)",
        "en_clean": "(Bonnie raises their hand.)",
        "jp_raw": "(ボニーが手を挙げる。)",
        "jp_clean": "(ボニーが手を挙げる。)",
        "checked": true
    },
    {
        "en_raw": "You have a question, Boniface?",
        "en_clean": "You have a question, Boniface?",
        "jp_raw": "質問か、ボニー？",
        "jp_clean": "質問か、ボニー？",
        "checked": true
    },
    {
        "en_raw": "Um, so, um...",
        "en_clean": "Um, so, um...",
        "jp_raw": "あの、それじゃあ、えっと...",
        "jp_clean": "あの、それじゃあ、えっと...",
        "checked": true
    },
    {
        "en_raw": "Can it make any wish come true if you ask?",
        "en_clean": "Can it make any wish come true if you ask?",
        "jp_raw": "どんな願いでも叶えることができるの？",
        "jp_clean": "どんな願いでも叶えることができるの？",
        "checked": true
    },
    {
        "en_raw": "Yes, but the way the wish comes true seems a little more complicated than that, from what Siffrin translated.",
        "en_clean": "Yes, but the way the wish comes true seems a little more complicated than that, from what Siffrin translated.",
        "jp_raw": "そうだ。だが、願いを叶える方法は口で言うほど簡単そうではなさそうだ。シフランの訳によるとな。",
        "jp_clean": "そうだ。だが、願いを叶える方法は口で言うほど簡単そうではなさそうだ。シフランの訳によるとな。",
        "checked": true
    },
    {
        "en_raw": "Yeah, depending on what you ask, your wish might not come true, but you might get the MEANS to make your wish come true!",
        "en_clean": "Yeah, depending on what you ask, your wish might not come true, but you might get the MEANS to make your wish come true!",
        "jp_raw": "ああ。願いによっては、そのまま叶わないこともあるらしい。でも、その願いを叶える「手段」を得られるみたいだぞ！",
        "jp_clean": "ああ。願いによっては、そのまま叶わないこともあるらしい。でも、その願いを叶える「手段」を得られるみたいだぞ！",
        "checked": true
    },
    {
        "en_raw": "So like, let's say... Let's say you wished to win a Rock Paper Scissors tournament.",
        "en_clean": "So like, let's say... Let's say you wished to win a Rock Paper Scissors tournament.",
        "jp_raw": "そうだな、たとえば... じゃんけん大会で優勝したいと願ったとしよう。",
        "jp_clean": "そうだな、たとえば... じゃんけん大会で優勝したいと願ったとしよう。",
        "checked": true
    },
    {
        "en_raw": "Instead of just having it come true through pure luck... You might get SOMETHING to help make it come true.",
        "en_clean": "Instead of just having it come true through pure luck... You might get SOMETHING to help make it come true.",
        "jp_raw": "純粋にじゃんけん運がよくなるわけじゃなく... 何かを手に入れて、それで大会に優勝できるようになるんだ。",
        "jp_clean": "純粋にじゃんけん運がよくなるわけじゃなく... 何かを手に入れて、それで大会に優勝できるようになるんだ。",
        "checked": true
    },
    {
        "en_raw": "Like, maybe you'd get better at reacting, and you could see your opponent's hand in slow motion as it falls, so you can change your own hand!",
        "en_clean": "Like, maybe you'd get better at reacting, and you could see your opponent's hand in slow motion as it falls, so you can change your own hand!",
        "jp_raw": "もしかしたら、反射神経がよくなるのかもしれない。相手の動きがスローモーションで見えれば、自分の手を変えられるだろ！",
        "jp_clean": "もしかしたら、反射神経がよくなるのかもしれない。相手の動きがスローモーションで見えれば、自分の手を変えられるだろ！",
        "checked": true
    },
    {
        "en_raw": "Or maybe you'd get the insight to tell what they'd be playing, based on their body language...",
        "en_clean": "Or maybe you'd get the insight to tell what they'd be playing, based on their body language...",
        "jp_raw": "あるいは、相手の出す手が分かるようになるのかもしれない。ボディーランゲージを読み取ったりして...",
        "jp_clean": "あるいは、相手の出す手が分かるようになるのかもしれない。ボディーランゲージを読み取ったりして...",
        "checked": true
    },
    {
        "en_raw": "Or you'd just get the power to see the future, so you know what hand your opponent will play beforehand.",
        "en_clean": "Or you'd just get the power to see the future, so you know what hand your opponent will play beforehand.",
        "jp_raw": "単に、未来が見える力を手に入れることもあるかもしれないな。そうすれば、相手の出す手が事前に分かる。",
        "jp_clean": "単に、未来が見える力を手に入れることもあるかもしれないな。そうすれば、相手の出す手が事前に分かる。",
        "checked": true
    },
    {
        "en_raw": "Oh! Or maybe, you could meet a powerful Rock Paper Scissors master, who'd be willing to teach you through the goodness of their heart!",
        "en_clean": "Oh! Or maybe, you could meet a powerful Rock Paper Scissors master, who'd be willing to teach you through the goodness of their heart!",
        "jp_raw": "ああ！ じゃあ、やり手のじゃんけん師匠に出会うなんてこともあるかもね。勝ち方を親切に教えてくれたりして！",
        "jp_clean": "ああ！ じゃあ、やり手のじゃんけん師匠に出会うなんてこともあるかもね。勝ち方を親切に教えてくれたりして！",
        "checked": true
    },
    {
        "en_raw": "Maybe!!!",
        "en_clean": "Maybe!!!",
        "jp_raw": "かもな！",
        "jp_clean": "かもな！",
        "checked": true
    },
    {
        "en_raw": "But what if your opponent also made a wish to win? What do you think would happen?",
        "en_clean": "But what if your opponent also made a wish to win? What do you think would happen?",
        "jp_raw": "でも、相手も同じ願いのクラフトを使ってたら、どうなんの？ 何が起きると思う？",
        "jp_clean": "でも、相手も同じ願いのクラフトを使ってたら、どうなんの？ 何が起きると思う？",
        "checked": true
    },
    {
        "en_raw": "Hm... Maybe the wishes would cancel each other out, and the match would end in a draw.",
        "en_clean": "Hm... Maybe the wishes would cancel each other out, and the match would end in a draw.",
        "jp_raw": "ふむ... お互いの願いが打ち消しあって、勝負は引き分けになるかもしれない。",
        "jp_clean": "ふむ... お互いの願いが打ち消しあって、勝負は引き分けになるかもしれない。",
        "checked": true
    },
    {
        "en_raw": "Or maybe their wishes would both be considered null, and it'd be anyone's game.",
        "en_clean": "Or maybe their wishes would both be considered null, and it'd be anyone's game.",
        "jp_raw": "あるいは、両方の願いが無効とみなされるかもな。その場合、誰が勝つかは分からない。",
        "jp_clean": "あるいは、両方の願いが無効とみなされるかもな。その場合、誰が勝つかは分からない。",
        "checked": true
    },
    {
        "en_raw": "Or maybe the wishes can't work because it's two opposite wishes, so they'd both explode!!!!! And destroy the whole world!!!!!",
        "en_clean": "Or maybe the wishes can't work because it's two opposite wishes, so they'd both explode!!!!! And destroy the whole world!!!!!",
        "jp_raw": "それか、2つの願いが対立して、両方が爆発するかもしれない！！！ そんで世界がぶっ壊れる！！！",
        "jp_clean": "それか、2つの願いが対立して、両方が爆発するかもしれない！！！ そんで世界がぶっ壊れる！！！",
        "checked": true
    },
    {
        "en_raw": "Oh no!!!",
        "en_clean": "Oh no!!!",
        "jp_raw": "ええっ！！！",
        "jp_clean": "ええっ！！！",
        "checked": true
    },
    {
        "en_raw": "But neither of the wishes would come true, then! So maybe...",
        "en_clean": "But neither of the wishes would come true, then! So maybe...",
        "jp_raw": "でも、そうしたらどちらの願いも叶わないぜ！ だから...",
        "jp_clean": "でも、そうしたらどちらの願いも叶わないぜ！ だから...",
        "checked": true
    },
    {
        "en_raw": "Maybe they'd both get to win somehow. Maybe they'd go to different tournaments.",
        "en_clean": "Maybe they'd both get to win somehow. Maybe they'd go to different tournaments.",
        "jp_raw": "両方が、何らかの形で勝つのかもしれない。別々の大会に参加するとか。",
        "jp_clean": "両方が、何らかの形で勝つのかもしれない。別々の大会に参加するとか。",
        "checked": true
    },
    {
        "en_raw": "Or share a medal!",
        "en_clean": "Or share a medal!",
        "jp_raw": "メダルを共同で受け取ってもいいよね！",
        "jp_clean": "メダルを共同で受け取ってもいいよね！",
        "checked": true
    },
    {
        "en_raw": "Cute.",
        "en_clean": "Cute.",
        "jp_raw": "いいね。",
        "jp_clean": "いいね。",
        "checked": true
    },
    { //TODO double check 
        "en_raw": "Hehehe!",
        "en_clean": "Hehehe!",
        "jp_raw": "エヘヘ！",
        "jp_clean": "エヘヘ！",
        "checked": false
    },
    {
        "en_raw": "...This is fascinating.",
        "en_clean": "...This is fascinating.",
        "jp_raw": "...とても興味深い話だ。",
        "jp_clean": "...とても興味深い話だ。",
        "checked": true
    },
    {
        "en_raw": "Makes you wanna go into wish-ology, huh?",
        "en_clean": "Makes you wanna go into wish-ology, huh?",
        "jp_raw": "願い学を研究したくなった？",
        "jp_clean": "願い学を研究したくなった？",
        "checked": true
    },
    {
        "en_raw": "Hah! Almost.",
        "en_clean": "Hah! Almost.",
        "jp_raw": "ハハッ！ まあな。",
        "jp_clean": "ハハッ！ まあな。",
        "checked": true
    },
    {
        "en_raw": "So, if Wish Craft is how the King got his powers...",
        "en_clean": "So, if Wish Craft is how the King got his powers...",
        "jp_raw": "それじゃあ、王が力を手に入れたのは願いのクラフトのおかげだとすると...",
        "jp_clean": "それじゃあ、王が力を手に入れたのは願いのクラフトのおかげだとすると...",
        "checked": true
    },
    {
        "en_raw": "...What did he wish for, then?",
        "en_clean": "...What did he wish for, then?",
        "jp_raw": "...王は何を願ったのかな？",
        "jp_clean": "...王は何を願ったのかな？",
        "checked": true
    },
    {
        "en_raw": "...I don't know, but...",
        "en_clean": "...I don't know, but...",
        "jp_raw": "...分からない。でも...",
        "jp_clean": "...分からない。でも...",
        "checked": true
    },
    {
        "en_raw": "Maybe his power to freeze people in time might not be what he wished for, but it's the means to make his wish come true.",
        "en_clean": "Maybe his power to freeze people in time might not be what he wished for, but it's the means to make his wish come true.",
        "jp_raw": "人々の時間を止めることが、王の願いではなかったのかもしれない。時間を止めることが、結果的に王の願いを叶える手段になっているのではないか？",
        "jp_clean": "人々の時間を止めることが、王の願いではなかったのかもしれない。時間を止めることが、結果的に王の願いを叶える手段になっているのではないか？",
        "checked": true
    },
    {
        "en_raw": "(To make Vaugarde perfect.)",
        "en_clean": "(To make Vaugarde perfect.)",
        "jp_raw": "(ヴォーガルドを完璧な状態にするためだ。)",
        "jp_clean": "(ヴォーガルドを完璧な状態にするためだ。)",
        "checked": true
    },
    {
        "en_raw": "(A perfect picture.)",
        "en_clean": "(A perfect picture.)",
        "jp_raw": "(完璧な絵を作るため。)",
        "jp_clean": "(完璧な絵を作るため。)",
        "checked": true
    },
    {
        "en_raw": "OH!!! But then...",
        "en_clean": "OH!!! But then...",
        "jp_raw": "ああ！！！ でも、それじゃあ...",
        "jp_clean": "ああ！！！ でも、それじゃあ...",
        "checked": true
    },
    {
        "en_raw": "Um, question, I have a question!!!",
        "en_clean": "Um, question, I have a question!!!",
        "jp_raw": "えっと、質問があります！！！",
        "jp_clean": "えっと、質問があります！！！",
        "checked": true
    },
    {
        "en_raw": "Yes, Mira! I give you permission to speak!!!",
        "en_clean": "Yes, Mira! I give you permission to speak!!!",
        "jp_raw": "はい、ミラ！ 発言を許可します！",
        "jp_clean": "はい、ミラ！ 発言を許可します！",
        "checked": true
    },
    {
        "en_raw": "Thank you!!! Um, Siffrin, you think the King could've gotten Time Craft powers by just wishing for them, right?",
        "en_clean": "Thank you!!! Um, Siffrin, you think the King could've gotten Time Craft powers by just wishing for them, right?",
        "jp_raw": "ありがとう！！！ あのね、シフランは、王が時間のクラフトを手に入れるよう願ったから、その力を手に入れることができたと考えてるんだよね？",
        "jp_clean": "ありがとう！！！ あのね、シフランは、王が時間のクラフトを手に入れるよう願ったから、その力を手に入れることができたと考えてるんだよね？",
        "checked": true
    },
    { //TODO unsure which
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": [
            "\\m[clear](うなずいてみせる。)",
            "(僕はうなずく。)",
            "\\m[wait](僕はうなずいた。)",
            "\\m[vs](僕はうなずいた。)\\!\\"
        ],
        "jp_clean": [
            "(うなずいてみせる。)",
            "(僕はうなずく。)",
            "(僕はうなずいた。)",
            "(僕はうなずいた。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(Considering he's the one who told you about Wish Craft in the first place...)",
        "en_clean": "(Considering he's the one who told you about Wish Craft in the first place...)",
        "jp_raw": "(そもそも、願いのクラフトのことを言い出したのは王だ...)",
        "jp_clean": "(そもそも、願いのクラフトのことを言い出したのは王だ...)",
        "checked": true
    },
    {
        "en_raw": "So then... If wishes can be that powerful...",
        "en_clean": "So then... If wishes can be that powerful...",
        "jp_raw": "そういうことなら... 願いによってそれほどの力を持つことができるなら...",
        "jp_clean": "そういうことなら... 願いによってそれほどの力を持つことができるなら...",
        "checked": true
    },
    {
        "en_raw": "Wouldn't anyone making a wish at any time be... Kind of dangerous?!",
        "en_clean": "Wouldn't anyone making a wish at any time be... Kind of dangerous?!",
        "jp_raw": "誰でも、どんな時にでも願いを叶えられるのは... ちょっと危険なんじゃない！？",
        "jp_clean": "誰でも、どんな時にでも願いを叶えられるのは... ちょっと危険なんじゃない！？",
        "checked": true
    },
    {
        "en_raw": "We'd be living in a very different world, wouldn't we?! If someone wished to be the strongest person alive... Or a kid wished for a million ponies!!!",
        "en_clean": "We'd be living in a very different world, wouldn't we?! If someone wished to be the strongest person alive... Or a kid wished for a million ponies!!!",
        "jp_raw": "世界がまったく変わってしまうことにならない！？ 誰かが、生きている人の中で一番強くなりたいと願ったり... 子どもが、大量のポニーを願ったりしたら！！！",
        "jp_clean": "世界がまったく変わってしまうことにならない！？ 誰かが、生きている人の中で一番強くなりたいと願ったり... 子どもが、大量のポニーを願ったりしたら！！！",
        "checked": true
    },
    {
        "en_raw": "We can do that...? Wish for a million ponies...?",
        "en_clean": "We can do that...? Wish for a million ponies...?",
        "jp_raw": "そんなこともできるの...？ 大量のポニーを...？",
        "jp_clean": "そんなこともできるの...？ 大量のポニーを...？",
        "checked": true
    },
    {
        "en_raw": "OH NO!!!",
        "en_clean": "OH NO!!!",
        "jp_raw": "ああっ！！",
        "jp_clean": "ああっ！！",
        "checked": true
    },
    {
        "en_raw": "To answer your question, my dear Mira...",
        "en_clean": "To answer your question, my dear Mira...",
        "jp_raw": "親愛なるミラよ、疑問にお答えしましょう...",
        "jp_clean": "親愛なるミラよ、疑問にお答えしましょう...",
        "checked": true
    },
    {
        "en_raw": "It seems that just wishing for things does hold a little bit of power, but like, not enough to actually make anything come true.",
        "en_clean": "It seems that just wishing for things does hold a little bit of power, but like, not enough to actually make anything come true.",
        "jp_raw": "願うだけでは、あまり力を得ることはできないみたいだ。願いが叶うほどの力は手に入らない。",
        "jp_clean": "願うだけでは、あまり力を得ることはできないみたいだ。願いが叶うほどの力は手に入らない。",
        "checked": true
    },
    {
        "en_raw": "But like Sif said, over time, people figured out specific ways to do Wish Craft, to increase their chances of the wish coming true!",
        "en_clean": "But like Sif said, over time, people figured out specific ways to do Wish Craft, to increase their chances of the wish coming true!",
        "jp_raw": "だけどシフが言ったように、願いのクラフトのための手順が徐々に明らかになってきたんだ。願いが叶う可能性を上げる手順がな！",
        "jp_clean": "だけどシフが言ったように、願いのクラフトのための手順が徐々に明らかになってきたんだ。願いが叶う可能性を上げる手順がな！",
        "checked": true
    },
    {
        "en_raw": "And it depends on the wish, too. Some wishes are easier to make come true.",
        "en_clean": "And it depends on the wish, too. Some wishes are easier to make come true.",
        "jp_raw": "それに、どんなことを願うかにもよる。叶えるのが簡単な願いもあるんだ。",
        "jp_clean": "それに、どんなことを願うかにもよる。叶えるのが簡単な願いもあるんだ。",
        "checked": true
    },
    {
        "en_raw": "It also depends on the strength of the wish! Like, how much you want it to come true!",
        "en_clean": "It also depends on the strength of the wish! Like, how much you want it to come true!",
        "jp_raw": "願いの強さも関係するぞ！ 願う気持ちの強さによって、変わるんだ！",
        "jp_clean": "願いの強さも関係するぞ！ 願う気持ちの強さによって、変わるんだ！",
        "checked": true
    },
    {
        "en_raw": "Although, it seems the strength of the wish isn't as important as the whole ritual part.",
        "en_clean": "Although, it seems the strength of the wish isn't as important as the whole ritual part.",
        "jp_raw": "だけど、願いの強さは、願いの儀式よりも重要度が低いらしい。",
        "jp_clean": "だけど、願いの強さは、願いの儀式よりも重要度が低いらしい。",
        "checked": true
    },
    {
        "en_raw": "You can wish as hard as you want for something, but if there's no ritual, it's very likely that nothing will happen.",
        "en_clean": "You can wish as hard as you want for something, but if there's no ritual, it's very likely that nothing will happen.",
        "jp_raw": "どれだけ強く願っても、儀式を行わなければ、願いは叶わない可能性が高い。",
        "jp_clean": "どれだけ強く願っても、儀式を行わなければ、願いは叶わない可能性が高い。",
        "checked": true
    },
    {
        "en_raw": "Hm... \"I wish I won this single game\" wouldn't ask for much belief, or for a lot of rituals...",
        "en_clean": "Hm... \"I wish I won this single game\" wouldn't ask for much belief, or for a lot of rituals...",
        "jp_raw": "ふむ... 「この試合に勝ちたい」なんて願いには、信仰も儀式もあまり必要ではないが...",
        "jp_clean": "ふむ... 「この試合に勝ちたい」なんて願いには、信仰も儀式もあまり必要ではないが...",
        "checked": true
    },
    {
        "en_raw": "But in theory, you could prepare rituals and wish for something much larger, like \"I wish I could win this world tournament\"...",
        "en_clean": "But in theory, you could prepare rituals and wish for something much larger, like \"I wish I could win this world tournament\"...",
        "jp_raw": "理論的には、儀式を行えば、もっと大きな願いが叶う。たとえば、「世界大会で優勝したい」とか...",
        "jp_clean": "理論的には、儀式を行えば、もっと大きな願いが叶う。たとえば、「世界大会で優勝したい」とか...",
        "checked": true
    },
    {
        "en_raw": "...Or \"I wish to get enough power so I can freeze a whole country in time\", right?",
        "en_clean": "...Or \"I wish to get enough power so I can freeze a whole country in time\", right?",
        "jp_raw": "...「国じゅうの時を止められるほどの力が欲しい」とか？",
        "jp_clean": "...「国じゅうの時を止められるほどの力が欲しい」とか？",
        "checked": true
    },
    {
        "en_raw": "...Right.",
        "en_clean": "...Right.",
        "jp_raw": "...そうだ。",
        "jp_clean": "...そうだ。",
        "checked": true
    },
    {
        "en_raw": "So the King knew how to do Wish Craft, then? That's what this means?",
        "en_clean": "So the King knew how to do Wish Craft, then? That's what this means?",
        "jp_raw": "じゃあ、王は願いのクラフトのやり方を知っていたってこと？ そういうことなの？",
        "jp_clean": "じゃあ、王は願いのクラフトのやり方を知っていたってこと？ そういうことなの？",
        "checked": true
    },
    {
        "en_raw": "Wish Craft could account for his mastery over Time Craft... And so, he must have known specific rituals to make his wish come true...",
        "en_clean": "Wish Craft could account for his mastery over Time Craft... And so, he must have known specific rituals to make his wish come true...",
        "jp_raw": "願いのクラフトが、王が時間のクラフトを操れる理由かもしれない... そして、王は願いを叶えるための儀式を知っている...",
        "jp_clean": "願いのクラフトが、王が時間のクラフトを操れる理由かもしれない... そして、王は願いを叶えるための儀式を知っている...",
        "checked": true
    },
    {
        "en_raw": "Where could he have learned them...?",
        "en_clean": "Where could he have learned them...?",
        "jp_raw": "そんなこと、どこで知ったのかな...？",
        "jp_clean": "そんなこと、どこで知ったのかな...？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Does it matter?)",
        "en_clean": "(Does it matter?)",
        "jp_raw": "(それは重要なことか？)",
        "jp_clean": "(それは重要なことか？)",
        "checked": true
    },
    {
        "en_raw": "(Because that's it, isn't it! That's it!!!)",
        "en_clean": "(Because that's it, isn't it! That's it!!!)",
        "jp_raw": "(だって、その先の話なんかない！ そうだろ！！！)",
        "jp_clean": "(だって、その先の話なんかない！ そうだろ！！！)",
        "checked": true
    },
    {
        "en_raw": "(Wish Craft is the art of making wishes come true... Wishes that could bestow immense power...)",
        "en_clean": "(Wish Craft is the art of making wishes come true... Wishes that could bestow immense power...)",
        "jp_raw": "(願いのクラフトは、願いを叶えることができる術... 絶大な力を得るというような願いさえも...)",
        "jp_clean": "(願いのクラフトは、願いを叶えることができる術... 絶大な力を得るというような願いさえも...)",
        "checked": true
    },
    {
        "en_raw": "(A wish must be what is trapping you here!)",
        "en_clean": "(A wish must be what is trapping you here!)",
        "jp_raw": "(その願いが、僕をこんな状況にしたんだ！)",
        "jp_clean": "(その願いが、僕をこんな状況にしたんだ！)",
        "checked": true
    },
    {
        "en_raw": "(That's it, that's it, that's it!!!)",
        "en_clean": "(That's it, that's it, that's it!!!)",
        "jp_raw": "(そうだ、そういうことだ、そうだろ！！！)",
        "jp_clean": "(そうだ、そういうことだ、そうだろ！！！)",
        "checked": true
    },
    {
        "en_raw": "(You can't help but smile widely.)",
        "en_clean": "(You can't help but smile widely.)",
        "jp_raw": "(こんなの、笑わずにはいられない。)",
        "jp_clean": "(こんなの、笑わずにはいられない。)",
        "checked": true
    },
    {
        "en_raw": "(Finally, a hint! Finally, a real path you can follow!)",
        "en_clean": "(Finally, a hint! Finally, a real path you can follow!)",
        "jp_raw": "(ようやく手がかりをつかんだ！ ようやく、道が見えてきたぞ！)",
        "jp_clean": "(ようやく手がかりをつかんだ！ ようやく、道が見えてきたぞ！)",
        "checked": true
    },
    {
        "en_raw": "(Something you can do!!!)",
        "en_clean": "(Something you can do!!!)",
        "jp_raw": "(僕にできることがある！！！)",
        "jp_clean": "(僕にできることがある！！！)",
        "checked": true
    },
    {
        "en_raw": "(You try and calm your breathing.)",
        "en_clean": "(You try and calm your breathing.)",
        "jp_raw": "(落ち着くために息を整える。)",
        "jp_clean": "(落ち着くために息を整える。)",
        "checked": true
    },
    {
        "en_raw": "(Phew...)",
        "en_clean": "(Phew...)",
        "jp_raw": "(ふう...)",
        "jp_clean": "(ふう...)",
        "checked": true
    },
    {
        "en_raw": "(Okay.)",
        "en_clean": "(Okay.)",
        "jp_raw": "(よし。)",
        "jp_clean": "(よし。)",
        "checked": true
    },
    {
        "en_raw": "(...Specific rituals, huh...)",
        "en_clean": "(...Specific rituals, huh...)",
        "jp_raw": "(...特定の儀式、か...)",
        "jp_clean": "(...特定の儀式、か...)",
        "checked": true
    },
    {
        "en_raw": "(It's a long shot, but there might be another book about Wish Craft somewhere... Something you couldn't read before...)",
        "en_clean": "(It's a long shot, but there might be another book about Wish Craft somewhere... Something you couldn't read before...)",
        "jp_raw": "(望みは薄いが、願いのクラフトについての本がどこかにあるかもしれない... 以前は読めなかったものが...)",
        "jp_clean": "(望みは薄いが、願いのクラフトについての本がどこかにあるかもしれない... 以前は読めなかったものが...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with many books written in many different languages. Vaugardian, Poterian, Mwudu...)",
        "en_clean": "(The bookcase is filled with many books written in many different languages. Vaugardian, Poterian, Mwudu...)",
        "jp_raw": "(本棚にはさまざまな言語で書かれた本が詰まっている。ヴォーガルド語、ポテリア語、ムゥデュ語...)",
        "jp_clean": "(本棚にはさまざまな言語で書かれた本が詰まっている。ヴォーガルド語、ポテリア語、ムゥデュ語...)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with many books written in many different languages. Vaugardian, Poterian, Mwudu...)",
        "en_clean": "(The bookcase is filled with many books written in many different languages. Vaugardian, Poterian, Mwudu...)",
        "jp_raw": "(本棚にはさまざまな言語で書かれた本が詰まっている。ヴォーガルド語、ポテリア語、ムゥデュ語...)",
        "jp_clean": "(本棚にはさまざまな言語で書かれた本が詰まっている。ヴォーガルド語、ポテリア語、ムゥデュ語...)",
        "checked": true
    },
    {
        "en_raw": "(One of them is written in your language.)",
        "en_clean": "(One of them is written in your language.)",
        "jp_raw": "(僕の国の言葉で書かれたものもある。)",
        "jp_clean": "(僕の国の言葉で書かれたものもある。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (You couldn't read it now even if you tried.)\n</span>",
        "en_clean": "(You couldn't read it now even if you tried.)",
        "jp_raw": "<span class=\"shake\">(読もうとしたけれど、読めなかった。)</span>",
        "jp_clean": "(読もうとしたけれど、読めなかった。)",
        "checked": true
    },
    {
        "en_raw": "(It's a Poterian-Vaugardian translation dictionary.)",
        "en_clean": "(It's a Poterian-Vaugardian translation dictionary.)",
        "jp_raw": "(ポテリア語とヴォーガルド語の二言語辞書だ。)",
        "jp_clean": "(ポテリア語とヴォーガルド語の二言語辞書だ。)",
        "checked": true
    },
    {
        "en_raw": "(It's open to a page of Vaugardian words starting with a T.)",
        "en_clean": "(It's open to a page of Vaugardian words starting with a T.)",
        "jp_raw": "(ヴォーガルド語の「か」で始まる語のページが開かれている。)",
        "jp_clean": "(ヴォーガルド語の「か」で始まる語のページが開かれている。)",
        "checked": true
    },
    {
        "en_raw": "\"Taciturn\".",
        "en_clean": "\"Taciturn\".",
        "jp_raw": "「カモクな」",
        "jp_clean": "「カモクな」",
        "checked": true
    },
    {
        "en_raw": "What does \"taciturn\" mean?",
        "en_clean": "What does \"taciturn\" mean?",
        "jp_raw": "「カモク」って何？",
        "jp_clean": "「カモク」って何？",
        "checked": true
    },
    {
        "en_raw": "It's someone who doesn't speak up very often, Boniface.",
        "en_clean": "It's someone who doesn't speak up very often, Boniface.",
        "jp_raw": "あまりしゃべらない人のことだ、ボニファス。",
        "jp_clean": "あまりしゃべらない人のことだ、ボニファス。",
        "checked": true
    },
    {
        "en_raw": "Oh, like Frin, okay.",
        "en_clean": "Oh, like Frin, okay.",
        "jp_raw": "ああ、フランみたいな人のことね。",
        "jp_clean": "ああ、フランみたいな人のことね。",
        "checked": true
    },
    {
        "en_raw": "Yes, just like Siffrin.",
        "en_clean": "Yes, just like Siffrin.",
        "jp_raw": "そうだ、シフランのような人だ。",
        "jp_clean": "そうだ、シフランのような人だ。",
        "checked": true
    },
    {
        "en_raw": "(Hey!)",
        "en_clean": "(Hey!)",
        "jp_raw": "(なんだよ！)",
        "jp_clean": "(なんだよ！)",
        "checked": true
    },
    {//TODO unsure which
        "en_raw": "(Hey...)",
        "en_clean": "(Hey...)",
        "jp_raw": [
            "\\m[clear](ちょっと...)",
            "\\m[clear]\\m[rb](なんだよぉ...)",
            "\\m[rb]\\m[vs](なんだよ...)\\!\\"
        ],
        "jp_clean": [
            "(ちょっと...)",
            "(なんだよぉ...)",
            "(なんだよ...)"
        ],
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {//TODO double check
        "en_raw": "Um...",
        "en_clean": "Um...",
        "jp_raw": "うーん...",
        "jp_clean": "うーん...",
        "checked": false
    },
    {
        "en_raw": "Not really, Sif.",
        "en_clean": "Not really, Sif.",
        "jp_raw": "そうでもないぞ、シフ。",
        "jp_clean": "そうでもないぞ、シフ。",
        "checked": true
    },
    {
        "en_raw": "My teacher always says we gotta speak up more.",
        "en_clean": "My teacher always says we gotta speak up more.",
        "jp_raw": "学校の先生はいつも、はっきりと言葉にしなさいって言ってるぞ。",
        "jp_clean": "学校の先生はいつも、はっきりと言葉にしなさいって言ってるぞ。",
        "checked": true
    },
    {
        "en_raw": "You're an adult, so why don't you speak up more, stupid?",
        "en_clean": "You're an adult, so why don't you speak up more, stupid?",
        "jp_raw": "フランは大人だろ。なのにどうしてはっきり言葉にしないんだ？ バカなの？",
        "jp_clean": "フランは大人だろ。なのにどうしてはっきり言葉にしないんだ？ バカなの？",
        "checked": true
    },
    {
        "en_raw": "You're an adult, so why don't you speak up more?",
        "en_clean": "You're an adult, so why don't you speak up more?",
        "jp_raw": "フランは大人だろ。なのにどうしてはっきり言葉にしないんだ？",
        "jp_clean": "フランは大人だろ。なのにどうしてはっきり言葉にしないんだ？",
        "checked": true
    },
    {
        "en_raw": "(Why don't you?)",
        "en_clean": "(Why don't you?)",
        "jp_raw": "(どうしてだろう？)",
        "jp_clean": "(どうしてだろう？)",
        "checked": true
    },
    {
        "en_raw": "(You just don't have much to say.)",
        "en_clean": "(You just don't have much to say.)",
        "jp_raw": "(あまり言いたいことがないからだ。)",
        "jp_clean": "(あまり言いたいことがないからだ。)",
        "checked": true
    },
    {
        "en_raw": "(It's simpler to just let people talk.)",
        "en_clean": "(It's simpler to just let people talk.)",
        "jp_raw": "(他の人たちにしゃべらせる方が簡単だ。)",
        "jp_clean": "(他の人たちにしゃべらせる方が簡単だ。)",
        "checked": true
    },
    {
        "en_raw": "(Heheh...)",
        "en_clean": "(Heheh...)",
        "jp_raw": "(へへ...)",
        "jp_clean": "(へへ...)",
        "checked": true
    },
    {
        "en_raw": "(Because why would you?)",
        "en_clean": "(Because why would you?)",
        "jp_raw": "(どうしてそんなことする必要が？)",
        "jp_clean": "(どうしてそんなことする必要が？)",
        "checked": true
    },
    {
        "en_raw": "(Because you're tired.)",
        "en_clean": "(Because you're tired.)",
        "jp_raw": "(だって、疲れているから。)",
        "jp_clean": "(だって、疲れているから。)",
        "checked": true
    },
    {
        "en_raw": "(Tired of repeating the same blinding lines over and over and OVER again.)",
        "en_clean": "(Tired of repeating the same blinding lines over and over and OVER again.)",
        "jp_raw": "(同じセリフを何度も、何度も繰り返すのにうんざりしているからだ。)",
        "jp_clean": "(同じセリフを何度も、何度も繰り返すのにうんざりしているからだ。)",
        "checked": true
    },
    { //TODO eng missing  "\"I just don't have much to say.\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"あまり言いたいことがないからだよ。\"",
        "jp_clean": "\"あまり言いたいことがないからだよ。\"",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    { //TODO double check
        "en_raw": "Hm.",
        "en_clean": "Hm.",
        "jp_raw": "ふむ。",
        "jp_clean": "ふむ。",
        "checked": false
    },
    { //TODO eng missing "\"And it's nice to hear you all talk.\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"それに、みんなの話を聞いている方がいいから。\"",
        "jp_clean": "\"それに、みんなの話を聞いている方がいいから。\"",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    { //TODO double check
        "en_raw": "Oh.",
        "en_clean": "Oh.",
        "jp_raw": "おう。",
        "jp_clean": "おう。",
        "checked": false
    },
    {
        "en_raw": "Awwwwwww!!!",
        "en_clean": "Awwwwwww!!!",
        "jp_raw": "うわわわわ！！！",
        "jp_clean": "うわわわわ！！！",
        "checked": true
    },
    {
        "en_raw": "That's cute.",
        "en_clean": "That's cute.",
        "jp_raw": "かわいいことを言うじゃないか。",
        "jp_clean": "かわいいことを言うじゃないか。",
        "checked": true
    },
    {
        "en_raw": "That's a lovely thing to say, Siffrin!",
        "en_clean": "That's a lovely thing to say, Siffrin!",
        "jp_raw": "それってすてきだね、シフラン！",
        "jp_clean": "それってすてきだね、シフラン！",
        "checked": true
    },
    {
        "en_raw": "(Huh?!?)",
        "en_clean": "(Huh?!?)",
        "jp_raw": "(へっ？！？)",
        "jp_clean": "(へっ？！？)",
        "checked": true
    },
    {
        "en_raw": "(Oh, stars.)",
        "en_clean": "(Oh, stars.)",
        "jp_raw": "(ああ、星たちよ。)",
        "jp_clean": "(ああ、星たちよ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "It feels like we tamed a wild animal, doesn't it?",
        "en_clean": "It feels like we tamed a wild animal, doesn't it?",
        "jp_raw": "野生の動物を手なずけられたみたいだと思わない？",
        "jp_clean": "野生の動物を手なずけられたみたいだと思わない？",
        "checked": true
    },
    {
        "en_raw": "Perfect analogy.",
        "en_clean": "Perfect analogy.",
        "jp_raw": "ぴったりの例えだ。",
        "jp_clean": "ぴったりの例えだ。",
        "checked": true
    },
    {
        "en_raw": "Maybe soon we'll even be able to pet them.",
        "en_clean": "Maybe soon we'll even be able to pet them.",
        "jp_raw": "もうすぐ、なでられるようになるかもしれないな。",
        "jp_clean": "もうすぐ、なでられるようになるかもしれないな。",
        "checked": true
    },
    {
        "en_raw": "Oh crab, stop, just imagining it makes me emotional!!!",
        "en_clean": "Oh crab, stop, just imagining it makes me emotional!!!",
        "jp_raw": "カニったれ、やめてくれよ。想像するだけで、涙が出そうだ！！！",
        "jp_clean": "カニったれ、やめてくれよ。想像するだけで、涙が出そうだ！！！",
        "checked": true
    },
    {
        "en_raw": "(Are they making fun of you?)",
        "en_clean": "(Are they making fun of you?)",
        "jp_raw": "(僕をからかっているのか？)",
        "jp_clean": "(僕をからかっているのか？)",
        "checked": true
    },
    {
        "en_raw": "(Aaaaaaah...)",
        "en_clean": "(Aaaaaaah...)",
        "jp_raw": "(ああああ...)",
        "jp_clean": "(ああああ...)",
        "checked": true
    },
    {
        "en_raw": "(You don't like it when they see you.)",
        "en_clean": "(You don't like it when they see you.)",
        "jp_raw": "(見られるのは好きじゃない。)",
        "jp_clean": "(見られるのは好きじゃない。)",
        "checked": true
    },
    {
        "en_raw": "(You hide your face under your hat.)",
        "en_clean": "(You hide your face under your hat.)",
        "jp_raw": "(帽子を深くかぶりなおして、顔を隠す。)",
        "jp_clean": "(帽子を深くかぶりなおして、顔を隠す。)",
        "checked": true
    },
    {
        "en_raw": "See, now he went back to a shy, skittish animal.",
        "en_clean": "See, now he went back to a shy, skittish animal.",
        "jp_raw": "見ろ、内気で用心深い動物に戻ってしまったぞ。",
        "jp_clean": "見ろ、内気で用心深い動物に戻ってしまったぞ。",
        "checked": true
    },
    {
        "en_raw": "All this hard work... Wasted...",
        "en_clean": "All this hard work... Wasted...",
        "jp_raw": "ここまでがんばったのに... しくじった...",
        "jp_clean": "ここまでがんばったのに... しくじった...",
        "checked": true
    },
    {
        "en_raw": "(Face warm, you walk away.)",
        "en_clean": "(Face warm, you walk away.)",
        "jp_raw": "(顔が熱くなって、僕はみんなから離れた。)",
        "jp_clean": "(顔が熱くなって、僕はみんなから離れた。)",
        "checked": true
    },
    { //TODO double check
        "en_raw": "Hehehe!",
        "en_clean": "Hehehe!",
        "jp_raw": "エヘヘ！",
        "jp_clean": "エヘヘ！",
        "checked": true
    },
    {
        "en_raw": "Yes, yes, we're coming!",
        "en_clean": "Yes, yes, we're coming!",
        "jp_raw": "はいはい、ついていくよ！",
        "jp_clean": "はいはい、ついていくよ！",
        "checked": true
    },
    {
        "en_raw": "Oh, sorry... Are we making you uncomfortable?",
        "en_clean": "Oh, sorry... Are we making you uncomfortable?",
        "jp_raw": "おや、すまない... イヤな気分にさせてしまったか？",
        "jp_clean": "おや、すまない... イヤな気分にさせてしまったか？",
        "checked": true
    },
    {
        "en_raw": "We'll stop, Sif! Sorry, Sif!",
        "en_clean": "We'll stop, Sif! Sorry, Sif!",
        "jp_raw": "もうやめるよ、シフ！ ごめんな、シフ！",
        "jp_clean": "もうやめるよ、シフ！ ごめんな、シフ！",
        "checked": true
    },
    { //TODO unsure which
        "en_raw": "(You walk away.)",
        "en_clean": "(You walk away.)",
        "jp_raw": [
            "(ここは立ち去ろう。)",
            "\\m[clear](立ち去る。)"
        ],
        "jp_clean": [
            "(ここは立ち去ろう。)",
            "(立ち去る。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(It's a dictionary.)",
        "en_clean": "(It's a dictionary.)",
        "jp_raw": "(辞書だ。)",
        "jp_clean": "(辞書だ。)",
        "checked": true
    },
    {
        "en_raw": "(It's open to a page of words starting with a T.)",
        "en_clean": "(It's open to a page of words starting with a T.)",
        "jp_raw": "(「か」で始まる語のページが開かれている。)",
        "jp_clean": "(「か」で始まる語のページが開かれている。)",
        "checked": true
    },
    {
        "en_raw": "(Not so taciturn anymore, are you?!?)",
        "en_clean": "(Not so taciturn anymore, are you?!?)",
        "jp_raw": "(もう、それほどカモクじゃない、よな？！？)",
        "jp_clean": "(もう、それほどカモクじゃない、よな？！？)",
        "checked": true
    },
    {
        "en_raw": "(It's a dictionary.)",
        "en_clean": "(It's a dictionary.)",
        "jp_raw": "(辞書だ。)",
        "jp_clean": "(辞書だ。)",
        "checked": true
    },
    {
        "en_raw": "(Some vials.)",
        "en_clean": "(Some vials.)",
        "jp_raw": "(瓶がいくつかある。)",
        "jp_clean": "(瓶がいくつかある。)",
        "checked": true
    },
    {
        "en_raw": "(You got one GINGER JUICE!)",
        "en_clean": "(You got one GINGER JUICE!)",
        "jp_raw": "(「しょうがジュース」を手に入れた！)",
        "jp_clean": "(「しょうがジュース」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got one SWEET TONIC!)",
        "en_clean": "(You got one SWEET TONIC!)",
        "jp_raw": "(「甘トニック」を1個手に入れた！)",
        "jp_clean": "(「甘トニック」を1個手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got two SALTY BROTHS!)",
        "en_clean": "(You got two SALTY BROTHS!)",
        "jp_raw": "(「しょっぱスープ」を2つ手に入れた！)",
        "jp_clean": "(「しょっぱスープ」を2つ手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You give it to Bonnie to safekeeping.)",
        "en_clean": "(You give it to Bonnie to safekeeping.)",
        "jp_raw": "(ボニーに渡して保管しておいてもらおう。)",
        "jp_clean": "(ボニーに渡して保管しておいてもらおう。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing else here.)",
        "en_clean": "(Nothing else here.)",
        "jp_raw": "(他に目ぼしいものはない。)",
        "jp_clean": "(他に目ぼしいものはない。)",
        "checked": true
    },
    {
        "en_raw": "(A stool.)",
        "en_clean": "(A stool.)",
        "jp_raw": "(スツールだ。)",
        "jp_clean": "(スツールだ。)",
        "checked": true
    },
    {
        "en_raw": "(A stool.)",
        "en_clean": "(A stool.)",
        "jp_raw": "(スツールだ。)",
        "jp_clean": "(スツールだ。)",
        "checked": true
    },
    {
        "en_raw": "(But you're fine, so it'd be a waste of time to sit down.)",
        "en_clean": "(But you're fine, so it'd be a waste of time to sit down.)",
        "jp_raw": "(座る必要はない。時間を無駄にするだけだ。)",
        "jp_clean": "(座る必要はない。時間を無駄にするだけだ。)",
        "checked": true
    }
]