[
    {
        "en_raw": "(There's something sparkling there...)",
        "en_clean": "(There's something sparkling there...)",
        "jp_raw": "(あそこで何か光ってる...)",
        "jp_clean": "(あそこで何か光ってる...)",
        "checked": true
    },
    {
        "en_raw": "(What's this sparkling thing...?)",
        "en_clean": "(What's this sparkling thing...?)",
        "jp_raw": "(このキラキラは何だ？)",
        "jp_clean": "(このキラキラは何だ？)",
        "checked": true
    },
    {
        "en_raw": "(Oh! It's a key!)",
        "en_clean": "(Oh! It's a key!)",
        "jp_raw": "(おお！ 鍵だ！)",
        "jp_clean": "(おお！ 鍵だ！)",
        "checked": true
    },
    {
        "en_raw": "(Could it be the key to open the door? Probably, right?)",
        "en_clean": "(Could it be the key to open the door? Probably, right?)",
        "jp_raw": "(扉を開くための鍵かな？ たぶんそうだよね？)",
        "jp_clean": "(扉を開くための鍵かな？ たぶんそうだよね？)",
        "checked": true
    },
    {
        "en_raw": "(The Circle Key is laying on the floor...)",
        "en_clean": "(The Circle Key is laying on the floor...)",
        "jp_raw": "(床に「円の鍵」が落ちている...)",
        "jp_clean": "(床に「円の鍵」が落ちている...)",
        "checked": true
    },
    {
        "en_raw": "(You pick it up.)",
        "en_clean": "(You pick it up.)",
        "jp_raw": "(拾い上げる。)",
        "jp_clean": "(拾い上げる。)",
        "checked": true
    },
    {
        "en_raw": "(You found the CIRCLE KEY!)",
        "en_clean": "(You found the CIRCLE KEY!)",
        "jp_raw": "(「円の鍵」を見つけた！)",
        "jp_clean": "(「円の鍵」を見つけた！)",
        "checked": true
    },
    {
        "en_raw": "(The keychain dangling from it is shaped like a circle inside a circle inside a circle...)",
        "en_clean": "(The keychain dangling from it is shaped like a circle inside a circle inside a circle...)",
        "jp_raw": "(鍵にはキーチェーンがついている。同心円のデザインだ...)",
        "jp_clean": "(鍵にはキーチェーンがついている。同心円のデザインだ...)",
        "checked": true
    },
    {
        "en_raw": "(Does it mean something?)",
        "en_clean": "(Does it mean something?)",
        "jp_raw": "(どんな意味があるんだ？)",
        "jp_clean": "(どんな意味があるんだ？)",
        "checked": true
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(うーん...)",
        "jp_clean": "(うーん...)",
        "checked": true
    },
    {
        "en_raw": "(Well...)",
        "en_clean": "(Well...)",
        "jp_raw": "(そうだな...)",
        "jp_clean": "(そうだな...)",
        "checked": true
    },
    { //TODO eng missing response 
        "en_raw": "(...)", //"\"What's up with the circles?\""
        "en_clean": "(...)",
        "jp_raw": "(...)", //"\"この円は何だろう？\""
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "The design on the keychain, you mean?",
        "en_clean": "The design on the keychain, you mean?",
        "jp_raw": "このキーチェーンのデザインのこと？",
        "jp_clean": "このキーチェーンのデザインのこと？",
        "checked": true
    },
    {
        "en_raw": "It's one of the symbols of the House of Change belief!",
        "en_clean": "It's one of the symbols of the House of Change belief!",
        "jp_raw": "これはウツロイの信仰でよく使われるシンボルだよ！",
        "jp_clean": "これはウツロイの信仰でよく使われるシンボルだよ！",
        "checked": true
    },
    {
        "en_raw": "It's to show that we are all part of something bigger! The first circle is inside the bigger circle, which is also inside a bigger circle!",
        "en_clean": "It's to show that we are all part of something bigger! The first circle is inside the bigger circle, which is also inside a bigger circle!",
        "jp_raw": "誰もが大いなる存在の一部であることを表してるの。最初の円はもっと大きな円の中にあって、その円はもっと大きな円の中にある！",
        "jp_clean": "誰もが大いなる存在の一部であることを表してるの。最初の円はもっと大きな円の中にあって、その円はもっと大きな円の中にある！",
        "checked": true
    },
    {
        "en_raw": "It's also part of a Housemaiden's uniform!",
        "en_clean": "It's also part of a Housemaiden's uniform!",
        "jp_raw": "侍祭の制服にも使われてるよな！",
        "jp_clean": "侍祭の制服にも使われてるよな！",
        "checked": true
    },
    {
        "en_raw": "Like Belle's brooch!",
        "en_clean": "Like Belle's brooch!",
        "jp_raw": "ミラベルのブローチにも！",
        "jp_clean": "ミラベルのブローチにも！",
        "checked": true
    },
    {
        "en_raw": "Yes! This is how I decided to wear it, but you can wear it however you want- as a necklace, a design on your clothes...",
        "en_clean": "Yes! This is how I decided to wear it, but you can wear it however you want- as a necklace, a design on your clothes...",
        "jp_raw": "その通り！ わたしはブローチにして身につけることにしたけど、みんな自由に選べるんだよ。ネックレスでもいいし、服の柄でもいいし...",
        "jp_clean": "その通り！ わたしはブローチにして身につけることにしたけど、みんな自由に選べるんだよ。ネックレスでもいいし、服の柄でもいいし...",
        "checked": true
    },
    {
        "en_raw": "Or not at all! Breaking traditions is also part of the Change belief!",
        "en_clean": "Or not at all! Breaking traditions is also part of the Change belief!",
        "jp_raw": "身につけなくてもいい！ 伝統を破ることも、ウツロイの信仰の一部だから！",
        "jp_clean": "身につけなくてもいい！ 伝統を破ることも、ウツロイの信仰の一部だから！",
        "checked": true
    },
    {
        "en_raw": "And the teardrops on your brooch?",
        "en_clean": "And the teardrops on your brooch?",
        "jp_raw": "ブローチの滴型にはどんな意味が？",
        "jp_clean": "ブローチの滴型にはどんな意味が？",
        "checked": true
    },
    {
        "en_raw": "Pretty. Goes \"ding ding\" when I walk.",
        "en_clean": "Pretty. Goes \"ding ding\" when I walk.",
        "jp_raw": "かわいいから。歩くと「リンリン」って音がするし。",
        "jp_clean": "かわいいから。歩くと「リンリン」って音がするし。",
        "checked": true
    },
    {
        "en_raw": "Don't you love it when things go \"ding ding\" when you walk...",
        "en_clean": "Don't you love it when things go \"ding ding\" when you walk...",
        "jp_raw": "歩くたびに「リンリン」いうのって、ほんといいよな...",
        "jp_clean": "歩くたびに「リンリン」いうのって、ほんといいよな...",
        "checked": true
    },
    {
        "en_raw": "Sure do.",
        "en_clean": "Sure do.",
        "jp_raw": "そうだな。",
        "jp_clean": "そうだな。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You're still curious about this...)",
        "en_clean": "(You're still curious about this...)",
        "jp_raw": "(まだ知りたいことがある...)",
        "jp_clean": "(まだ知りたいことがある...)",
        "checked": true
    },
    {
        "en_raw": "(Well...)",
        "en_clean": "(Well...)",
        "jp_raw": "(そうだな...)",
        "jp_clean": "(そうだな...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw":"(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "It's inside your hands, Siffrin!",
        "en_clean": "It's inside your hands, Siffrin!",
        "jp_raw": "あなたの手だよ、シフラン！",
        "jp_clean": "あなたの手だよ、シフラン！",
        "checked": true
    },
    {
        "en_raw": "And you're inside this room...",
        "en_clean": "And you're inside this room...",
        "jp_raw": "そしてあなたの外にはこの部屋があって...",
        "jp_clean": "そしてあなたの外にはこの部屋があって...",
        "checked": true
    },
    {
        "en_raw": "Which is inside the House, which is inside Dormont, inside Vaugarde, inside this world...",
        "en_clean": "Which is inside the House, which is inside Dormont, inside Vaugarde, inside this world...",
        "jp_raw": "部屋の外には館が、館の外にはドーモントが、ドーモントの外にはヴォーガルドが、ヴォーガルドの外には世界が...",
        "jp_clean": "部屋の外には館が、館の外にはドーモントが、ドーモントの外にはヴォーガルドが、ヴォーガルドの外には世界が...",
        "checked": true
    },
    {
        "en_raw": "Which is here!",
        "en_clean": "Which is here!",
        "jp_raw": "そして世界はここに！",
        "jp_clean": "そして世界はここに！",
        "checked": true
    },
    {
        "en_raw": "(She points at the smallest circle on the keychain.)",
        "en_clean": "(She points at the smallest circle on the keychain.)",
        "jp_raw": "(ミラベルはキーチェーンの一番小さい円を指差している。)",
        "jp_clean": "(ミラベルはキーチェーンの一番小さい円を指差している。)",
        "checked": true
    },
    {
        "en_raw": "It's to remind us that as much as we change, we are still a part of this world... And we must all do our part to make it a wonderful place!",
        "en_clean": "It's to remind us that as much as we change, we are still a part of this world... And we must all do our part to make it a wonderful place!",
        "jp_raw": "どれだけ変化しようとも、わたしたちがこの世界の一部であることに変わりはない... 世界を素晴らしい場所にするために、一人ひとりができることをしなきゃ！",
        "jp_clean": "どれだけ変化しようとも、わたしたちがこの世界の一部であることに変わりはない... 世界を素晴らしい場所にするために、一人ひとりができることをしなきゃ！",
        "checked": true
    },
    { //TODO multichoicer "\"But the world isn't inside anything?\"" "\"でも世界の外側には何もないよね？\"" "(let it go)" "(放っておく。)"
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    { 
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "No, silly! What would it be inside of?",
        "en_clean": "No, silly! What would it be inside of?",
        "jp_raw": "ないに決まってるじゃない！ 何があるって言うの？",
        "jp_clean": "ないに決まってるじゃない！ 何があるって言うの？",
        "checked": true
    },
    { //TODO choicer "..." "\"宇宙がある。\" "
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Exactly! Hehe!",
        "en_clean": "Exactly! Hehe!",
        "jp_raw": "ねっ？ エヘヘ！",
        "jp_clean": "ねっ？ エヘヘ！",
        "checked": true
    },
    {
        "en_raw": "Well, thank you for this little art lesson. Let's get going.",
        "en_clean": "Well, thank you for this little art lesson. Let's get going.",
        "jp_raw": "アートの講義をどうも。さあ進もう。",
        "jp_clean": "アートの講義をどうも。さあ進もう。",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(They're all staring at you, confused.)",
        "en_clean": "(They're all staring at you, confused.)",
        "jp_raw": "(みんな戸惑った様子でこちらを見ている。)",
        "jp_clean": "(みんな戸惑った様子でこちらを見ている。)",
        "checked": true
    },
    {
        "en_raw": "\"Haha, funny joke!!!!!!!\"",
        "en_clean": "\"Haha, funny joke!!!!!!!\"",
        "jp_raw": "\"アハハ、笑えるよな！\"",
        "jp_clean": "\"アハハ、笑えるよな！\"",
        "checked": true
    },
    {
        "en_raw": "Haha, funny joke, yeah!",
        "en_clean": "Haha, funny joke, yeah!",
        "jp_raw": "ハハ、笑える笑える！",
        "jp_clean": "ハハ、笑える笑える！",
        "checked": true
    },
    {
        "en_raw": "(Stars, why would you say that.)",
        "en_clean": "(Stars, why would you say that.)",
        "jp_raw": "(星たちよ、変なことを口走っちゃったな。)",
        "jp_clean": "(星たちよ、変なことを口走っちゃったな。)",
        "checked": true
    },
    {
        "en_raw": "(It's fine.)",
        "en_clean": "(It's fine.)",
        "jp_raw": "(まあいいや。)",
        "jp_clean": "(まあいいや。)",
        "checked": true
    },
    {
        "en_raw": "(There's a House to explore.)",
        "en_clean": "(There's a House to explore.)",
        "jp_raw": "(館を探索しないと。)",
        "jp_clean": "(館を探索しないと。)",
        "checked": true
    },
    {
        "en_raw": "(You put the Key in your Pocket.)",
        "en_clean": "(You put the Key in your Pocket.)",
        "jp_raw": "(鍵をポケットにしまう。)",
        "jp_clean": "(鍵をポケットにしまう。)",
        "checked": true
    },
    {
        "en_raw": "(The Circle Key is laying on the floor.)",
        "en_clean": "(The Circle Key is laying on the floor.)",
        "jp_raw": "(床に「円の鍵」が落ちている。)",
        "jp_clean": "(床に「円の鍵」が落ちている。)",
        "checked": true
    },
    {
        "en_raw": "(You pick up the Circle Key and put it in your Pockets.)",
        "en_clean": "(You pick up the Circle Key and put it in your Pockets.)",
        "jp_raw": "(「円の鍵」を拾い上げて、ポケットに入れた。)",
        "jp_clean": "(「円の鍵」を拾い上げて、ポケットに入れた。)",
        "checked": true
    }
]